
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Welcome to the CBD Simulator’s Documentation! &#8212; CBD Simulator  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <link rel="stylesheet" type="text/css" href="_static/style.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/math.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How to install the CBD framework?" href="install.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="How to install the CBD framework?"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">CBD Simulator  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to the CBD Simulator’s Documentation!</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="welcome-to-the-cbd-simulator-s-documentation">
<h1>Welcome to the CBD Simulator’s Documentation!<a class="headerlink" href="#welcome-to-the-cbd-simulator-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>This package contains a CBD modelling and simulation framework, which can be used
to model complex systems of equations.</p>
<dl class="field-list simple">
<dt class="field-odd">Authors</dt>
<dd class="field-odd"><ul class="simple">
<li><p>Marc Provost</p></li>
<li><p>Hans Vangheluwe</p></li>
<li><p>Joachim Denil</p></li>
<li><p>Claudio Gomes</p></li>
<li><p>Randy Paredis</p></li>
</ul>
</dd>
<dt class="field-even">Python Version</dt>
<dd class="field-even"><p><code class="code docutils literal notranslate"><span class="pre">&gt;=</span> <span class="pre">3.6</span></code></p>
</dd>
</dl>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 1.5: </span>Python 2 is no longer supported.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This documentation is a mere description of the CBD modelling framework
as it has been written in Python. When interested in creating visual
models in this framework, take a look at
<a class="reference external" href="https://msdl.uantwerpen.be/git/rparedis/DrawioConvert">the DrawioConvert project</a>.</p>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Setup</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">How to install the CBD framework?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#standalone">Standalone</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="running.html">How to run a CBD simulation?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="running.html#running-the-tests">Running the Tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues.html">Common Issues and Solutions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="issues.html#assertionerror-can-only-add-baseblock-subclass-instances-to-a-cbd">AssertionError: Can only add BaseBlock (subclass) instances to a CBD</a></li>
<li class="toctree-l2"><a class="reference internal" href="issues.html#notimplementederror-baseblock-has-nothing-to-compute">NotImplementedError: BaseBlock has nothing to compute</a></li>
<li class="toctree-l2"><a class="reference internal" href="issues.html#valueerror-specified-object-influencer-dependent-is-not-member-of-this-graph">ValueError: Specified object/influencer/dependent is not member of this graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="issues.html#keyerror-x">KeyError: ‘X’</a></li>
<li class="toctree-l2"><a class="reference internal" href="issues.html#cannot-solve-non-linear-algebraic-loop">Cannot solve non-linear algebraic loop.</a></li>
<li class="toctree-l2"><a class="reference internal" href="issues.html#warning-did-not-add-this-block-as-it-has-the-same-name-x-as-an-already-existing-block">Warning: did not add this block as it has the same name X as an already existing block</a></li>
<li class="toctree-l2"><a class="reference internal" href="issues.html#importerror-cannot-import-name-clock-from-partially-initialized-module-cbd-lib-std">ImportError: cannot import name ‘Clock’ from partially initialized module ‘CBD.lib.std’</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Simple Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/SinGen.html">Sine Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/EvenNumberGen.html">Hierarchical Even Number Generator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/EvenNumberGen.html#flattening">Flattening</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples/Fibonacci.html">Fibonacci Sequence Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/LCG.html">Linear Congruential Generator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/LCG.html#termination-condition">Termination Condition</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Advanced Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/RealTime.html">Realtime Simulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/RealTime.html#example-model">Example Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/RealTime.html#python-threading-backend">Python Threading Backend</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/RealTime.html#tkinter-backend">TkInter Backend</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/RealTime.html#gameloop-backend">GameLoop Backend</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples/LivePlot.html">Live Plotting of Data During the Simulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/LivePlot.html#example-model">Example Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/LivePlot.html#using-matplotlib">Using MatPlotLib</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/LivePlot.html#using-bokeh">Using Bokeh</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/LivePlot.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples/Dashboard.html">TkInter Dashboard with Editable Values</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/Dashboard.html#example-model">Example Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/Dashboard.html#the-dashboard">The Dashboard</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CBD.converters.latexify.html">Generate LaTeX from CBD Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="CBD.converters.latexify.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples/ContinuousTime.html">Continuous Time Simulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/ContinuousTime.html#fixed-step-size">Fixed Step Size</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/ContinuousTime.html#manipulating-the-clock">Manipulating the Clock</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/ContinuousTime.html#adaptive-step-size">Adaptive Step Size</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Internal Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="CBD.html">CBD package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="CBD.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="CBD.lib.html">Standard CBD Library (BBL)</a></li>
<li class="toctree-l3"><a class="reference internal" href="CBD.realtime.html">CBD.realtime package</a></li>
<li class="toctree-l3"><a class="reference internal" href="CBD.tracers.html">CBD.tracers package</a></li>
<li class="toctree-l3"><a class="reference internal" href="CBD.converters.html">CBD.converters</a></li>
<li class="toctree-l3"><a class="reference internal" href="CBD.loopsolvers.html">CBD.loopsolvers module</a></li>
<li class="toctree-l3"><a class="reference internal" href="CBD.state_events.html">CBD.state_events module</a></li>
<li class="toctree-l3"><a class="reference internal" href="CBD.preprocessing.html">CBD.preprocessing package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="CBD.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="CBD.Core.html">CBD.Core module</a></li>
<li class="toctree-l3"><a class="reference internal" href="CBD.depGraph.html">CBD.depGraph module</a></li>
<li class="toctree-l3"><a class="reference internal" href="CBD.naivelog.html">CBD.naivelog module</a></li>
<li class="toctree-l3"><a class="reference internal" href="CBD.scheduling.html">CBD.scheduling module</a></li>
<li class="toctree-l3"><a class="reference internal" href="CBD.simulator.html">CBD.simulator module</a></li>
<li class="toctree-l3"><a class="reference internal" href="CBD.util.html">CBD.util module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="#">Table of Contents</a></h3>
<p class="caption" role="heading"><span class="caption-text">Setup</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">How to install the CBD framework?</a></li>
<li class="toctree-l1"><a class="reference internal" href="running.html">How to run a CBD simulation?</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues.html">Common Issues and Solutions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Simple Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/SinGen.html">Sine Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/EvenNumberGen.html">Hierarchical Even Number Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/Fibonacci.html">Fibonacci Sequence Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/LCG.html">Linear Congruential Generator</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/RealTime.html">Realtime Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/LivePlot.html">Live Plotting of Data During the Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/Dashboard.html">TkInter Dashboard with Editable Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="CBD.converters.latexify.html">Generate LaTeX from CBD Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/ContinuousTime.html">Continuous Time Simulation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Internal Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="CBD.html">CBD package</a></li>
</ul>

  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="install.html"
                          title="next chapter">How to install the CBD framework?</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="How to install the CBD framework?"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">CBD Simulator  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to the CBD Simulator’s Documentation!</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Randy Paredis.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>