
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Common Issues and Solutions &#8212; CBD Simulator  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <link rel="stylesheet" type="text/css" href="_static/style.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/math.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Sine Generator" href="examples/SinGen.html" />
    <link rel="prev" title="Changelog" href="changelog.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="examples/SinGen.html" title="Sine Generator"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="changelog.html" title="Changelog"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CBD Simulator  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Common Issues and Solutions</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="common-issues-and-solutions">
<h1>Common Issues and Solutions<a class="headerlink" href="#common-issues-and-solutions" title="Permalink to this headline">¶</a></h1>
<p>Not all models will simulate flawlessly. Some problems may arise upon the
initialization of the model, or during the simulation itself. Below, the
most common exceptions and/or issues are shown.</p>
<section id="assertionerror-can-only-add-baseblock-subclass-instances-to-a-cbd">
<h2>AssertionError: Can only add BaseBlock (subclass) instances to a CBD<a class="headerlink" href="#assertionerror-can-only-add-baseblock-subclass-instances-to-a-cbd" title="Permalink to this headline">¶</a></h2>
<p>This error is thrown whenever you try adding a block using the
<a class="reference internal" href="CBD.Core.html#CBD.Core.CBD.addBlock" title="CBD.Core.CBD.addBlock"><code class="xref py py-func docutils literal notranslate"><span class="pre">CBD.Core.CBD.addBlock()</span></code></a> function if that block does <strong>not</strong> inherit from
the <a class="reference internal" href="CBD.Core.html#CBD.Core.BaseBlock" title="CBD.Core.BaseBlock"><code class="xref py py-class docutils literal notranslate"><span class="pre">CBD.Core.BaseBlock</span></code></a> class.</p>
</section>
<section id="notimplementederror-baseblock-has-nothing-to-compute">
<h2>NotImplementedError: BaseBlock has nothing to compute<a class="headerlink" href="#notimplementederror-baseblock-has-nothing-to-compute" title="Permalink to this headline">¶</a></h2>
<p>When invalidly inheriting a <a class="reference internal" href="CBD.Core.html#CBD.Core.BaseBlock" title="CBD.Core.BaseBlock"><code class="xref py py-class docutils literal notranslate"><span class="pre">CBD.Core.BaseBlock</span></code></a>, this error may occur.
It is a consequence of not overwriting the <a class="reference internal" href="CBD.Core.html#CBD.Core.BaseBlock.compute" title="CBD.Core.BaseBlock.compute"><code class="xref py py-func docutils literal notranslate"><span class="pre">CBD.Core.BaseBlock.compute()</span></code></a>
method.</p>
</section>
<section id="valueerror-specified-object-influencer-dependent-is-not-member-of-this-graph">
<h2>ValueError: Specified object/influencer/dependent is not member of this graph<a class="headerlink" href="#valueerror-specified-object-influencer-dependent-is-not-member-of-this-graph" title="Permalink to this headline">¶</a></h2>
<p>This issue is indicative of an error in the dependency graph construction. Usually,
this is due to an invalid connection between blocks. Make sure to always connect
blocks that have been added to the CBD model. I.e. always call
<a class="reference internal" href="CBD.Core.html#CBD.Core.CBD.addBlock" title="CBD.Core.CBD.addBlock"><code class="xref py py-func docutils literal notranslate"><span class="pre">CBD.Core.CBD.addBlock()</span></code></a> <strong>before</strong> any <a class="reference internal" href="CBD.Core.html#CBD.Core.CBD.addConnection" title="CBD.Core.CBD.addConnection"><code class="xref py py-func docutils literal notranslate"><span class="pre">CBD.Core.CBD.addConnection()</span></code></a>
that includes the same block.</p>
</section>
<section id="keyerror-x">
<h2>KeyError: ‘X’<a class="headerlink" href="#keyerror-x" title="Permalink to this headline">¶</a></h2>
<p>This exception occurs if <code class="code docutils literal notranslate"><span class="pre">X</span></code> cannot be found. Make sure that <code class="code docutils literal notranslate"><span class="pre">X</span></code> is
actually a block or a port in your model.</p>
</section>
<section id="cannot-solve-non-linear-algebraic-loop">
<h2>Cannot solve non-linear algebraic loop.<a class="headerlink" href="#cannot-solve-non-linear-algebraic-loop" title="Permalink to this headline">¶</a></h2>
<p>The internal solver of the CBD simulator is a simple <a class="reference external" href="https://en.wikipedia.org/wiki/Gaussian_elimination">Gaussian-Jordan Linear solver</a>
(see <code class="xref py py-class docutils literal notranslate"><span class="pre">CBD.solver.GaussianJordanLinearSolver</span></code>) that uses row reduction to solve
the algebraic loop. However, if this loop represents a non-linear system, the solver
cannot handle this. Make use of a <a class="reference internal" href="CBD.lib.std.html#CBD.lib.std.DelayBlock" title="CBD.lib.std.DelayBlock"><code class="xref py py-class docutils literal notranslate"><span class="pre">CBD.lib.std.DelayBlock</span></code></a> to actively “break”
the loop.</p>
<p><strong>Hint:</strong> Internally, the <a class="reference internal" href="CBD.lib.std.html#CBD.lib.std.DerivatorBlock" title="CBD.lib.std.DerivatorBlock"><code class="xref py py-class docutils literal notranslate"><span class="pre">CBD.lib.std.DerivatorBlock</span></code></a> and the
<a class="reference internal" href="CBD.lib.std.html#CBD.lib.std.IntegratorBlock" title="CBD.lib.std.IntegratorBlock"><code class="xref py py-class docutils literal notranslate"><span class="pre">CBD.lib.std.IntegratorBlock</span></code></a> make use of a <a class="reference internal" href="CBD.lib.std.html#CBD.lib.std.DelayBlock" title="CBD.lib.std.DelayBlock"><code class="xref py py-class docutils literal notranslate"><span class="pre">CBD.lib.std.DelayBlock</span></code></a>, hence
they can be used to solve the issue.</p>
</section>
<section id="warning-did-not-add-this-block-as-it-has-the-same-name-x-as-an-already-existing-block">
<h2>Warning: did not add this block as it has the same name X as an already existing block<a class="headerlink" href="#warning-did-not-add-this-block-as-it-has-the-same-name-x-as-an-already-existing-block" title="Permalink to this headline">¶</a></h2>
<p>A warning that’s generated by the <a class="reference internal" href="CBD.Core.html#CBD.Core.CBD.addBlock" title="CBD.Core.CBD.addBlock"><code class="xref py py-func docutils literal notranslate"><span class="pre">CBD.Core.CBD.addBlock()</span></code></a> method if it shares the
same name as an already existing block. This is meant to ensure uniqueness of names.</p>
</section>
<section id="importerror-cannot-import-name-clock-from-partially-initialized-module-cbd-lib-std">
<h2>ImportError: cannot import name ‘Clock’ from partially initialized module ‘CBD.lib.std’<a class="headerlink" href="#importerror-cannot-import-name-clock-from-partially-initialized-module-cbd-lib-std" title="Permalink to this headline">¶</a></h2>
<p>Before importing the standard library, it is important to also import the <a class="reference internal" href="CBD.Core.html#module-CBD.Core" title="CBD.Core"><code class="xref py py-mod docutils literal notranslate"><span class="pre">CBD.Core</span></code></a>
module. This will solve the circular dependency and dissipate the error.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<p class="caption" role="heading"><span class="caption-text">Setup</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">How to install the CBD framework?</a></li>
<li class="toctree-l1"><a class="reference internal" href="running.html">How to run a CBD simulation?</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Common Issues and Solutions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#assertionerror-can-only-add-baseblock-subclass-instances-to-a-cbd">AssertionError: Can only add BaseBlock (subclass) instances to a CBD</a></li>
<li class="toctree-l2"><a class="reference internal" href="#notimplementederror-baseblock-has-nothing-to-compute">NotImplementedError: BaseBlock has nothing to compute</a></li>
<li class="toctree-l2"><a class="reference internal" href="#valueerror-specified-object-influencer-dependent-is-not-member-of-this-graph">ValueError: Specified object/influencer/dependent is not member of this graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="#keyerror-x">KeyError: ‘X’</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cannot-solve-non-linear-algebraic-loop">Cannot solve non-linear algebraic loop.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#warning-did-not-add-this-block-as-it-has-the-same-name-x-as-an-already-existing-block">Warning: did not add this block as it has the same name X as an already existing block</a></li>
<li class="toctree-l2"><a class="reference internal" href="#importerror-cannot-import-name-clock-from-partially-initialized-module-cbd-lib-std">ImportError: cannot import name ‘Clock’ from partially initialized module ‘CBD.lib.std’</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Simple Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/SinGen.html">Sine Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/EvenNumberGen.html">Hierarchical Even Number Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/Fibonacci.html">Fibonacci Sequence Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/LCG.html">Linear Congruential Generator</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/RealTime.html">Realtime Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/LivePlot.html">Live Plotting of Data During the Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/Dashboard.html">TkInter Dashboard with Editable Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="CBD.converters.latexify.html">Generate LaTeX from CBD Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/ContinuousTime.html">Continuous Time Simulation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Internal Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="CBD.html">CBD package</a></li>
</ul>

  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="changelog.html"
                          title="previous chapter">Changelog</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="examples/SinGen.html"
                          title="next chapter">Sine Generator</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="examples/SinGen.html" title="Sine Generator"
             >next</a> |</li>
        <li class="right" >
          <a href="changelog.html" title="Changelog"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CBD Simulator  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Common Issues and Solutions</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Randy Paredis.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>