<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_h43UEI7DEe6KUNId1KYrNg" specification="@EventDriven // don't change this&#xA;@SuperSteps(no) // don't change this&#xA;@ParentFirstExecution // Allow parents priority compared to its children when considering transitions to take&#xA;&#xA;interface: // Do not change the interface:&#xA;&#x9;// input events&#xA;&#x9;in event buttonPressed&#xA;&#x9;in event buttonReleased&#xA;&#x9;in event carDetected&#xA;&#x9;&#xA;&#x9;// indicator LED:&#xA;&#x9;out event setLED: boolean&#xA;&#x9;&#xA;&#x9;// for controlling the traffic light:&#xA;&#x9;out event setRed: boolean&#xA;&#x9;out event setGreen: boolean&#xA;&#x9;out event setYellow: boolean&#xA;&#x9;&#xA;internal:&#xA;// Here you can (and probably should) add&#xA;// internal events, and/or internal variables.&#xA;&#x9;// e.g.: var smartMode: boolean = false&#xA;&#x9;&#xA;&#x9;// Internal Variables&#xA;&#xA;&#x9;// Internal Events&#xA;&#x9;event notLeaveGreen" name="Statechart">
    <regions xmi:id="_h47lg47DEe6KUNId1KYrNg" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_65fDcI7EEe6KUNId1KYrNg">
        <outgoingTransitions xmi:id="_7W9poI7EEe6KUNId1KYrNg" specification="" target="_jufVMJqFEe6FPPdMVCDLXg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_jufVMJqFEe6FPPdMVCDLXg" name="TrafficLight" incomingTransitions="_7W9poI7EEe6KUNId1KYrNg">
        <regions xmi:id="_jufVM5qFEe6FPPdMVCDLXg" name="lights">
          <vertices xsi:type="sgraph:State" xmi:id="_lP5dkJqFEe6FPPdMVCDLXg" specification="entry/raise setGreen: true" name="green" incomingTransitions="_zkztoJqFEe6FPPdMVCDLXg">
            <outgoingTransitions xmi:id="_bDWr4JqXEe6FPPdMVCDLXg" specification="after 5s" target="_pkBlMJqFEe6FPPdMVCDLXg"/>
            <regions xmi:id="_mvUxgJqcEe6FPPdMVCDLXg" name="exitLogic">
              <vertices xsi:type="sgraph:State" xmi:id="_vuGqYJqcEe6FPPdMVCDLXg" specification="" name="exitTimerResetter" incomingTransitions="_88GVsJqcEe6FPPdMVCDLXg _ARrxcJqdEe6FPPdMVCDLXg">
                <outgoingTransitions xmi:id="_02zCgJqcEe6FPPdMVCDLXg" specification="after 2s" target="_pkBlMJqFEe6FPPdMVCDLXg"/>
                <outgoingTransitions xmi:id="_88GVsJqcEe6FPPdMVCDLXg" specification="notLeaveGreen" target="_vuGqYJqcEe6FPPdMVCDLXg"/>
              </vertices>
              <vertices xsi:type="sgraph:Entry" xmi:id="__0Jg4JqcEe6FPPdMVCDLXg">
                <outgoingTransitions xmi:id="_ARrxcJqdEe6FPPdMVCDLXg" specification="" target="_vuGqYJqcEe6FPPdMVCDLXg"/>
              </vertices>
            </regions>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_pkBlMJqFEe6FPPdMVCDLXg" specification="entry/raise setYellow: true" name="yellow" incomingTransitions="_bDWr4JqXEe6FPPdMVCDLXg _02zCgJqcEe6FPPdMVCDLXg">
            <outgoingTransitions xmi:id="_4hwIwJqFEe6FPPdMVCDLXg" specification="after 1s" target="_uZ-ngJqFEe6FPPdMVCDLXg"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_uZ-ngJqFEe6FPPdMVCDLXg" specification="entry/raise setRed: true" name="red" incomingTransitions="_yJbUwJqFEe6FPPdMVCDLXg _4hwIwJqFEe6FPPdMVCDLXg">
            <outgoingTransitions xmi:id="_zkztoJqFEe6FPPdMVCDLXg" specification="after 2s" target="_lP5dkJqFEe6FPPdMVCDLXg"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_xniIoJqFEe6FPPdMVCDLXg">
            <outgoingTransitions xmi:id="_yJbUwJqFEe6FPPdMVCDLXg" specification="" target="_uZ-ngJqFEe6FPPdMVCDLXg"/>
          </vertices>
        </regions>
        <regions xmi:id="_WZrzEJqMEe6FPPdMVCDLXg" name="mode">
          <vertices xsi:type="sgraph:State" xmi:id="_mWaVgJqMEe6FPPdMVCDLXg" specification="" name="DumbMode" incomingTransitions="_of_RIJqMEe6FPPdMVCDLXg _LR0RUJqNEe6FPPdMVCDLXg _fcgMgJqOEe6FPPdMVCDLXg">
            <outgoingTransitions xmi:id="_reMHoJqMEe6FPPdMVCDLXg" specification="buttonPressed" target="_p40FQJqMEe6FPPdMVCDLXg"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_n5dcoJqMEe6FPPdMVCDLXg">
            <outgoingTransitions xmi:id="_of_RIJqMEe6FPPdMVCDLXg" specification="" target="_mWaVgJqMEe6FPPdMVCDLXg"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_p40FQJqMEe6FPPdMVCDLXg" name="ToSmart" incomingTransitions="_reMHoJqMEe6FPPdMVCDLXg">
            <outgoingTransitions xmi:id="_LR0RUJqNEe6FPPdMVCDLXg" specification="after 2s" target="_mWaVgJqMEe6FPPdMVCDLXg"/>
            <outgoingTransitions xmi:id="_aOVT8JqNEe6FPPdMVCDLXg" specification="buttonReleased" target="_RFGekJqNEe6FPPdMVCDLXg"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_RFGekJqNEe6FPPdMVCDLXg" specification="" name="SmartMode" incomingTransitions="_aOVT8JqNEe6FPPdMVCDLXg _iguygJqOEe6FPPdMVCDLXg _B5ve-ZqeEe6FPPdMVCDLXg">
            <outgoingTransitions xmi:id="_aOWsoJqOEe6FPPdMVCDLXg" specification="buttonPressed" target="_YQnNkJqOEe6FPPdMVCDLXg"/>
            <outgoingTransitions xmi:id="_B5ve-ZqeEe6FPPdMVCDLXg" specification="carDetected / raise notLeaveGreen" target="_RFGekJqNEe6FPPdMVCDLXg"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_YQnNkJqOEe6FPPdMVCDLXg" name="ToDumb" incomingTransitions="_aOWsoJqOEe6FPPdMVCDLXg">
            <outgoingTransitions xmi:id="_fcgMgJqOEe6FPPdMVCDLXg" specification="buttonReleased" target="_mWaVgJqMEe6FPPdMVCDLXg"/>
            <outgoingTransitions xmi:id="_iguygJqOEe6FPPdMVCDLXg" specification="after 2s" target="_RFGekJqNEe6FPPdMVCDLXg"/>
          </vertices>
        </regions>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_h4-BwI7DEe6KUNId1KYrNg" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_h43UEI7DEe6KUNId1KYrNg" measurementUnit="Pixel">
    <children xmi:id="_h4-BwY7DEe6KUNId1KYrNg" type="Region" element="_h47lg47DEe6KUNId1KYrNg">
      <children xsi:type="notation:DecorationNode" xmi:id="_h4-Bwo7DEe6KUNId1KYrNg" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_h4-Bw47DEe6KUNId1KYrNg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_h4-BxI7DEe6KUNId1KYrNg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_h4-BxY7DEe6KUNId1KYrNg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_7W5t2I7GEe6KUNId1KYrNg" type="Entry" element="_65fDcI7EEe6KUNId1KYrNg">
          <children xmi:id="_7W5t2Y7GEe6KUNId1KYrNg" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_7W5t2o7GEe6KUNId1KYrNg" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_7W5t247GEe6KUNId1KYrNg"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_7W5t3I7GEe6KUNId1KYrNg"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_7W5t3Y7GEe6KUNId1KYrNg" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_7W5t3o7GEe6KUNId1KYrNg"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_7W5t347GEe6KUNId1KYrNg" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_7W5t4I7GEe6KUNId1KYrNg" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_7W5t4Y7GEe6KUNId1KYrNg" x="419" y="71" width="15" height="15"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_kzQkYI-OEe6T3aFB4BWOHg" type="Note" fontName="Verdana" description="This is obviously an incomplete and incorrect solution.&#xA;You can use this as a starting point, or just delete everything and start from scratch." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
          <children xsi:type="notation:BasicDecorationNode" xmi:id="_kzRygI-OEe6T3aFB4BWOHg" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xsi:type="notation:BasicDecorationNode" xmi:id="_kzRygY-OEe6T3aFB4BWOHg" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xsi:type="notation:TextStyle" xmi:id="_kzQkYY-OEe6T3aFB4BWOHg"/>
          <styles xsi:type="notation:LineTypeStyle" xmi:id="_kzQkYo-OEe6T3aFB4BWOHg"/>
          <element xsi:nil="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_kzQkY4-OEe6T3aFB4BWOHg" x="133" y="7" width="486" height="56"/>
        </children>
        <children xmi:id="_jugjUJqFEe6FPPdMVCDLXg" type="State" element="_jufVMJqFEe6FPPdMVCDLXg">
          <children xsi:type="notation:DecorationNode" xmi:id="_jugjVJqFEe6FPPdMVCDLXg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_jugjVZqFEe6FPPdMVCDLXg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_jugjWZqFEe6FPPdMVCDLXg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_jugjVpqFEe6FPPdMVCDLXg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_jugjWpqFEe6FPPdMVCDLXg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jugjW5qFEe6FPPdMVCDLXg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_jugjV5qFEe6FPPdMVCDLXg" type="StateFigureCompartment">
            <children xmi:id="_jugjXJqFEe6FPPdMVCDLXg" type="Region" element="_jufVM5qFEe6FPPdMVCDLXg">
              <children xsi:type="notation:DecorationNode" xmi:id="_jugjX5qFEe6FPPdMVCDLXg" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_jugjYJqFEe6FPPdMVCDLXg"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_juhKYJqFEe6FPPdMVCDLXg"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_jugjYZqFEe6FPPdMVCDLXg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_lP7SwJqFEe6FPPdMVCDLXg" type="State" element="_lP5dkJqFEe6FPPdMVCDLXg">
                  <children xsi:type="notation:DecorationNode" xmi:id="_lP750JqFEe6FPPdMVCDLXg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_lP750ZqFEe6FPPdMVCDLXg"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_lP8g4JqFEe6FPPdMVCDLXg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_lP8g4ZqFEe6FPPdMVCDLXg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_lP8g4pqFEe6FPPdMVCDLXg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lP8g45qFEe6FPPdMVCDLXg"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_lP9H8JqFEe6FPPdMVCDLXg" type="StateFigureCompartment">
                    <children xmi:id="_BH5nwJqdEe6FPPdMVCDLXg" type="Region" element="_mvUxgJqcEe6FPPdMVCDLXg">
                      <children xsi:type="notation:DecorationNode" xmi:id="_BH5nwZqdEe6FPPdMVCDLXg" type="RegionName">
                        <styles xsi:type="notation:ShapeStyle" xmi:id="_BH5nwpqdEe6FPPdMVCDLXg"/>
                        <layoutConstraint xsi:type="notation:Location" xmi:id="_BH5nw5qdEe6FPPdMVCDLXg"/>
                      </children>
                      <children xsi:type="notation:Shape" xmi:id="_BH5nxJqdEe6FPPdMVCDLXg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                        <children xmi:id="_BH5nxZqdEe6FPPdMVCDLXg" type="State" element="_vuGqYJqcEe6FPPdMVCDLXg">
                          <children xsi:type="notation:DecorationNode" xmi:id="_BH5nxpqdEe6FPPdMVCDLXg" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_BH5nx5qdEe6FPPdMVCDLXg"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_BH5nyJqdEe6FPPdMVCDLXg"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_BH5nyZqdEe6FPPdMVCDLXg" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_BH5nypqdEe6FPPdMVCDLXg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BH5ny5qdEe6FPPdMVCDLXg"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_BH5nzJqdEe6FPPdMVCDLXg" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_BH5nzZqdEe6FPPdMVCDLXg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_BH5nzpqdEe6FPPdMVCDLXg"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_BH5nz5qdEe6FPPdMVCDLXg" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BH5n0JqdEe6FPPdMVCDLXg" x="30" y="35" width="136" height="53"/>
                        </children>
                        <children xmi:id="_BH5n0ZqdEe6FPPdMVCDLXg" type="Entry" element="__0Jg4JqcEe6FPPdMVCDLXg">
                          <children xmi:id="_BH5n0pqdEe6FPPdMVCDLXg" type="BorderItemLabelContainer">
                            <children xsi:type="notation:DecorationNode" xmi:id="_BH5n05qdEe6FPPdMVCDLXg" type="BorderItemLabel">
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_BH5n1JqdEe6FPPdMVCDLXg"/>
                              <layoutConstraint xsi:type="notation:Location" xmi:id="_BH5n1ZqdEe6FPPdMVCDLXg"/>
                            </children>
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_BH5n1pqdEe6FPPdMVCDLXg" fontName="Verdana" lineColor="4210752"/>
                            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BH5n15qdEe6FPPdMVCDLXg"/>
                          </children>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_BH5n2JqdEe6FPPdMVCDLXg" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                          <styles xsi:type="notation:NamedStyle" xmi:id="_BH5n2ZqdEe6FPPdMVCDLXg" name="allowColors"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BH5n2pqdEe6FPPdMVCDLXg" x="123" y="6" width="15" height="15"/>
                        </children>
                        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BH5n25qdEe6FPPdMVCDLXg"/>
                      </children>
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_BH5n3JqdEe6FPPdMVCDLXg" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BH5n3ZqdEe6FPPdMVCDLXg"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_lP7SwZqFEe6FPPdMVCDLXg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_lP7SwpqFEe6FPPdMVCDLXg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_lP9H8ZqFEe6FPPdMVCDLXg" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lP7Sw5qFEe6FPPdMVCDLXg" x="10" y="164" width="231" height="250"/>
                </children>
                <children xmi:id="_pkDaYJqFEe6FPPdMVCDLXg" type="State" element="_pkBlMJqFEe6FPPdMVCDLXg">
                  <children xsi:type="notation:DecorationNode" xmi:id="_pkEBcJqFEe6FPPdMVCDLXg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_pkEBcZqFEe6FPPdMVCDLXg"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_pkEBcpqFEe6FPPdMVCDLXg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_pkEogJqFEe6FPPdMVCDLXg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_pkEogZqFEe6FPPdMVCDLXg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_pkEogpqFEe6FPPdMVCDLXg"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_pkFPkJqFEe6FPPdMVCDLXg" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_pkDaYZqFEe6FPPdMVCDLXg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_pkDaYpqFEe6FPPdMVCDLXg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_pkFPkZqFEe6FPPdMVCDLXg" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_pkDaY5qFEe6FPPdMVCDLXg" x="401" y="200" width="192" height="58"/>
                </children>
                <children xmi:id="_uZ_1oJqFEe6FPPdMVCDLXg" type="State" element="_uZ-ngJqFEe6FPPdMVCDLXg">
                  <children xsi:type="notation:DecorationNode" xmi:id="_uaAcsJqFEe6FPPdMVCDLXg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_uaAcsZqFEe6FPPdMVCDLXg"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_uaBDwJqFEe6FPPdMVCDLXg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_uaBDwZqFEe6FPPdMVCDLXg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_uaBDwpqFEe6FPPdMVCDLXg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_uaBDw5qFEe6FPPdMVCDLXg"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_uaBq0JqFEe6FPPdMVCDLXg" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_uZ_1oZqFEe6FPPdMVCDLXg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_uZ_1opqFEe6FPPdMVCDLXg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_uaBq0ZqFEe6FPPdMVCDLXg" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_uZ_1o5qFEe6FPPdMVCDLXg" x="184" y="481" width="211" height="53"/>
                </children>
                <children xmi:id="_xnjWwJqFEe6FPPdMVCDLXg" type="Entry" element="_xniIoJqFEe6FPPdMVCDLXg">
                  <children xmi:id="_xnj90JqFEe6FPPdMVCDLXg" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_xnj905qFEe6FPPdMVCDLXg" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_xnj91JqFEe6FPPdMVCDLXg"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_xnkk4JqFEe6FPPdMVCDLXg"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_xnj90ZqFEe6FPPdMVCDLXg" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xnj90pqFEe6FPPdMVCDLXg"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_xnjWwZqFEe6FPPdMVCDLXg" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_xnjWwpqFEe6FPPdMVCDLXg" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xnjWw5qFEe6FPPdMVCDLXg" x="65" y="526" width="15" height="15"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jugjYpqFEe6FPPdMVCDLXg"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_jugjXZqFEe6FPPdMVCDLXg" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jugjXpqFEe6FPPdMVCDLXg"/>
            </children>
            <children xmi:id="_WZtoQJqMEe6FPPdMVCDLXg" type="Region" element="_WZrzEJqMEe6FPPdMVCDLXg">
              <children xsi:type="notation:DecorationNode" xmi:id="_WZuPUJqMEe6FPPdMVCDLXg" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_WZuPUZqMEe6FPPdMVCDLXg"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_WZuPUpqMEe6FPPdMVCDLXg"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_WZuPU5qMEe6FPPdMVCDLXg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_mWcKsJqMEe6FPPdMVCDLXg" type="State" element="_mWaVgJqMEe6FPPdMVCDLXg">
                  <children xsi:type="notation:DecorationNode" xmi:id="_mWcxwJqMEe6FPPdMVCDLXg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_mWcxwZqMEe6FPPdMVCDLXg"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_mWdY0JqMEe6FPPdMVCDLXg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_mWdY0ZqMEe6FPPdMVCDLXg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_mWdY0pqMEe6FPPdMVCDLXg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_mWdY05qMEe6FPPdMVCDLXg"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_mWd_4JqMEe6FPPdMVCDLXg" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_mWcKsZqMEe6FPPdMVCDLXg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_mWcKspqMEe6FPPdMVCDLXg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_mWem8JqMEe6FPPdMVCDLXg" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_mWcKs5qMEe6FPPdMVCDLXg" x="164" y="79" width="139" height="53"/>
                </children>
                <children xmi:id="_n5eqwJqMEe6FPPdMVCDLXg" type="Entry" element="_n5dcoJqMEe6FPPdMVCDLXg">
                  <children xmi:id="_n5fR0JqMEe6FPPdMVCDLXg" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_n5f44ZqMEe6FPPdMVCDLXg" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_n5f44pqMEe6FPPdMVCDLXg"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_n5f445qMEe6FPPdMVCDLXg"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_n5fR0ZqMEe6FPPdMVCDLXg" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_n5f44JqMEe6FPPdMVCDLXg"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_n5eqwZqMEe6FPPdMVCDLXg" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_n5eqwpqMEe6FPPdMVCDLXg" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_n5eqw5qMEe6FPPdMVCDLXg" x="190" y="9" width="15" height="15"/>
                </children>
                <children xmi:id="_p416cJqMEe6FPPdMVCDLXg" type="State" element="_p40FQJqMEe6FPPdMVCDLXg">
                  <children xsi:type="notation:DecorationNode" xmi:id="_p42hgJqMEe6FPPdMVCDLXg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_p42hgZqMEe6FPPdMVCDLXg"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_p42hgpqMEe6FPPdMVCDLXg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_p42hg5qMEe6FPPdMVCDLXg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_p42hhJqMEe6FPPdMVCDLXg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_p42hhZqMEe6FPPdMVCDLXg"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_p43IkJqMEe6FPPdMVCDLXg" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_p416cZqMEe6FPPdMVCDLXg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_p416cpqMEe6FPPdMVCDLXg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_p43IkZqMEe6FPPdMVCDLXg" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_p416c5qMEe6FPPdMVCDLXg" x="264" y="270" width="128" height="53"/>
                </children>
                <children xmi:id="_RFHssJqNEe6FPPdMVCDLXg" type="State" element="_RFGekJqNEe6FPPdMVCDLXg">
                  <children xsi:type="notation:DecorationNode" xmi:id="_RFHstJqNEe6FPPdMVCDLXg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_RFHstZqNEe6FPPdMVCDLXg"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_RFHstpqNEe6FPPdMVCDLXg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_RFHst5qNEe6FPPdMVCDLXg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_RFHsuJqNEe6FPPdMVCDLXg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_RFHsuZqNEe6FPPdMVCDLXg"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_RFITwJqNEe6FPPdMVCDLXg" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_RFHssZqNEe6FPPdMVCDLXg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_RFHsspqNEe6FPPdMVCDLXg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_RFITwZqNEe6FPPdMVCDLXg" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_RFHss5qNEe6FPPdMVCDLXg" x="203" y="412" width="147" height="86"/>
                </children>
                <children xmi:id="_YQn0oJqOEe6FPPdMVCDLXg" type="State" element="_YQnNkJqOEe6FPPdMVCDLXg">
                  <children xsi:type="notation:DecorationNode" xmi:id="_YQn0pJqOEe6FPPdMVCDLXg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_YQn0pZqOEe6FPPdMVCDLXg"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_YQn0ppqOEe6FPPdMVCDLXg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_YQn0p5qOEe6FPPdMVCDLXg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_YQn0qJqOEe6FPPdMVCDLXg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YQn0qZqOEe6FPPdMVCDLXg"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_YQobsJqOEe6FPPdMVCDLXg" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_YQn0oZqOEe6FPPdMVCDLXg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_YQn0opqOEe6FPPdMVCDLXg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_YQobsZqOEe6FPPdMVCDLXg" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YQn0o5qOEe6FPPdMVCDLXg" x="110" y="269" width="69" height="53"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WZuPVJqMEe6FPPdMVCDLXg"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_WZtoQZqMEe6FPPdMVCDLXg" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WZtoQpqMEe6FPPdMVCDLXg"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_jugjUZqFEe6FPPdMVCDLXg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_jugjUpqFEe6FPPdMVCDLXg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_jugjWJqFEe6FPPdMVCDLXg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jugjU5qFEe6FPPdMVCDLXg" x="67" y="156" width="1279" height="675"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_h4-B6I7DEe6KUNId1KYrNg"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_h4-B6Y7DEe6KUNId1KYrNg" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_h4-B6o7DEe6KUNId1KYrNg" x="66" y="6" width="2520" height="1299"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_h4-B647DEe6KUNId1KYrNg" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_h4-B7I7DEe6KUNId1KYrNg" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_h4-B7Y7DEe6KUNId1KYrNg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_h4-B7o7DEe6KUNId1KYrNg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_h4-B747DEe6KUNId1KYrNg" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_h4-B8I7DEe6KUNId1KYrNg"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_h4-B8Y7DEe6KUNId1KYrNg" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_h4-B8o7DEe6KUNId1KYrNg" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_h4-B847DEe6KUNId1KYrNg"/>
    <edges xmi:id="_7W-QsI7EEe6KUNId1KYrNg" type="Transition" element="_7W9poI7EEe6KUNId1KYrNg" source="_7W5t2I7GEe6KUNId1KYrNg" target="_jugjUJqFEe6FPPdMVCDLXg">
      <children xsi:type="notation:DecorationNode" xmi:id="_7W-3wI7EEe6KUNId1KYrNg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_7W-3wY7EEe6KUNId1KYrNg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_7W-3wo7EEe6KUNId1KYrNg" x="-7" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_7W-QsY7EEe6KUNId1KYrNg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_7W-Qs47EEe6KUNId1KYrNg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_7W-Qso7EEe6KUNId1KYrNg" points="[5, 4, -359, -90]$[47, 4, -317, -90]$[47, 78, -317, -16]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_7XAF4I7EEe6KUNId1KYrNg" id="(0.5654676258992806,0.023703703703703703)"/>
    </edges>
    <edges xmi:id="_yJbUwZqFEe6FPPdMVCDLXg" type="Transition" element="_yJbUwJqFEe6FPPdMVCDLXg" source="_xnjWwJqFEe6FPPdMVCDLXg" target="_uZ_1oJqFEe6FPPdMVCDLXg">
      <children xsi:type="notation:DecorationNode" xmi:id="_yJb70ZqFEe6FPPdMVCDLXg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_yJb70pqFEe6FPPdMVCDLXg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_yJb705qFEe6FPPdMVCDLXg" x="4" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_yJbUwpqFEe6FPPdMVCDLXg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_yJb70JqFEe6FPPdMVCDLXg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_yJbUw5qFEe6FPPdMVCDLXg" points="[-8, -10, -116, -1]$[-8, -11, -116, -2]$[104, -11, -4, -2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_yJdJ8JqFEe6FPPdMVCDLXg" id="(1.0,0.6666666666666666)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_yJdJ8ZqFEe6FPPdMVCDLXg" id="(0.018957345971563982,0.8679245283018868)"/>
    </edges>
    <edges xmi:id="_zk1i0JqFEe6FPPdMVCDLXg" type="Transition" element="_zkztoJqFEe6FPPdMVCDLXg" source="_uZ_1oJqFEe6FPPdMVCDLXg" target="_lP7SwJqFEe6FPPdMVCDLXg">
      <children xsi:type="notation:DecorationNode" xmi:id="_zk2J4ZqFEe6FPPdMVCDLXg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_zk2J4pqFEe6FPPdMVCDLXg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_zk2J45qFEe6FPPdMVCDLXg" x="27" y="34"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_zk1i0ZqFEe6FPPdMVCDLXg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_zk2J4JqFEe6FPPdMVCDLXg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_zk1i0pqFEe6FPPdMVCDLXg" points="[-76, 13, 82, 90]$[-148, 13, 10, 90]$[-148, -67, 10, 10]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_zk6bUJqFEe6FPPdMVCDLXg" id="(0.36018957345971564,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_zk6bUZqFEe6FPPdMVCDLXg" id="(0.4022346368715084,0.9622641509433962)"/>
    </edges>
    <edges xmi:id="_4hwIwZqFEe6FPPdMVCDLXg" type="Transition" element="_4hwIwJqFEe6FPPdMVCDLXg" source="_pkDaYJqFEe6FPPdMVCDLXg" target="_uZ_1oJqFEe6FPPdMVCDLXg">
      <children xsi:type="notation:DecorationNode" xmi:id="_4hwv0ZqFEe6FPPdMVCDLXg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_4hwv0pqFEe6FPPdMVCDLXg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_4hwv05qFEe6FPPdMVCDLXg" x="-130" y="-34"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_4hwIwpqFEe6FPPdMVCDLXg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_4hwv0JqFEe6FPPdMVCDLXg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_4hwIw5qFEe6FPPdMVCDLXg" points="[62, 58, 167, -257]$[62, 299, 167, -16]$[-83, 299, 22, -16]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_4hxW4JqFEe6FPPdMVCDLXg" id="(0.4010416666666667,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_4hxW4ZqFEe6FPPdMVCDLXg" id="(0.8957345971563981,0.6415094339622641)"/>
    </edges>
    <edges xmi:id="_ogAfQJqMEe6FPPdMVCDLXg" type="Transition" element="_of_RIJqMEe6FPPdMVCDLXg" source="_n5eqwJqMEe6FPPdMVCDLXg" target="_mWcKsJqMEe6FPPdMVCDLXg">
      <children xsi:type="notation:DecorationNode" xmi:id="_ogBGUZqMEe6FPPdMVCDLXg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ogBGUpqMEe6FPPdMVCDLXg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ogBGU5qMEe6FPPdMVCDLXg" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ogAfQZqMEe6FPPdMVCDLXg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ogBGUJqMEe6FPPdMVCDLXg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ogAfQpqMEe6FPPdMVCDLXg" points="[-6, 13, -34, -83]$[-6, 41, -34, -55]$[11, 41, -17, -55]$[11, 70, -17, -26]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ogEwsJqMEe6FPPdMVCDLXg" id="(1.0,0.0)"/>
    </edges>
    <edges xmi:id="_reNVwJqMEe6FPPdMVCDLXg" type="Transition" element="_reMHoJqMEe6FPPdMVCDLXg" source="_mWcKsJqMEe6FPPdMVCDLXg" target="_p416cJqMEe6FPPdMVCDLXg">
      <children xsi:type="notation:DecorationNode" xmi:id="_reN80ZqMEe6FPPdMVCDLXg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_reN80pqMEe6FPPdMVCDLXg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_reN805qMEe6FPPdMVCDLXg" x="27" y="-57"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_reNVwZqMEe6FPPdMVCDLXg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_reN80JqMEe6FPPdMVCDLXg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_reNVwpqMEe6FPPdMVCDLXg" points="[33, -29, 20, -191]$[63, -29, 50, -191]$[63, 138, 50, -24]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_reRnMJqMEe6FPPdMVCDLXg" id="(0.7692307692307693,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_reRnMZqMEe6FPPdMVCDLXg" id="(0.15217391304347827,0.4528301886792453)"/>
    </edges>
    <edges xmi:id="_LR2tkJqNEe6FPPdMVCDLXg" type="Transition" element="_LR0RUJqNEe6FPPdMVCDLXg" source="_p416cJqMEe6FPPdMVCDLXg" target="_mWcKsJqMEe6FPPdMVCDLXg">
      <children xsi:type="notation:DecorationNode" xmi:id="_LR3UoJqNEe6FPPdMVCDLXg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_LR3UoZqNEe6FPPdMVCDLXg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_LR3UopqNEe6FPPdMVCDLXg" x="-10" y="-43"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_LR2tkZqNEe6FPPdMVCDLXg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_LR2tk5qNEe6FPPdMVCDLXg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_LR2tkpqNEe6FPPdMVCDLXg" points="[-34, 0, 85, 165]$[-34, -152, 85, 13]$[-49, -152, 70, 13]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_LR8NIJqNEe6FPPdMVCDLXg" id="(0.6875,0.0)"/>
    </edges>
    <edges xmi:id="_aOV7AJqNEe6FPPdMVCDLXg" type="Transition" element="_aOVT8JqNEe6FPPdMVCDLXg" source="_p416cJqMEe6FPPdMVCDLXg" target="_RFHssJqNEe6FPPdMVCDLXg">
      <children xsi:type="notation:DecorationNode" xmi:id="_aOWiEZqNEe6FPPdMVCDLXg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_aOWiEpqNEe6FPPdMVCDLXg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_aOWiE5qNEe6FPPdMVCDLXg" x="-30" y="-58"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_aOV7AZqNEe6FPPdMVCDLXg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_aOWiEJqNEe6FPPdMVCDLXg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_aOV7ApqNEe6FPPdMVCDLXg" points="[0, 0, 43, -118]$[0, 107, 43, -11]$[-12, 107, 31, -11]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_aOXwMJqNEe6FPPdMVCDLXg" id="(0.765625,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_aOXwMZqNEe6FPPdMVCDLXg" id="(0.7934782608695652,0.33962264150943394)"/>
    </edges>
    <edges xmi:id="_aOXTsJqOEe6FPPdMVCDLXg" type="Transition" element="_aOWsoJqOEe6FPPdMVCDLXg" source="_RFHssJqNEe6FPPdMVCDLXg" target="_YQn0oJqOEe6FPPdMVCDLXg">
      <children xsi:type="notation:DecorationNode" xmi:id="_aOX6wJqOEe6FPPdMVCDLXg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_aOX6wZqOEe6FPPdMVCDLXg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_aOX6wpqOEe6FPPdMVCDLXg" x="29" y="52"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_aOXTsZqOEe6FPPdMVCDLXg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_aOXTs5qOEe6FPPdMVCDLXg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_aOXTspqOEe6FPPdMVCDLXg" points="[0, -54, 59, 131]$[-33, -54, 26, 131]$[-33, -158, 26, 27]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_aOYh0JqOEe6FPPdMVCDLXg" id="(0.0,0.7924528301886793)"/>
    </edges>
    <edges xmi:id="_fciBsJqOEe6FPPdMVCDLXg" type="Transition" element="_fcgMgJqOEe6FPPdMVCDLXg" source="_YQn0oJqOEe6FPPdMVCDLXg" target="_mWcKsJqMEe6FPPdMVCDLXg">
      <children xsi:type="notation:DecorationNode" xmi:id="_fciBtJqOEe6FPPdMVCDLXg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_fciBtZqOEe6FPPdMVCDLXg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_fciBtpqOEe6FPPdMVCDLXg" x="-15" y="-51"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_fciBsZqOEe6FPPdMVCDLXg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_fciBs5qOEe6FPPdMVCDLXg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_fciBspqOEe6FPPdMVCDLXg" points="[-16, 0, -21, 147]$[-16, -164, -21, -17]$[-4, -164, -9, -17]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_fclsEJqOEe6FPPdMVCDLXg" id="(0.8405797101449275,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_fclsEZqOEe6FPPdMVCDLXg" id="(0.06593406593406594,0.8113207547169812)"/>
    </edges>
    <edges xmi:id="_igwAoJqOEe6FPPdMVCDLXg" type="Transition" element="_iguygJqOEe6FPPdMVCDLXg" source="_YQn0oJqOEe6FPPdMVCDLXg" target="_RFHssJqNEe6FPPdMVCDLXg">
      <children xsi:type="notation:DecorationNode" xmi:id="_igwnsZqOEe6FPPdMVCDLXg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_igwnspqOEe6FPPdMVCDLXg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_igwns5qOEe6FPPdMVCDLXg" x="-45" y="34"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_igwAoZqOEe6FPPdMVCDLXg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_igwnsJqOEe6FPPdMVCDLXg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_igwAopqOEe6FPPdMVCDLXg" points="[0, 0, -64, -125]$[0, 121, -64, -4]$[49, 121, -15, -4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_igzD8JqOEe6FPPdMVCDLXg" id="(0.6376811594202898,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_igzD8ZqOEe6FPPdMVCDLXg" id="(0.10869565217391304,0.41509433962264153)"/>
    </edges>
    <edges xmi:id="_B5ve8JqeEe6FPPdMVCDLXg" type="Transition" element="_B5ve-ZqeEe6FPPdMVCDLXg" source="_RFHssJqNEe6FPPdMVCDLXg" target="_RFHssJqNEe6FPPdMVCDLXg">
      <children xsi:type="notation:DecorationNode" xmi:id="_B5ve9pqeEe6FPPdMVCDLXg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_B5ve-JqeEe6FPPdMVCDLXg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_B5ve95qeEe6FPPdMVCDLXg" x="31" y="-15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_B5ve9ZqeEe6FPPdMVCDLXg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_B5ve9JqeEe6FPPdMVCDLXg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_B5ve85qeEe6FPPdMVCDLXg" points="[37, -16, 16, 17]$[66, -16, 45, 17]$[66, 28, 45, 61]$[12, 28, -9, 61]$[12, 0, -9, 33]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_B5ve8pqeEe6FPPdMVCDLXg" id="(0.75,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_B5ve8ZqeEe6FPPdMVCDLXg" id="(0.8913043478260869,0.6226415094339622)"/>
    </edges>
    <edges xmi:id="_bDaWQJqXEe6FPPdMVCDLXg" type="Transition" element="_bDWr4JqXEe6FPPdMVCDLXg" source="_lP7SwJqFEe6FPPdMVCDLXg" target="_pkDaYJqFEe6FPPdMVCDLXg">
      <children xsi:type="notation:DecorationNode" xmi:id="_bDa9UZqXEe6FPPdMVCDLXg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_bDa9UpqXEe6FPPdMVCDLXg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_bDa9U5qXEe6FPPdMVCDLXg" x="-42" y="-10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_bDaWQZqXEe6FPPdMVCDLXg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_bDa9UJqXEe6FPPdMVCDLXg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_bDaWQpqXEe6FPPdMVCDLXg" points="[0, -134, -178, -1]$[160, -134, -18, -1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_bDensJqXEe6FPPdMVCDLXg" id="(1.0,0.8301886792452831)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_bDensZqXEe6FPPdMVCDLXg" id="(0.09375,0.6551724137931034)"/>
    </edges>
    <edges xmi:id="_0203sJqcEe6FPPdMVCDLXg" type="Transition" element="_02zCgJqcEe6FPPdMVCDLXg" source="_BH5nxZqdEe6FPPdMVCDLXg" target="_pkDaYJqFEe6FPPdMVCDLXg">
      <children xsi:type="notation:DecorationNode" xmi:id="_021ewJqcEe6FPPdMVCDLXg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_021ewZqcEe6FPPdMVCDLXg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_021ewpqcEe6FPPdMVCDLXg" x="-73" y="-9"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_0203sZqcEe6FPPdMVCDLXg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_0203s5qcEe6FPPdMVCDLXg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_0203spqcEe6FPPdMVCDLXg" points="[76, 14, -221, 42]$[380, 14, 83, 42]$[380, -26, 83, 2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_024iEJqcEe6FPPdMVCDLXg" id="(0.4411764705882353,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_024iEZqcEe6FPPdMVCDLXg" id="(0.06770833333333333,0.9655172413793104)"/>
    </edges>
    <edges xmi:id="_88GVsZqcEe6FPPdMVCDLXg" type="Transition" element="_88GVsJqcEe6FPPdMVCDLXg" source="_BH5nxZqdEe6FPPdMVCDLXg" target="_BH5nxZqdEe6FPPdMVCDLXg">
      <children xsi:type="notation:DecorationNode" xmi:id="_88G8wZqcEe6FPPdMVCDLXg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_88G8wpqcEe6FPPdMVCDLXg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_88G8w5qcEe6FPPdMVCDLXg" x="-4" y="-13"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_88GVspqcEe6FPPdMVCDLXg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_88G8wJqcEe6FPPdMVCDLXg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_88GVs5qcEe6FPPdMVCDLXg" points="[60, 53, 47, 27]$[60, 80, 47, 54]$[-23, 80, -36, 54]$[-23, 53, -36, 27]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_88IK4JqcEe6FPPdMVCDLXg" id="(0.40441176470588236,0.0)"/>
    </edges>
    <edges xmi:id="_ARrxcZqdEe6FPPdMVCDLXg" type="Transition" element="_ARrxcJqdEe6FPPdMVCDLXg" source="_BH5n0ZqdEe6FPPdMVCDLXg" target="_BH5nxZqdEe6FPPdMVCDLXg">
      <children xsi:type="notation:DecorationNode" xmi:id="_ARsYgJqdEe6FPPdMVCDLXg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ARsYgZqdEe6FPPdMVCDLXg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ARsYgpqdEe6FPPdMVCDLXg" x="3" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ARrxcpqdEe6FPPdMVCDLXg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ARrxdJqdEe6FPPdMVCDLXg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ARrxc5qdEe6FPPdMVCDLXg" points="[6, 13, -2, -35]$[6, 38, -2, -10]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ARs_kJqdEe6FPPdMVCDLXg" id="(0.0,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ARs_kZqdEe6FPPdMVCDLXg" id="(0.7426470588235294,0.18867924528301888)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
