<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <shared-place initialMarking="0" invariant="&lt; inf" name="clock_ticks"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="input_W"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="input_E"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="core_N"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="core_W"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="core_S"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="core_E"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="output_N"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="output_S"/>
  <shared-place initialMarking="1" invariant="&lt; inf" name="clock_outputs_start"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="clock_outputs_end"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="clock_exit_core_start"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="clock_exit_core_end"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="clock_cycle_core_start"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="clock_cycle_core_end"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="clock_enter_core_start"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="clock_enter_core_end"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="clock_inputs_start"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="clock_inputs_end"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="cycle_progress"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="allow_action_E"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="allow_action_N"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="allow_action_W"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="allow_action_S"/>
  <constant name="cycle_length" value="4"/>
  <net active="true" id="visualisation" type="P/T net">
    <labels border="true" height="122" positionX="444" positionY="21" width="48"> </labels>
    <place displayName="true" id="clock_outputs_start" initialMarking="1" invariant="&lt; inf" name="clock_outputs_start" nameOffsetX="103" nameOffsetY="-14" positionX="525" positionY="84"/>
    <place displayName="true" id="clock_inputs_end" initialMarking="0" invariant="&lt; inf" name="clock_inputs_end" nameOffsetX="25" nameOffsetY="-16" positionX="379" positionY="85"/>
    <place displayName="true" id="clock_outputs_end" initialMarking="0" invariant="&lt; inf" name="clock_outputs_end" nameOffsetX="118" nameOffsetY="-11" positionX="640" positionY="165"/>
    <place displayName="true" id="clock_exit_core_start" initialMarking="0" invariant="&lt; inf" name="clock_exit_core_start" nameOffsetX="150" nameOffsetY="19" positionX="733" positionY="332"/>
    <place displayName="true" id="clock_inputs_start" initialMarking="0" invariant="&lt; inf" name="clock_inputs_start" nameOffsetX="0" nameOffsetY="0" positionX="232" positionY="178"/>
    <place displayName="true" id="clock_enter_core_start" initialMarking="0" invariant="&lt; inf" name="clock_enter_core_start" nameOffsetX="-15" nameOffsetY="29" positionX="244" positionY="486"/>
    <place displayName="true" id="clock_cycle_core_end" initialMarking="0" invariant="&lt; inf" name="clock_cycle_core_end" nameOffsetX="40" nameOffsetY="61" positionX="358" positionY="563"/>
    <place displayName="true" id="clock_cycle_core_start" initialMarking="0" invariant="&lt; inf" name="clock_cycle_core_start" nameOffsetX="92" nameOffsetY="50" positionX="537" positionY="573"/>
    <place displayName="true" id="clock_exit_core_end" initialMarking="0" invariant="&lt; inf" name="clock_exit_core_end" nameOffsetX="149" nameOffsetY="27" positionX="660" positionY="465"/>
    <place displayName="true" id="clock_enter_core_end" initialMarking="0" invariant="&lt; inf" name="clock_enter_core_end" nameOffsetX="-5" nameOffsetY="10" positionX="178" positionY="338"/>
    <place displayName="true" id="clock_ticks" initialMarking="0" invariant="&lt; inf" name="clock_ticks" nameOffsetX="25" nameOffsetY="-10" positionX="453" positionY="334"/>
    <place displayName="true" id="core_E" initialMarking="0" invariant="&lt; inf" name="core_E" nameOffsetX="0" nameOffsetY="0" positionX="552" positionY="334"/>
    <place displayName="true" id="core_N" initialMarking="0" invariant="&lt; inf" name="core_N" nameOffsetX="0" nameOffsetY="0" positionX="453" positionY="245"/>
    <place displayName="true" id="output_N" initialMarking="0" invariant="&lt; inf" name="output_N" nameOffsetX="0" nameOffsetY="0" positionX="455" positionY="180"/>
    <place displayName="true" id="input_E" initialMarking="0" invariant="&lt; inf" name="input_E" nameOffsetX="0" nameOffsetY="0" positionX="642" positionY="336"/>
    <place displayName="true" id="core_S" initialMarking="0" invariant="&lt; inf" name="core_S" nameOffsetX="0" nameOffsetY="0" positionX="455" positionY="409"/>
    <place displayName="true" id="output_S" initialMarking="0" invariant="&lt; inf" name="output_S" nameOffsetX="0" nameOffsetY="0" positionX="454" positionY="479"/>
    <place displayName="true" id="core_W" initialMarking="0" invariant="&lt; inf" name="core_W" nameOffsetX="0" nameOffsetY="0" positionX="369" positionY="333"/>
    <place displayName="true" id="input_W" initialMarking="0" invariant="&lt; inf" name="input_W" nameOffsetX="0" nameOffsetY="0" positionX="282" positionY="333"/>
  </net>
  <net active="true" id="clock" type="P/T net">
    <place displayName="true" id="clock_outputs_start" initialMarking="1" invariant="&lt; inf" name="clock_outputs_start" nameOffsetX="56" nameOffsetY="-12" positionX="392" positionY="56"/>
    <place displayName="true" id="clock_inputs_end" initialMarking="0" invariant="&lt; inf" name="clock_inputs_end" nameOffsetX="52" nameOffsetY="-19" positionX="234" positionY="56"/>
    <place displayName="true" id="clock_outputs_end" initialMarking="0" invariant="&lt; inf" name="clock_outputs_end" nameOffsetX="110" nameOffsetY="-15" positionX="449" positionY="91"/>
    <place displayName="true" id="clock_exit_core_start" initialMarking="0" invariant="&lt; inf" name="clock_exit_core_start" nameOffsetX="134" nameOffsetY="17" positionX="486" positionY="194"/>
    <place displayName="true" id="clock_inputs_start" initialMarking="0" invariant="&lt; inf" name="clock_inputs_start" nameOffsetX="0" nameOffsetY="0" positionX="186" positionY="91"/>
    <place displayName="true" id="clock_enter_core_start" initialMarking="0" invariant="&lt; inf" name="clock_enter_core_start" nameOffsetX="-8" nameOffsetY="13" positionX="126" positionY="301"/>
    <place displayName="true" id="clock_cycle_core_end" initialMarking="0" invariant="&lt; inf" name="clock_cycle_core_end" nameOffsetX="73" nameOffsetY="42" positionX="234" positionY="391"/>
    <place displayName="true" id="clock_cycle_core_start" initialMarking="0" invariant="&lt; inf" name="clock_cycle_core_start" nameOffsetX="66" nameOffsetY="46" positionX="394" positionY="394"/>
    <place displayName="true" id="clock_exit_core_end" initialMarking="0" invariant="&lt; inf" name="clock_exit_core_end" nameOffsetX="126" nameOffsetY="16" positionX="492" positionY="304"/>
    <place displayName="true" id="clock_enter_core_end" initialMarking="0" invariant="&lt; inf" name="clock_enter_core_end" nameOffsetX="-5" nameOffsetY="10" positionX="132" positionY="198"/>
    <place displayName="true" id="clock_ticks" initialMarking="0" invariant="&lt; inf" name="clock_ticks" nameOffsetX="0" nameOffsetY="0" positionX="311" positionY="245"/>
    <transition angle="45" displayName="true" id="run_exit_core" infiniteServer="false" name="run_exit_core" nameOffsetX="-13" nameOffsetY="23" player="0" positionX="476" positionY="133" priority="0" urgent="false"/>
    <transition angle="135" displayName="true" id="run_cycle_core" infiniteServer="false" name="run_cycle_core" nameOffsetX="-10" nameOffsetY="-13" player="0" positionX="461" positionY="361" priority="0" urgent="false"/>
    <transition angle="225" displayName="true" id="run_enter_core" infiniteServer="false" name="run_enter_core" nameOffsetX="113" nameOffsetY="-14" player="0" positionX="171" positionY="359" priority="0" urgent="false"/>
    <transition angle="315" displayName="true" id="run_inputs" infiniteServer="false" name="run_inputs" nameOffsetX="91" nameOffsetY="40" player="0" positionX="145" positionY="136" priority="0" urgent="false"/>
    <transition angle="180" displayName="true" id="clock_tick" infiniteServer="false" name="clock_tick" nameOffsetX="34" nameOffsetY="-16" player="0" positionX="314" positionY="46" priority="0" urgent="false"/>
    <arc id="A8" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="clock_inputs_end" target="clock_tick" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="263" yCoord="68"/>
      <arcpath arcPointType="false" id="1" xCoord="324" yCoord="60"/>
    </arc>
    <arc id="A9" inscription="1" nameOffsetX="0" nameOffsetY="0" source="clock_tick" target="clock_outputs_start" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="334" yCoord="60"/>
      <arcpath arcPointType="false" id="1" xCoord="392" yCoord="68"/>
    </arc>
    <arc id="A2" inscription="1" nameOffsetX="0" nameOffsetY="0" source="clock_tick" target="clock_ticks" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="328" yCoord="75"/>
      <arcpath arcPointType="false" id="1" xCoord="326" yCoord="245"/>
    </arc>
    <arc id="A3" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="clock_enter_core_end" target="run_inputs" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="149" yCoord="198"/>
      <arcpath arcPointType="false" id="1" xCoord="156" yCoord="155"/>
    </arc>
    <arc id="A4" inscription="1" nameOffsetX="0" nameOffsetY="0" source="run_inputs" target="clock_inputs_start" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="163" yCoord="147"/>
      <arcpath arcPointType="false" id="1" xCoord="190" yCoord="117"/>
    </arc>
    <arc id="A5" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="clock_cycle_core_end" target="run_enter_core" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="235" yCoord="399"/>
      <arcpath arcPointType="false" id="1" xCoord="190" yCoord="377"/>
    </arc>
    <arc id="A6" inscription="1" nameOffsetX="0" nameOffsetY="0" source="run_enter_core" target="clock_enter_core_start" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="182" yCoord="370"/>
      <arcpath arcPointType="false" id="1" xCoord="150" yCoord="327"/>
    </arc>
    <arc id="A7" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="clock_exit_core_end" target="run_cycle_core" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="499" yCoord="332"/>
      <arcpath arcPointType="false" id="1" xCoord="479" yCoord="371"/>
    </arc>
    <arc id="A10" inscription="1" nameOffsetX="0" nameOffsetY="0" source="run_cycle_core" target="clock_cycle_core_start" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="472" yCoord="379"/>
      <arcpath arcPointType="false" id="1" xCoord="422" yCoord="402"/>
    </arc>
    <arc id="A11" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="clock_outputs_end" target="run_exit_core" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="471" yCoord="118"/>
      <arcpath arcPointType="false" id="1" xCoord="486" yCoord="144"/>
    </arc>
    <arc id="A12" inscription="1" nameOffsetX="0" nameOffsetY="0" source="run_exit_core" target="clock_exit_core_start" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="494" yCoord="151"/>
      <arcpath arcPointType="false" id="1" xCoord="499" yCoord="194"/>
    </arc>
  </net>
  <net active="true" id="phase_1_outputs" type="P/T net">
    <place displayName="true" id="clock_outputs_start" initialMarking="1" invariant="&lt; inf" name="clock_outputs_start" nameOffsetX="0" nameOffsetY="0" positionX="228" positionY="17"/>
    <place displayName="true" id="clock_outputs_end" initialMarking="0" invariant="&lt; inf" name="clock_outputs_end" nameOffsetX="0" nameOffsetY="0" positionX="223" positionY="556"/>
    <place displayName="true" id="output_N" initialMarking="0" invariant="&lt; inf" name="output_N" nameOffsetX="0" nameOffsetY="0" positionX="66" positionY="222"/>
    <place displayName="true" id="output_S" initialMarking="0" invariant="&lt; inf" name="output_S" nameOffsetX="0" nameOffsetY="0" positionX="410" positionY="220"/>
    <place displayName="true" id="consider_N" initialMarking="0" invariant="&lt; inf" name="consider_N" nameOffsetX="3" nameOffsetY="-3" positionX="163" positionY="221"/>
    <place displayName="true" id="consider_S" initialMarking="0" invariant="&lt; inf" name="consider_S" nameOffsetX="-6" nameOffsetY="6" positionX="295" positionY="222"/>
    <place displayName="true" id="finish_N" initialMarking="0" invariant="&lt; inf" name="finish_N" nameOffsetX="-18" nameOffsetY="1" positionX="158" positionY="373"/>
    <place displayName="true" id="finish_S" initialMarking="0" invariant="&lt; inf" name="finish_S" nameOffsetX="0" nameOffsetY="0" positionX="293" positionY="372"/>
    <transition angle="90" displayName="true" id="consume_N" infiniteServer="false" name="consume_N" nameOffsetX="0" nameOffsetY="0" player="0" positionX="69" positionY="297" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="consume_S" infiniteServer="false" name="consume_S" nameOffsetX="0" nameOffsetY="0" player="0" positionX="404" positionY="307" priority="0" urgent="false"/>
    <transition angle="270" displayName="true" id="outputs_end" infiniteServer="false" name="outputs_end" nameOffsetX="0" nameOffsetY="0" player="0" positionX="223" positionY="465" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="outputs_start" infiniteServer="false" name="outputs_start" nameOffsetX="0" nameOffsetY="0" player="0" positionX="227" positionY="123" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="skip_N" infiniteServer="false" name="skip_N" nameOffsetX="0" nameOffsetY="0" player="0" positionX="160" positionY="298" priority="0" urgent="false"/>
    <transition angle="270" displayName="true" id="skip_S" infiniteServer="false" name="skip_S" nameOffsetX="0" nameOffsetY="0" player="0" positionX="294" positionY="298" priority="0" urgent="false"/>
    <arc id="A0" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="output_N" target="consume_N" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="88" yCoord="259"/>
      <arcpath arcPointType="false" id="1" xCoord="86" yCoord="314"/>
    </arc>
    <arc id="A1" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="output_S" target="consume_S" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="432" yCoord="257"/>
      <arcpath arcPointType="false" id="1" xCoord="431" yCoord="325"/>
    </arc>
    <arc id="A2" inscription="1" nameOffsetX="0" nameOffsetY="0" source="outputs_start" target="consider_N" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="249" yCoord="150"/>
      <arcpath arcPointType="false" id="1" xCoord="194" yCoord="231"/>
    </arc>
    <arc id="A3" inscription="1" nameOffsetX="0" nameOffsetY="0" source="outputs_start" target="consider_S" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="249" yCoord="150"/>
      <arcpath arcPointType="false" id="1" xCoord="309" yCoord="232"/>
    </arc>
    <arc id="A4" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="clock_outputs_start" target="outputs_start" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="250" yCoord="54"/>
      <arcpath arcPointType="false" id="1" xCoord="249" yCoord="140"/>
    </arc>
    <arc id="A5" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="consider_N" target="consume_N" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="174" yCoord="253"/>
      <arcpath arcPointType="false" id="1" xCoord="96" yCoord="315"/>
    </arc>
    <arc id="A6" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="consider_N" target="skip_N" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="185" yCoord="258"/>
      <arcpath arcPointType="false" id="1" xCoord="182" yCoord="315"/>
    </arc>
    <arc id="A7" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="consider_S" target="skip_S" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="317" yCoord="259"/>
      <arcpath arcPointType="false" id="1" xCoord="317" yCoord="316"/>
    </arc>
    <arc id="A8" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="consider_S" target="consume_S" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="329" yCoord="254"/>
      <arcpath arcPointType="false" id="1" xCoord="421" yCoord="324"/>
    </arc>
    <arc id="A9" inscription="1" nameOffsetX="0" nameOffsetY="0" source="consume_N" target="finish_N" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="91" yCoord="324"/>
      <arcpath arcPointType="false" id="1" xCoord="169" yCoord="386"/>
    </arc>
    <arc id="A10" inscription="1" nameOffsetX="0" nameOffsetY="0" source="skip_N" target="finish_N" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="182" yCoord="325"/>
      <arcpath arcPointType="false" id="1" xCoord="181" yCoord="381"/>
    </arc>
    <arc id="A11" inscription="1" nameOffsetX="0" nameOffsetY="0" source="skip_S" target="finish_S" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="317" yCoord="326"/>
      <arcpath arcPointType="false" id="1" xCoord="316" yCoord="380"/>
    </arc>
    <arc id="A12" inscription="1" nameOffsetX="0" nameOffsetY="0" source="consume_S" target="finish_S" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="411" yCoord="330"/>
      <arcpath arcPointType="false" id="1" xCoord="328" yCoord="386"/>
    </arc>
    <arc id="A13" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="finish_S" target="outputs_end" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="306" yCoord="406"/>
      <arcpath arcPointType="false" id="1" xCoord="241" yCoord="482"/>
    </arc>
    <arc id="A14" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="finish_N" target="outputs_end" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="190" yCoord="407"/>
      <arcpath arcPointType="false" id="1" xCoord="251" yCoord="483"/>
    </arc>
    <arc id="A15" inscription="1" nameOffsetX="0" nameOffsetY="0" source="outputs_end" target="clock_outputs_end" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="246" yCoord="493"/>
      <arcpath arcPointType="false" id="1" xCoord="246" yCoord="564"/>
    </arc>
  </net>
  <net active="true" id="phase_2_exit_core" type="P/T net">
    <place displayName="true" id="core_S" initialMarking="0" invariant="&lt; inf" name="core_S" nameOffsetX="0" nameOffsetY="0" positionX="425" positionY="180"/>
    <place displayName="true" id="clock_exit_core_start" initialMarking="0" invariant="&lt; inf" name="clock_exit_core_start" nameOffsetX="0" nameOffsetY="0" positionX="250" positionY="31"/>
    <place displayName="true" id="clock_exit_core_end" initialMarking="0" invariant="&lt; inf" name="clock_exit_core_end" nameOffsetX="0" nameOffsetY="0" positionX="243" positionY="510"/>
    <place displayName="true" id="consider_S" initialMarking="0" invariant="&lt; inf" name="consider_S" nameOffsetX="-11" nameOffsetY="0" positionX="330" positionY="180"/>
    <place displayName="true" id="finish_N" initialMarking="0" invariant="&lt; inf" name="finish_N" nameOffsetX="-13" nameOffsetY="1" positionX="165" positionY="330"/>
    <place displayName="true" id="finish_S" initialMarking="0" invariant="&lt; inf" name="finish_S" nameOffsetX="0" nameOffsetY="0" positionX="330" positionY="330"/>
    <place displayName="true" id="consider_N" initialMarking="0" invariant="&lt; inf" name="consider_N" nameOffsetX="0" nameOffsetY="0" positionX="165" positionY="180"/>
    <place displayName="true" id="output_N" initialMarking="0" invariant="&lt; inf" name="output_N" nameOffsetX="0" nameOffsetY="0" positionX="75" positionY="330"/>
    <place displayName="true" id="output_S" initialMarking="0" invariant="&lt; inf" name="output_S" nameOffsetX="0" nameOffsetY="0" positionX="419" positionY="330"/>
    <place displayName="true" id="core_N" initialMarking="0" invariant="&lt; inf" name="core_N" nameOffsetX="0" nameOffsetY="0" positionX="76" positionY="182"/>
    <transition angle="90" displayName="true" id="exit_core_start" infiniteServer="false" name="exit_core_start" nameOffsetX="0" nameOffsetY="0" player="0" positionX="250" positionY="106" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="exit_core_end" infiniteServer="false" name="exit_core_end" nameOffsetX="0" nameOffsetY="0" player="0" positionX="243" positionY="405" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="skip_N" infiniteServer="false" name="skip_N" nameOffsetX="0" nameOffsetY="0" player="0" positionX="165" positionY="255" priority="0" urgent="false"/>
    <transition angle="270" displayName="true" id="exit_N" infiniteServer="false" name="exit_N" nameOffsetX="0" nameOffsetY="0" player="0" positionX="75" positionY="255" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="skip_S" infiniteServer="false" name="skip_S" nameOffsetX="0" nameOffsetY="0" player="0" positionX="330" positionY="255" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="exit_S" infiniteServer="false" name="exit_S" nameOffsetX="0" nameOffsetY="0" player="0" positionX="420" positionY="255" priority="0" urgent="false"/>
    <arc id="A0" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="finish_S" target="exit_core_end" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="341" yCoord="362"/>
      <arcpath arcPointType="false" id="1" xCoord="270" yCoord="423"/>
    </arc>
    <arc id="A1" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="finish_N" target="exit_core_end" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="198" yCoord="363"/>
      <arcpath arcPointType="false" id="1" xCoord="260" yCoord="422"/>
    </arc>
    <arc id="A2" inscription="1" nameOffsetX="0" nameOffsetY="0" source="exit_core_end" target="clock_exit_core_end" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="265" yCoord="432"/>
      <arcpath arcPointType="false" id="1" xCoord="265" yCoord="518"/>
    </arc>
    <arc id="A3" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="consider_N" target="skip_N" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="187" yCoord="217"/>
      <arcpath arcPointType="false" id="1" xCoord="187" yCoord="272"/>
    </arc>
    <arc id="A4" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="consider_N" target="exit_N" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="175" yCoord="211"/>
      <arcpath arcPointType="false" id="1" xCoord="103" yCoord="273"/>
    </arc>
    <arc id="A5" inscription="1" nameOffsetX="0" nameOffsetY="0" source="skip_N" target="finish_N" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="187" yCoord="282"/>
      <arcpath arcPointType="false" id="1" xCoord="187" yCoord="338"/>
    </arc>
    <arc id="A6" inscription="1" nameOffsetX="0" nameOffsetY="0" source="exit_N" target="finish_N" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="98" yCoord="283"/>
      <arcpath arcPointType="false" id="1" xCoord="176" yCoord="343"/>
    </arc>
    <arc id="A7" inscription="1" nameOffsetX="0" nameOffsetY="0" source="exit_N" target="output_N" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="98" yCoord="283"/>
      <arcpath arcPointType="false" id="1" xCoord="98" yCoord="338"/>
    </arc>
    <arc id="A8" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_N" target="exit_N" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="99" yCoord="219"/>
      <arcpath arcPointType="false" id="1" xCoord="93" yCoord="272"/>
    </arc>
    <arc id="A9" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="consider_S" target="skip_S" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="352" yCoord="217"/>
      <arcpath arcPointType="false" id="1" xCoord="352" yCoord="272"/>
    </arc>
    <arc id="A10" inscription="1" nameOffsetX="0" nameOffsetY="0" source="skip_S" target="finish_S" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="352" yCoord="282"/>
      <arcpath arcPointType="false" id="1" xCoord="352" yCoord="338"/>
    </arc>
    <arc id="A11" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_S" target="exit_S" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="447" yCoord="217"/>
      <arcpath arcPointType="false" id="1" xCoord="447" yCoord="273"/>
    </arc>
    <arc id="A12" inscription="1" nameOffsetX="0" nameOffsetY="0" source="exit_S" target="output_S" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="442" yCoord="282"/>
      <arcpath arcPointType="false" id="1" xCoord="442" yCoord="338"/>
    </arc>
    <arc id="A13" inscription="1" nameOffsetX="0" nameOffsetY="0" source="exit_S" target="finish_S" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="442" yCoord="282"/>
      <arcpath arcPointType="false" id="1" xCoord="364" yCoord="343"/>
    </arc>
    <arc id="A14" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="consider_S" target="exit_S" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="364" yCoord="212"/>
      <arcpath arcPointType="false" id="1" xCoord="437" yCoord="272"/>
    </arc>
    <arc id="A15" inscription="1" nameOffsetX="0" nameOffsetY="0" source="exit_core_start" target="consider_S" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="272" yCoord="133"/>
      <arcpath arcPointType="false" id="1" xCoord="341" yCoord="193"/>
    </arc>
    <arc id="A16" inscription="1" nameOffsetX="0" nameOffsetY="0" source="exit_core_start" target="consider_N" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="272" yCoord="133"/>
      <arcpath arcPointType="false" id="1" xCoord="199" yCoord="193"/>
    </arc>
    <arc id="A17" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="clock_exit_core_start" target="exit_core_start" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="272" yCoord="68"/>
      <arcpath arcPointType="false" id="1" xCoord="272" yCoord="123"/>
    </arc>
    <arc id="I18" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="output_S" target="exit_S" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="456" yCoord="354"/>
      <arcpath arcPointType="false" id="1" xCoord="511" yCoord="360"/>
      <arcpath arcPointType="false" id="2" xCoord="512" yCoord="282"/>
      <arcpath arcPointType="false" id="3" xCoord="457" yCoord="278"/>
    </arc>
    <arc id="I19" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="output_N" target="exit_N" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="83" yCoord="353"/>
      <arcpath arcPointType="false" id="1" xCoord="40" yCoord="355"/>
      <arcpath arcPointType="false" id="2" xCoord="40" yCoord="281"/>
      <arcpath arcPointType="false" id="3" xCoord="83" yCoord="277"/>
    </arc>
  </net>
  <net active="true" id="phase_3_manage_core" type="P/T net">
    <place displayName="true" id="core_N" initialMarking="0" invariant="&lt; inf" name="core_N" nameOffsetX="0" nameOffsetY="0" positionX="480" positionY="59"/>
    <place displayName="true" id="core_W" initialMarking="0" invariant="&lt; inf" name="core_W" nameOffsetX="-13" nameOffsetY="35" positionX="504" positionY="258"/>
    <place displayName="true" id="core_S" initialMarking="0" invariant="&lt; inf" name="core_S" nameOffsetX="64" nameOffsetY="-5" positionX="731" positionY="52"/>
    <place displayName="true" id="core_E" initialMarking="0" invariant="&lt; inf" name="core_E" nameOffsetX="71" nameOffsetY="42" positionX="735" positionY="258"/>
    <place displayName="true" id="cycle_progress" initialMarking="0" invariant="&lt; inf" name="cycle_progress" nameOffsetX="0" nameOffsetY="0" positionX="629" positionY="752"/>
    <place displayName="true" id="allow_action_E" initialMarking="0" invariant="&lt; inf" name="allow_action_E" nameOffsetX="113" nameOffsetY="-3" positionX="976" positionY="200"/>
    <place displayName="true" id="allow_action_N" initialMarking="0" invariant="&lt; inf" name="allow_action_N" nameOffsetX="0" nameOffsetY="0" positionX="280" positionY="101"/>
    <place displayName="true" id="allow_action_W" initialMarking="0" invariant="&lt; inf" name="allow_action_W" nameOffsetX="-9" nameOffsetY="10" positionX="278" positionY="204"/>
    <place displayName="true" id="allow_action_S" initialMarking="0" invariant="&lt; inf" name="allow_action_S" nameOffsetX="110" nameOffsetY="-5" positionX="974" positionY="109"/>
    <place displayName="true" id="clock_cycle_core_start" initialMarking="0" invariant="&lt; inf" name="clock_cycle_core_start" nameOffsetX="73" nameOffsetY="-18" positionX="606" positionY="52"/>
    <place displayName="true" id="clock_cycle_core_end" initialMarking="0" invariant="&lt; inf" name="clock_cycle_core_end" nameOffsetX="0" nameOffsetY="0" positionX="615" positionY="410"/>
    <transition angle="90" displayName="true" id="cycle_skip" infiniteServer="false" name="cycle_skip" nameOffsetX="89" nameOffsetY="37" player="0" positionX="615" positionY="253" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="cycle_finish_E" infiniteServer="false" name="cycle_finish_E" nameOffsetX="105" nameOffsetY="-2" player="0" positionX="863" positionY="493" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="action_start_N" infiniteServer="false" name="action_start_N" nameOffsetX="0" nameOffsetY="0" player="0" positionX="394" positionY="98" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="action_start_W" infiniteServer="false" name="action_start_W" nameOffsetX="4" nameOffsetY="38" player="0" positionX="397" positionY="201" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="action_start_S" infiniteServer="false" name="action_start_S" nameOffsetX="77" nameOffsetY="-18" player="0" positionX="832" positionY="111" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="action_start_E" infiniteServer="false" name="action_start_E" nameOffsetX="87" nameOffsetY="49" player="0" positionX="831" positionY="201" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="cycle_stall" infiniteServer="false" name="cycle_stall" nameOffsetX="98" nameOffsetY="21" player="0" positionX="611" positionY="173" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="cycle_finish_N" infiniteServer="false" name="cycle_finish_N" nameOffsetX="0" nameOffsetY="0" player="0" positionX="538" positionY="486" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="cycle_finish_W" infiniteServer="false" name="cycle_finish_W" nameOffsetX="0" nameOffsetY="0" player="0" positionX="416" positionY="486" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="cycle_finish_S" infiniteServer="false" name="cycle_finish_S" nameOffsetX="92" nameOffsetY="-3" player="0" positionX="713" positionY="496" priority="0" urgent="false"/>
    <arc id="A0" inscription="[0,inf)" nameOffsetX="211" nameOffsetY="-110" source="cycle_progress" target="cycle_finish_E" type="timed" weight="cycle_length">
      <arcpath arcPointType="false" id="0" xCoord="661" yCoord="763"/>
      <arcpath arcPointType="false" id="1" xCoord="880" yCoord="520"/>
    </arc>
    <arc id="A1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="cycle_finish_E" target="clock_cycle_core_end" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="870" yCoord="516"/>
      <arcpath arcPointType="false" id="1" xCoord="652" yCoord="438"/>
    </arc>
    <arc id="A2" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="clock_cycle_core_start" target="cycle_skip" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="629" yCoord="89"/>
      <arcpath arcPointType="false" id="1" xCoord="637" yCoord="270"/>
    </arc>
    <arc id="A3" inscription="1" nameOffsetX="0" nameOffsetY="0" source="cycle_skip" target="clock_cycle_core_end" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="637" yCoord="280"/>
      <arcpath arcPointType="false" id="1" xCoord="637" yCoord="418"/>
    </arc>
    <arc id="A8" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="clock_cycle_core_start" target="action_start_N" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="619" yCoord="86"/>
      <arcpath arcPointType="false" id="1" xCoord="528" yCoord="198"/>
      <arcpath arcPointType="false" id="2" xCoord="421" yCoord="126"/>
    </arc>
    <arc id="A9" inscription="1" nameOffsetX="0" nameOffsetY="0" source="action_start_N" target="allow_action_N" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="411" yCoord="121"/>
      <arcpath arcPointType="false" id="1" xCoord="317" yCoord="123"/>
    </arc>
    <arc id="A10" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="clock_cycle_core_start" target="action_start_W" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="619" yCoord="86"/>
      <arcpath arcPointType="false" id="1" xCoord="530" yCoord="199"/>
      <arcpath arcPointType="false" id="2" xCoord="425" yCoord="219"/>
    </arc>
    <arc id="A11" inscription="1" nameOffsetX="0" nameOffsetY="0" source="action_start_W" target="allow_action_W" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="414" yCoord="224"/>
      <arcpath arcPointType="false" id="1" xCoord="315" yCoord="226"/>
    </arc>
    <arc id="A12" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="clock_cycle_core_start" target="action_start_S" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="640" yCoord="85"/>
      <arcpath arcPointType="false" id="1" xCoord="784" yCoord="216"/>
      <arcpath arcPointType="false" id="2" xCoord="849" yCoord="139"/>
    </arc>
    <arc id="A13" inscription="1" nameOffsetX="0" nameOffsetY="0" source="action_start_S" target="allow_action_S" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="859" yCoord="134"/>
      <arcpath arcPointType="false" id="1" xCoord="982" yCoord="132"/>
    </arc>
    <arc id="A14" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="clock_cycle_core_start" target="action_start_E" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="640" yCoord="85"/>
      <arcpath arcPointType="false" id="1" xCoord="780" yCoord="213"/>
      <arcpath arcPointType="false" id="2" xCoord="849" yCoord="219"/>
    </arc>
    <arc id="A15" inscription="1" nameOffsetX="0" nameOffsetY="0" source="action_start_E" target="allow_action_E" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="858" yCoord="224"/>
      <arcpath arcPointType="false" id="1" xCoord="984" yCoord="223"/>
    </arc>
    <arc id="I16" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_N" target="action_start_N" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="489" yCoord="87"/>
      <arcpath arcPointType="false" id="1" xCoord="422" yCoord="116"/>
    </arc>
    <arc id="I17" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_W" target="action_start_W" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="513" yCoord="274"/>
      <arcpath arcPointType="false" id="1" xCoord="424" yCoord="229"/>
    </arc>
    <arc id="I18" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_E" target="action_start_E" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="770" yCoord="273"/>
      <arcpath arcPointType="false" id="1" xCoord="848" yCoord="229"/>
    </arc>
    <arc id="I19" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_S" target="action_start_S" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="767" yCoord="82"/>
      <arcpath arcPointType="false" id="1" xCoord="850" yCoord="129"/>
    </arc>
    <arc id="A18" inscription="1" nameOffsetX="0" nameOffsetY="0" source="cycle_stall" target="clock_cycle_core_end" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="634" yCoord="201"/>
      <arcpath arcPointType="false" id="1" xCoord="637" yCoord="418"/>
    </arc>
    <arc id="A19" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="clock_cycle_core_start" target="cycle_stall" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="629" yCoord="89"/>
      <arcpath arcPointType="false" id="1" xCoord="636" yCoord="191"/>
    </arc>
    <arc id="A20" inscription="1" nameOffsetX="0" nameOffsetY="0" source="cycle_stall" target="core_S" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="642" yCoord="191"/>
      <arcpath arcPointType="false" id="1" xCoord="743" yCoord="85"/>
    </arc>
    <arc id="A21" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_S" target="cycle_stall" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="743" yCoord="85"/>
      <arcpath arcPointType="false" id="1" xCoord="642" yCoord="191"/>
    </arc>
    <arc id="A22" inscription="1" nameOffsetX="0" nameOffsetY="0" source="cycle_stall" target="core_E" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="634" yCoord="201"/>
      <arcpath arcPointType="false" id="1" xCoord="745" yCoord="272"/>
    </arc>
    <arc id="A23" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_E" target="cycle_stall" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="745" yCoord="272"/>
      <arcpath arcPointType="false" id="1" xCoord="638" yCoord="201"/>
    </arc>
    <arc id="A24" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_W" target="cycle_stall" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="538" yCoord="271"/>
      <arcpath arcPointType="false" id="1" xCoord="628" yCoord="200"/>
    </arc>
    <arc id="A25" inscription="1" nameOffsetX="0" nameOffsetY="0" source="cycle_stall" target="core_W" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="627" yCoord="200"/>
      <arcpath arcPointType="false" id="1" xCoord="538" yCoord="271"/>
    </arc>
    <arc id="A26" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_N" target="cycle_stall" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="514" yCoord="91"/>
      <arcpath arcPointType="false" id="1" xCoord="624" yCoord="190"/>
    </arc>
    <arc id="A27" inscription="1" nameOffsetX="0" nameOffsetY="0" source="cycle_stall" target="core_N" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="630" yCoord="190"/>
      <arcpath arcPointType="false" id="1" xCoord="514" yCoord="91"/>
    </arc>
    <arc id="I26" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_W" target="cycle_skip" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="541" yCoord="280"/>
      <arcpath arcPointType="false" id="1" xCoord="622" yCoord="276"/>
    </arc>
    <arc id="I27" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_E" target="cycle_skip" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="743" yCoord="280"/>
      <arcpath arcPointType="false" id="1" xCoord="652" yCoord="276"/>
    </arc>
    <arc id="A28" inscription="1" nameOffsetX="0" nameOffsetY="0" source="cycle_finish_S" target="clock_cycle_core_end" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="735" yCoord="513"/>
      <arcpath arcPointType="false" id="1" xCoord="649" yCoord="442"/>
    </arc>
    <arc id="A29" inscription="1" nameOffsetX="0" nameOffsetY="0" source="cycle_finish_W" target="clock_cycle_core_end" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="453" yCoord="509"/>
      <arcpath arcPointType="false" id="1" xCoord="624" yCoord="438"/>
    </arc>
    <arc id="A30" inscription="1" nameOffsetX="0" nameOffsetY="0" source="cycle_finish_N" target="clock_cycle_core_end" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="560" yCoord="503"/>
      <arcpath arcPointType="false" id="1" xCoord="626" yCoord="443"/>
    </arc>
    <arc id="A31" inscription="[0,inf)" nameOffsetX="137" nameOffsetY="-110" source="cycle_progress" target="cycle_finish_S" type="timed" weight="cycle_length">
      <arcpath arcPointType="false" id="0" xCoord="656" yCoord="760"/>
      <arcpath arcPointType="false" id="1" xCoord="730" yCoord="523"/>
    </arc>
    <arc id="A32" inscription="[0,inf)" nameOffsetX="-115" nameOffsetY="-102" source="cycle_progress" target="cycle_finish_W" type="timed" weight="cycle_length">
      <arcpath arcPointType="false" id="0" xCoord="642" yCoord="763"/>
      <arcpath arcPointType="false" id="1" xCoord="443" yCoord="514"/>
    </arc>
    <arc id="A33" inscription="[0,inf)" nameOffsetX="-57" nameOffsetY="-98" source="cycle_progress" target="cycle_finish_N" type="timed" weight="cycle_length">
      <arcpath arcPointType="false" id="0" xCoord="647" yCoord="760"/>
      <arcpath arcPointType="false" id="1" xCoord="565" yCoord="514"/>
    </arc>
    <arc id="A34" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="allow_action_W" target="cycle_finish_W" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="286" yCoord="227"/>
      <arcpath arcPointType="false" id="1" xCoord="199" yCoord="232"/>
      <arcpath arcPointType="false" id="2" xCoord="199" yCoord="614"/>
      <arcpath arcPointType="false" id="3" xCoord="435" yCoord="612"/>
      <arcpath arcPointType="false" id="4" xCoord="433" yCoord="513"/>
    </arc>
    <arc id="A35" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="allow_action_N" target="cycle_finish_N" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="288" yCoord="124"/>
      <arcpath arcPointType="false" id="1" xCoord="131" yCoord="129"/>
      <arcpath arcPointType="false" id="2" xCoord="132" yCoord="714"/>
      <arcpath arcPointType="false" id="3" xCoord="557" yCoord="707"/>
      <arcpath arcPointType="false" id="4" xCoord="555" yCoord="513"/>
    </arc>
    <arc id="A36" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="allow_action_E" target="cycle_finish_E" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1013" yCoord="223"/>
      <arcpath arcPointType="false" id="1" xCoord="1125" yCoord="226"/>
      <arcpath arcPointType="false" id="2" xCoord="1126" yCoord="604"/>
      <arcpath arcPointType="false" id="3" xCoord="895" yCoord="608"/>
      <arcpath arcPointType="false" id="4" xCoord="890" yCoord="521"/>
    </arc>
    <arc id="A37" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="allow_action_S" target="cycle_finish_S" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1011" yCoord="132"/>
      <arcpath arcPointType="false" id="1" xCoord="1217" yCoord="135"/>
      <arcpath arcPointType="false" id="2" xCoord="1217" yCoord="697"/>
      <arcpath arcPointType="false" id="3" xCoord="741" yCoord="706"/>
      <arcpath arcPointType="false" id="4" xCoord="740" yCoord="524"/>
    </arc>
  </net>
  <net active="true" id="phase_3_move_core" type="P/T net">
    <place displayName="true" id="core_N" initialMarking="0" invariant="&lt; inf" name="core_N" nameOffsetX="31" nameOffsetY="-15" positionX="625" positionY="79"/>
    <place displayName="true" id="core_W" initialMarking="0" invariant="&lt; inf" name="core_W" nameOffsetX="-25" nameOffsetY="16" positionX="188" positionY="491"/>
    <place displayName="true" id="core_S" initialMarking="0" invariant="&lt; inf" name="core_S" nameOffsetX="51" nameOffsetY="51" positionX="621" positionY="923"/>
    <place displayName="true" id="core_E" initialMarking="0" invariant="&lt; inf" name="core_E" nameOffsetX="85" nameOffsetY="12" positionX="1100" positionY="488"/>
    <place displayName="true" id="cycle_progress" initialMarking="0" invariant="&lt; inf" name="cycle_progress" nameOffsetX="0" nameOffsetY="0" positionX="620" positionY="496"/>
    <place displayName="true" id="allow_action_E" initialMarking="0" invariant="&lt; inf" name="allow_action_E" nameOffsetX="117" nameOffsetY="28" positionX="833" positionY="287"/>
    <place displayName="true" id="allow_action_N" initialMarking="0" invariant="&lt; inf" name="allow_action_N" nameOffsetX="-7" nameOffsetY="31" positionX="412" positionY="292"/>
    <place displayName="true" id="allow_action_W" initialMarking="0" invariant="&lt; inf" name="allow_action_W" nameOffsetX="-12" nameOffsetY="6" positionX="411" positionY="692"/>
    <place displayName="true" id="allow_action_S" initialMarking="0" invariant="&lt; inf" name="allow_action_S" nameOffsetX="114" nameOffsetY="9" positionX="836" positionY="687"/>
    <transition angle="90" displayName="true" id="cycle_W" infiniteServer="false" name="cycle_W" nameOffsetX="0" nameOffsetY="0" player="0" positionX="414" positionY="496" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="cycle_S" infiniteServer="false" name="cycle_S" nameOffsetX="37" nameOffsetY="59" player="0" positionX="615" positionY="692" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="cycle_E" infiniteServer="false" name="cycle_E" nameOffsetX="85" nameOffsetY="4" player="0" positionX="834" positionY="492" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="cycle_N" infiniteServer="false" name="cycle_N" nameOffsetX="30" nameOffsetY="-7" player="0" positionX="619" positionY="292" priority="0" urgent="false"/>
    <transition angle="135" displayName="true" id="move_S" infiniteServer="false" name="move_S" nameOffsetX="67" nameOffsetY="48" player="0" positionX="934" positionY="798" priority="0" urgent="false"/>
    <transition angle="45" displayName="true" id="move_E" infiniteServer="false" name="move_E" nameOffsetX="88" nameOffsetY="-15" player="0" positionX="952" positionY="183" priority="0" urgent="false"/>
    <transition angle="135" displayName="true" id="move_N" infiniteServer="false" name="move_N" nameOffsetX="0" nameOffsetY="0" player="0" positionX="307" positionY="197" priority="0" urgent="false"/>
    <transition angle="45" displayName="true" id="move_W" infiniteServer="false" name="move_W" nameOffsetX="-6" nameOffsetY="44" player="0" positionX="275" positionY="803" priority="0" urgent="false"/>
    <transition angle="135" displayName="true" id="stall_W" infiniteServer="false" name="stall_W" nameOffsetX="0" nameOffsetY="0" player="0" positionX="513" positionY="583" priority="0" urgent="false"/>
    <transition angle="315" displayName="true" id="stall_E" infiniteServer="false" name="stall_E" nameOffsetX="0" nameOffsetY="0" player="0" positionX="728" positionY="391" priority="0" urgent="false"/>
    <arc id="A4" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_E" target="move_E" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1116" yCoord="498"/>
      <arcpath arcPointType="false" id="1" xCoord="978" yCoord="210"/>
    </arc>
    <arc id="A5" inscription="1" nameOffsetX="0" nameOffsetY="0" source="move_E" target="core_N" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="967" yCoord="206"/>
      <arcpath arcPointType="false" id="1" xCoord="663" yCoord="107"/>
    </arc>
    <arc id="A6" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_N" target="move_N" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="634" yCoord="107"/>
      <arcpath arcPointType="false" id="1" xCoord="333" yCoord="216"/>
    </arc>
    <arc id="A7" inscription="1" nameOffsetX="0" nameOffsetY="0" source="move_N" target="core_W" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="330" yCoord="227"/>
      <arcpath arcPointType="false" id="1" xCoord="217" yCoord="500"/>
    </arc>
    <arc id="A8" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_W" target="move_W" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="215" yCoord="528"/>
      <arcpath arcPointType="false" id="1" xCoord="294" yCoord="823"/>
    </arc>
    <arc id="A9" inscription="1" nameOffsetX="0" nameOffsetY="0" source="move_W" target="core_S" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="303" yCoord="829"/>
      <arcpath arcPointType="false" id="1" xCoord="630" yCoord="941"/>
    </arc>
    <arc id="A10" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_S" target="move_S" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="658" yCoord="941"/>
      <arcpath arcPointType="false" id="1" xCoord="953" yCoord="824"/>
    </arc>
    <arc id="A11" inscription="1" nameOffsetX="0" nameOffsetY="0" source="move_S" target="core_E" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="956" yCoord="813"/>
      <arcpath arcPointType="false" id="1" xCoord="1116" yCoord="524"/>
    </arc>
    <arc id="A12" inscription="1" nameOffsetX="0" nameOffsetY="0" source="cycle_N" target="allow_action_E" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="647" yCoord="315"/>
      <arcpath arcPointType="false" id="1" xCoord="841" yCoord="311"/>
    </arc>
    <arc id="A13" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="allow_action_E" target="cycle_E" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="856" yCoord="325"/>
      <arcpath arcPointType="false" id="1" xCoord="856" yCoord="510"/>
    </arc>
    <arc id="A14" inscription="1" nameOffsetX="0" nameOffsetY="0" source="cycle_E" target="allow_action_S" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="862" yCoord="520"/>
      <arcpath arcPointType="false" id="1" xCoord="860" yCoord="695"/>
    </arc>
    <arc id="A16" inscription="1" nameOffsetX="0" nameOffsetY="0" source="cycle_S" target="allow_action_W" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="633" yCoord="715"/>
      <arcpath arcPointType="false" id="1" xCoord="449" yCoord="715"/>
    </arc>
    <arc id="A17" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="allow_action_W" target="cycle_W" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="434" yCoord="700"/>
      <arcpath arcPointType="false" id="1" xCoord="436" yCoord="524"/>
    </arc>
    <arc id="A18" inscription="1" nameOffsetX="0" nameOffsetY="0" source="cycle_W" target="allow_action_N" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="431" yCoord="514"/>
      <arcpath arcPointType="false" id="1" xCoord="434" yCoord="330"/>
    </arc>
    <arc id="A19" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="allow_action_N" target="cycle_N" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="450" yCoord="314"/>
      <arcpath arcPointType="false" id="1" xCoord="637" yCoord="311"/>
    </arc>
    <arc id="I20" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_W" target="cycle_W" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="226" yCoord="514"/>
      <arcpath arcPointType="false" id="1" xCoord="422" yCoord="520"/>
    </arc>
    <arc id="I21" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_E" target="cycle_E" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1108" yCoord="512"/>
      <arcpath arcPointType="false" id="1" xCoord="872" yCoord="515"/>
    </arc>
    <arc id="A22" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="allow_action_N" target="move_N" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="423" yCoord="305"/>
      <arcpath arcPointType="false" id="1" xCoord="341" yCoord="232"/>
    </arc>
    <arc id="A23" inscription="1" nameOffsetX="0" nameOffsetY="0" source="move_N" target="allow_action_N" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="341" yCoord="232"/>
      <arcpath arcPointType="false" id="1" xCoord="423" yCoord="305"/>
    </arc>
    <arc id="A24" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="allow_action_E" target="move_E" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="867" yCoord="301"/>
      <arcpath arcPointType="false" id="1" xCoord="964" yCoord="216"/>
    </arc>
    <arc id="A25" inscription="1" nameOffsetX="0" nameOffsetY="0" source="move_E" target="allow_action_E" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="964" yCoord="216"/>
      <arcpath arcPointType="false" id="1" xCoord="867" yCoord="301"/>
    </arc>
    <arc id="A26" inscription="1" nameOffsetX="0" nameOffsetY="0" source="move_S" target="allow_action_S" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="946" yCoord="811"/>
      <arcpath arcPointType="false" id="1" xCoord="869" yCoord="722"/>
    </arc>
    <arc id="A27" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="allow_action_S" target="move_S" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="869" yCoord="722"/>
      <arcpath arcPointType="false" id="1" xCoord="946" yCoord="811"/>
    </arc>
    <arc id="A28" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="allow_action_W" target="move_W" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="423" yCoord="724"/>
      <arcpath arcPointType="false" id="1" xCoord="310" yCoord="815"/>
    </arc>
    <arc id="A29" inscription="1" nameOffsetX="0" nameOffsetY="0" source="move_W" target="allow_action_W" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="310" yCoord="815"/>
      <arcpath arcPointType="false" id="1" xCoord="423" yCoord="724"/>
    </arc>
    <arc id="I30" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_E" target="move_S" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1131" yCoord="524"/>
      <arcpath arcPointType="true" id="1" xCoord="1141" yCoord="592"/>
      <arcpath arcPointType="false" id="2" xCoord="960" yCoord="817"/>
    </arc>
    <arc id="I31" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_S" target="move_W" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="637" yCoord="959"/>
      <arcpath arcPointType="true" id="1" xCoord="590" yCoord="994"/>
      <arcpath arcPointType="false" id="2" xCoord="298" yCoord="833"/>
    </arc>
    <arc id="I32" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_W" target="move_N" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="197" yCoord="509"/>
      <arcpath arcPointType="true" id="1" xCoord="187" yCoord="493"/>
      <arcpath arcPointType="false" id="2" xCoord="326" yCoord="223"/>
    </arc>
    <arc id="I33" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_N" target="move_E" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="663" yCoord="96"/>
      <arcpath arcPointType="true" id="1" xCoord="744" yCoord="90"/>
      <arcpath arcPointType="false" id="2" xCoord="971" yCoord="203"/>
    </arc>
    <arc id="I35" inscription="[0,inf)" nameOffsetX="66" nameOffsetY="-32" source="cycle_progress" target="cycle_E" type="tapnInhibitor" weight="cycle_length">
      <arcpath arcPointType="false" id="0" xCoord="653" yCoord="531"/>
      <arcpath arcPointType="true" id="1" xCoord="816" yCoord="617"/>
      <arcpath arcPointType="false" id="2" xCoord="856" yCoord="520"/>
    </arc>
    <arc id="I36" inscription="[0,inf)" nameOffsetX="31" nameOffsetY="-61" source="cycle_progress" target="cycle_N" type="tapnInhibitor" weight="cycle_length">
      <arcpath arcPointType="false" id="0" xCoord="633" yCoord="509"/>
      <arcpath arcPointType="true" id="1" xCoord="587" yCoord="407"/>
      <arcpath arcPointType="false" id="2" xCoord="637" yCoord="321"/>
    </arc>
    <arc id="I37" inscription="[0,inf)" nameOffsetX="1" nameOffsetY="51" source="cycle_progress" target="cycle_W" type="tapnInhibitor" weight="cycle_length">
      <arcpath arcPointType="false" id="0" xCoord="633" yCoord="509"/>
      <arcpath arcPointType="true" id="1" xCoord="527" yCoord="461"/>
      <arcpath arcPointType="false" id="2" xCoord="436" yCoord="514"/>
    </arc>
    <arc id="A15" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="allow_action_S" target="cycle_S" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="844" yCoord="711"/>
      <arcpath arcPointType="false" id="1" xCoord="643" yCoord="720"/>
    </arc>
    <arc id="I34" inscription="[0,inf)" nameOffsetX="25" nameOffsetY="58" source="cycle_progress" target="cycle_S" type="tapnInhibitor" weight="cycle_length">
      <arcpath arcPointType="false" id="0" xCoord="655" yCoord="528"/>
      <arcpath arcPointType="true" id="1" xCoord="759" yCoord="669"/>
      <arcpath arcPointType="false" id="2" xCoord="643" yCoord="710"/>
    </arc>
    <arc id="A34" inscription="1" nameOffsetX="0" nameOffsetY="0" source="cycle_S" target="cycle_progress" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="639" yCoord="700"/>
      <arcpath arcPointType="false" id="1" xCoord="643" yCoord="534"/>
    </arc>
    <arc id="A35" inscription="1" nameOffsetX="0" nameOffsetY="0" source="cycle_E" target="cycle_progress" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="842" yCoord="515"/>
      <arcpath arcPointType="false" id="1" xCoord="658" yCoord="519"/>
    </arc>
    <arc id="A36" inscription="1" nameOffsetX="0" nameOffsetY="0" source="cycle_N" target="cycle_progress" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="643" yCoord="330"/>
      <arcpath arcPointType="false" id="1" xCoord="643" yCoord="504"/>
    </arc>
    <arc id="A37" inscription="1" nameOffsetX="0" nameOffsetY="0" source="cycle_W" target="cycle_progress" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="452" yCoord="520"/>
      <arcpath arcPointType="false" id="1" xCoord="628" yCoord="520"/>
    </arc>
    <arc id="A40" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_E" target="stall_E" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1109" yCoord="507"/>
      <arcpath arcPointType="false" id="1" xCoord="758" yCoord="414"/>
    </arc>
    <arc id="A41" inscription="1" nameOffsetX="0" nameOffsetY="0" source="stall_E" target="core_E" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="759" yCoord="415"/>
      <arcpath arcPointType="false" id="1" xCoord="1109" yCoord="507"/>
    </arc>
    <arc id="A42" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_N" target="stall_E" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="653" yCoord="116"/>
      <arcpath arcPointType="false" id="1" xCoord="741" yCoord="403"/>
    </arc>
    <arc id="A43" inscription="1" nameOffsetX="0" nameOffsetY="0" source="stall_E" target="core_N" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="741" yCoord="403"/>
      <arcpath arcPointType="false" id="1" xCoord="653" yCoord="116"/>
    </arc>
    <arc id="A44" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_W" target="stall_W" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="225" yCoord="518"/>
      <arcpath arcPointType="false" id="1" xCoord="525" yCoord="595"/>
    </arc>
    <arc id="A45" inscription="1" nameOffsetX="0" nameOffsetY="0" source="stall_W" target="core_W" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="525" yCoord="595"/>
      <arcpath arcPointType="false" id="1" xCoord="225" yCoord="518"/>
    </arc>
    <arc id="A46" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_S" target="stall_W" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="640" yCoord="932"/>
      <arcpath arcPointType="false" id="1" xCoord="546" yCoord="617"/>
    </arc>
    <arc id="A47" inscription="1" nameOffsetX="0" nameOffsetY="0" source="stall_W" target="core_S" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="546" yCoord="617"/>
      <arcpath arcPointType="false" id="1" xCoord="640" yCoord="932"/>
    </arc>
    <arc id="A48" inscription="1" nameOffsetX="10" nameOffsetY="33" source="stall_W" target="cycle_progress" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="539" yCoord="602"/>
      <arcpath arcPointType="false" id="1" xCoord="632" yCoord="529"/>
    </arc>
    <arc id="A49" inscription="1" nameOffsetX="0" nameOffsetY="0" source="stall_E" target="cycle_progress" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="752" yCoord="422"/>
      <arcpath arcPointType="false" id="1" xCoord="654" yCoord="509"/>
    </arc>
    <arc id="I48" inscription="[0,inf)" nameOffsetX="33" nameOffsetY="50" source="cycle_progress" target="stall_W" type="tapnInhibitor" weight="cycle_length">
      <arcpath arcPointType="false" id="0" xCoord="640" yCoord="534"/>
      <arcpath arcPointType="true" id="1" xCoord="579" yCoord="627"/>
      <arcpath arcPointType="false" id="2" xCoord="546" yCoord="617"/>
    </arc>
    <arc id="I49" inscription="[0,inf)" nameOffsetX="52" nameOffsetY="-2" source="cycle_progress" target="stall_E" type="tapnInhibitor" weight="cycle_length">
      <arcpath arcPointType="false" id="0" xCoord="650" yCoord="506"/>
      <arcpath arcPointType="false" id="1" xCoord="685" yCoord="440"/>
      <arcpath arcPointType="true" id="2" xCoord="711" yCoord="416"/>
      <arcpath arcPointType="false" id="3" xCoord="748" yCoord="418"/>
    </arc>
    <arc id="A50" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="allow_action_W" target="stall_W" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="444" yCoord="703"/>
      <arcpath arcPointType="false" id="1" xCoord="532" yCoord="609"/>
    </arc>
    <arc id="A51" inscription="1" nameOffsetX="0" nameOffsetY="0" source="stall_W" target="allow_action_N" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="525" yCoord="595"/>
      <arcpath arcPointType="false" id="1" xCoord="440" yCoord="329"/>
    </arc>
    <arc id="A52" inscription="1" nameOffsetX="0" nameOffsetY="0" source="stall_E" target="allow_action_S" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="762" yCoord="424"/>
      <arcpath arcPointType="false" id="1" xCoord="854" yCoord="696"/>
    </arc>
    <arc id="A53" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="allow_action_E" target="stall_E" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="844" yCoord="321"/>
      <arcpath arcPointType="false" id="1" xCoord="752" yCoord="407"/>
    </arc>
    <arc id="I54" inscription="[0,inf)" nameOffsetX="-105" nameOffsetY="82" source="cycle_progress" target="move_W" type="tapnInhibitor" weight="cycle_length">
      <arcpath arcPointType="false" id="0" xCoord="637" yCoord="533"/>
      <arcpath arcPointType="false" id="1" xCoord="568" yCoord="708"/>
      <arcpath arcPointType="true" id="2" xCoord="390" yCoord="829"/>
      <arcpath arcPointType="false" id="3" xCoord="305" yCoord="826"/>
    </arc>
    <arc id="I55" inscription="[0,inf)" nameOffsetX="129" nameOffsetY="141" source="cycle_progress" target="move_S" type="tapnInhibitor" weight="cycle_length">
      <arcpath arcPointType="false" id="0" xCoord="654" yCoord="530"/>
      <arcpath arcPointType="false" id="1" xCoord="781" yCoord="643"/>
      <arcpath arcPointType="true" id="2" xCoord="871" yCoord="776"/>
      <arcpath arcPointType="false" id="3" xCoord="946" yCoord="811"/>
    </arc>
    <arc id="I56" inscription="[0,inf)" nameOffsetX="146" nameOffsetY="-109" source="cycle_progress" target="move_E" type="tapnInhibitor" weight="cycle_length">
      <arcpath arcPointType="false" id="0" xCoord="650" yCoord="506"/>
      <arcpath arcPointType="false" id="1" xCoord="712" yCoord="383"/>
      <arcpath arcPointType="true" id="2" xCoord="897" yCoord="232"/>
      <arcpath arcPointType="false" id="3" xCoord="964" yCoord="216"/>
    </arc>
    <arc id="I57" inscription="[0,inf)" nameOffsetX="-63" nameOffsetY="-125" source="cycle_progress" target="move_N" type="tapnInhibitor" weight="cycle_length">
      <arcpath arcPointType="false" id="0" xCoord="633" yCoord="509"/>
      <arcpath arcPointType="false" id="1" xCoord="585" yCoord="458"/>
      <arcpath arcPointType="true" id="2" xCoord="414" yCoord="262"/>
      <arcpath arcPointType="false" id="3" xCoord="341" yCoord="232"/>
    </arc>
  </net>
  <net active="true" id="phase_4_enter_core" type="P/T net">
    <place displayName="true" id="input_E" initialMarking="0" invariant="&lt; inf" name="input_E" nameOffsetX="0" nameOffsetY="0" positionX="565" positionY="178"/>
    <place displayName="true" id="clock_enter_core_start" initialMarking="0" invariant="&lt; inf" name="clock_enter_core_start" nameOffsetX="0" nameOffsetY="0" positionX="305" positionY="28"/>
    <place displayName="true" id="clock_enter_core_end" initialMarking="0" invariant="&lt; inf" name="clock_enter_core_end" nameOffsetX="0" nameOffsetY="0" positionX="305" positionY="508"/>
    <place displayName="true" id="consider_E" initialMarking="0" invariant="&lt; inf" name="consider_E" nameOffsetX="-11" nameOffsetY="0" positionX="379" positionY="178"/>
    <place displayName="true" id="finish_W" initialMarking="0" invariant="&lt; inf" name="finish_W" nameOffsetX="0" nameOffsetY="0" positionX="233" positionY="332"/>
    <place displayName="true" id="finish_E" initialMarking="0" invariant="&lt; inf" name="finish_E" nameOffsetX="0" nameOffsetY="0" positionX="379" positionY="328"/>
    <place displayName="true" id="consider_W" initialMarking="0" invariant="&lt; inf" name="consider_W" nameOffsetX="0" nameOffsetY="0" positionX="233" positionY="182"/>
    <place displayName="true" id="core_W" initialMarking="0" invariant="&lt; inf" name="core_W" nameOffsetX="0" nameOffsetY="0" positionX="75" positionY="330"/>
    <place displayName="true" id="core_E" initialMarking="0" invariant="&lt; inf" name="core_E" nameOffsetX="-10" nameOffsetY="21" positionX="565" positionY="328"/>
    <place displayName="true" id="input_W" initialMarking="0" invariant="&lt; inf" name="input_W" nameOffsetX="0" nameOffsetY="0" positionX="75" positionY="180"/>
    <transition angle="90" displayName="true" id="enter_core_start" infiniteServer="false" name="enter_core_start" nameOffsetX="0" nameOffsetY="0" player="0" positionX="305" positionY="104" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="enter_core_end" infiniteServer="false" name="enter_core_end" nameOffsetX="0" nameOffsetY="0" player="0" positionX="305" positionY="404" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="skip_W" infiniteServer="false" name="skip_W" nameOffsetX="0" nameOffsetY="0" player="0" positionX="233" positionY="256" priority="0" urgent="false"/>
    <transition angle="270" displayName="true" id="enter_W" infiniteServer="false" name="enter_W" nameOffsetX="0" nameOffsetY="0" player="0" positionX="75" positionY="255" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="skip_E" infiniteServer="false" name="skip_E" nameOffsetX="0" nameOffsetY="0" player="0" positionX="379" positionY="254" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="enter_E" infiniteServer="false" name="enter_E" nameOffsetX="0" nameOffsetY="0" player="0" positionX="565" positionY="254" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="stall_E" infiniteServer="false" name="stall_E" nameOffsetX="0" nameOffsetY="0" player="0" positionX="471" positionY="254" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="stall_W" infiniteServer="false" name="stall_W" nameOffsetX="0" nameOffsetY="0" player="0" positionX="156" positionY="257" priority="0" urgent="false"/>
    <arc id="A0" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="finish_E" target="enter_core_end" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="392" yCoord="361"/>
      <arcpath arcPointType="false" id="1" xCoord="332" yCoord="422"/>
    </arc>
    <arc id="A1" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="finish_W" target="enter_core_end" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="266" yCoord="365"/>
      <arcpath arcPointType="false" id="1" xCoord="322" yCoord="422"/>
    </arc>
    <arc id="A2" inscription="1" nameOffsetX="0" nameOffsetY="0" source="enter_core_end" target="clock_enter_core_end" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="327" yCoord="432"/>
      <arcpath arcPointType="false" id="1" xCoord="327" yCoord="516"/>
    </arc>
    <arc id="A3" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="consider_W" target="skip_W" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="257" yCoord="219"/>
      <arcpath arcPointType="false" id="1" xCoord="264" yCoord="274"/>
    </arc>
    <arc id="A4" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="consider_W" target="enter_W" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="255" yCoord="219"/>
      <arcpath arcPointType="false" id="1" xCoord="255" yCoord="247"/>
      <arcpath arcPointType="false" id="2" xCoord="104" yCoord="244"/>
      <arcpath arcPointType="false" id="3" xCoord="93" yCoord="272"/>
    </arc>
    <arc id="A5" inscription="1" nameOffsetX="0" nameOffsetY="0" source="skip_W" target="finish_W" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="255" yCoord="283"/>
      <arcpath arcPointType="false" id="1" xCoord="255" yCoord="340"/>
    </arc>
    <arc id="A6" inscription="1" nameOffsetX="0" nameOffsetY="0" source="enter_W" target="finish_W" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="99" yCoord="283"/>
      <arcpath arcPointType="false" id="1" xCoord="99" yCoord="306"/>
      <arcpath arcPointType="false" id="2" xCoord="256" yCoord="306"/>
      <arcpath arcPointType="false" id="3" xCoord="256" yCoord="340"/>
    </arc>
    <arc id="A7" inscription="1" nameOffsetX="0" nameOffsetY="0" source="enter_W" target="core_W" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="99" yCoord="283"/>
      <arcpath arcPointType="false" id="1" xCoord="98" yCoord="338"/>
    </arc>
    <arc id="A8" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="input_W" target="enter_W" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="97" yCoord="217"/>
      <arcpath arcPointType="false" id="1" xCoord="103" yCoord="273"/>
    </arc>
    <arc id="A9" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="consider_E" target="skip_E" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="401" yCoord="215"/>
      <arcpath arcPointType="false" id="1" xCoord="396" yCoord="272"/>
    </arc>
    <arc id="A10" inscription="1" nameOffsetX="0" nameOffsetY="0" source="skip_E" target="finish_E" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="402" yCoord="282"/>
      <arcpath arcPointType="false" id="1" xCoord="402" yCoord="336"/>
    </arc>
    <arc id="A11" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="input_E" target="enter_E" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="589" yCoord="215"/>
      <arcpath arcPointType="false" id="1" xCoord="592" yCoord="272"/>
    </arc>
    <arc id="A12" inscription="1" nameOffsetX="0" nameOffsetY="0" source="enter_E" target="core_E" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="587" yCoord="282"/>
      <arcpath arcPointType="false" id="1" xCoord="587" yCoord="336"/>
    </arc>
    <arc id="A13" inscription="1" nameOffsetX="0" nameOffsetY="0" source="enter_E" target="finish_E" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="587" yCoord="282"/>
      <arcpath arcPointType="false" id="1" xCoord="587" yCoord="300"/>
      <arcpath arcPointType="false" id="2" xCoord="403" yCoord="298"/>
      <arcpath arcPointType="false" id="3" xCoord="402" yCoord="336"/>
    </arc>
    <arc id="A14" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="consider_E" target="enter_E" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="402" yCoord="215"/>
      <arcpath arcPointType="false" id="1" xCoord="403" yCoord="244"/>
      <arcpath arcPointType="false" id="2" xCoord="583" yCoord="244"/>
      <arcpath arcPointType="false" id="3" xCoord="582" yCoord="272"/>
    </arc>
    <arc id="A15" inscription="1" nameOffsetX="0" nameOffsetY="0" source="enter_core_start" target="consider_E" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="327" yCoord="132"/>
      <arcpath arcPointType="false" id="1" xCoord="391" yCoord="190"/>
    </arc>
    <arc id="A16" inscription="1" nameOffsetX="0" nameOffsetY="0" source="enter_core_start" target="consider_W" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="327" yCoord="132"/>
      <arcpath arcPointType="false" id="1" xCoord="266" yCoord="194"/>
    </arc>
    <arc id="A17" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="clock_enter_core_start" target="enter_core_start" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="327" yCoord="65"/>
      <arcpath arcPointType="false" id="1" xCoord="327" yCoord="122"/>
    </arc>
    <arc id="I18" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_E" target="enter_E" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="602" yCoord="351"/>
      <arcpath arcPointType="false" id="1" xCoord="657" yCoord="352"/>
      <arcpath arcPointType="false" id="2" xCoord="657" yCoord="278"/>
      <arcpath arcPointType="false" id="3" xCoord="602" yCoord="278"/>
    </arc>
    <arc id="I19" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_W" target="enter_W" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="83" yCoord="353"/>
      <arcpath arcPointType="false" id="1" xCoord="39" yCoord="353"/>
      <arcpath arcPointType="false" id="2" xCoord="41" yCoord="277"/>
      <arcpath arcPointType="false" id="3" xCoord="83" yCoord="277"/>
    </arc>
    <arc id="A20" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="consider_E" target="stall_E" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="402" yCoord="215"/>
      <arcpath arcPointType="false" id="1" xCoord="403" yCoord="244"/>
      <arcpath arcPointType="false" id="2" xCoord="495" yCoord="244"/>
      <arcpath arcPointType="false" id="3" xCoord="489" yCoord="272"/>
    </arc>
    <arc id="A21" inscription="1" nameOffsetX="0" nameOffsetY="0" source="stall_E" target="finish_E" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="487" yCoord="282"/>
      <arcpath arcPointType="false" id="1" xCoord="493" yCoord="300"/>
      <arcpath arcPointType="false" id="2" xCoord="403" yCoord="298"/>
      <arcpath arcPointType="false" id="3" xCoord="402" yCoord="336"/>
    </arc>
    <arc id="I22" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="input_E" target="skip_E" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="573" yCoord="201"/>
      <arcpath arcPointType="false" id="1" xCoord="457" yCoord="202"/>
      <arcpath arcPointType="false" id="2" xCoord="406" yCoord="272"/>
    </arc>
    <arc id="A23" inscription="1" nameOffsetX="0" nameOffsetY="0" source="stall_E" target="input_E" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="502" yCoord="272"/>
      <arcpath arcPointType="false" id="1" xCoord="576" yCoord="210"/>
    </arc>
    <arc id="A24" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="input_E" target="stall_E" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="576" yCoord="209"/>
      <arcpath arcPointType="false" id="1" xCoord="496" yCoord="272"/>
    </arc>
    <arc id="A25" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_E" target="stall_E" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="576" yCoord="342"/>
      <arcpath arcPointType="false" id="1" xCoord="494" yCoord="282"/>
    </arc>
    <arc id="A26" inscription="1" nameOffsetX="0" nameOffsetY="0" source="stall_E" target="core_E" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="487" yCoord="282"/>
      <arcpath arcPointType="false" id="1" xCoord="575" yCoord="342"/>
    </arc>
    <arc id="A27" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="consider_W" target="stall_W" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="255" yCoord="219"/>
      <arcpath arcPointType="false" id="1" xCoord="255" yCoord="247"/>
      <arcpath arcPointType="false" id="2" xCoord="181" yCoord="245"/>
      <arcpath arcPointType="false" id="3" xCoord="181" yCoord="275"/>
    </arc>
    <arc id="A28" inscription="1" nameOffsetX="0" nameOffsetY="0" source="stall_W" target="finish_W" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="186" yCoord="285"/>
      <arcpath arcPointType="false" id="1" xCoord="187" yCoord="306"/>
      <arcpath arcPointType="false" id="2" xCoord="255" yCoord="306"/>
      <arcpath arcPointType="false" id="3" xCoord="255" yCoord="340"/>
    </arc>
    <arc id="A29" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_W" target="stall_W" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="109" yCoord="342"/>
      <arcpath arcPointType="false" id="1" xCoord="173" yCoord="284"/>
    </arc>
    <arc id="A30" inscription="1" nameOffsetX="0" nameOffsetY="0" source="stall_W" target="core_W" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="172" yCoord="284"/>
      <arcpath arcPointType="false" id="1" xCoord="109" yCoord="342"/>
    </arc>
    <arc id="A31" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="input_W" target="stall_W" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="109" yCoord="213"/>
      <arcpath arcPointType="false" id="1" xCoord="174" yCoord="274"/>
    </arc>
    <arc id="A32" inscription="1" nameOffsetX="0" nameOffsetY="0" source="stall_W" target="input_W" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="177" yCoord="274"/>
      <arcpath arcPointType="false" id="1" xCoord="109" yCoord="212"/>
    </arc>
    <arc id="I33" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="input_W" target="skip_W" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="113" yCoord="203"/>
      <arcpath arcPointType="false" id="1" xCoord="200" yCoord="203"/>
      <arcpath arcPointType="false" id="2" xCoord="258" yCoord="274"/>
    </arc>
  </net>
  <net active="true" id="phase_5_inputs" type="P/T net">
    <place displayName="true" id="input_E" initialMarking="0" invariant="&lt; inf" name="input_E" nameOffsetX="0" nameOffsetY="0" positionX="405" positionY="285"/>
    <place displayName="true" id="input_W" initialMarking="0" invariant="&lt; inf" name="input_W" nameOffsetX="0" nameOffsetY="0" positionX="60" positionY="285"/>
    <place displayName="true" id="clock_inputs_start" initialMarking="0" invariant="&lt; inf" name="clock_inputs_start" nameOffsetX="0" nameOffsetY="0" positionX="225" positionY="15"/>
    <place displayName="true" id="clock_inputs_end" initialMarking="0" invariant="&lt; inf" name="clock_inputs_end" nameOffsetX="0" nameOffsetY="0" positionX="240" positionY="480"/>
    <place displayName="true" id="consider_W" initialMarking="0" invariant="&lt; inf" name="consider_W" nameOffsetX="0" nameOffsetY="0" positionX="150" positionY="165"/>
    <place displayName="true" id="consider_E" initialMarking="0" invariant="&lt; inf" name="consider_E" nameOffsetX="0" nameOffsetY="0" positionX="315" positionY="165"/>
    <place displayName="true" id="finish_W" initialMarking="0" invariant="&lt; inf" name="finish_W" nameOffsetX="0" nameOffsetY="0" positionX="150" positionY="285"/>
    <place displayName="true" id="finish_E" initialMarking="0" invariant="&lt; inf" name="finish_E" nameOffsetX="0" nameOffsetY="0" positionX="315" positionY="285"/>
    <transition angle="90" displayName="true" id="inputs_start" infiniteServer="false" name="inputs_start" nameOffsetX="0" nameOffsetY="0" player="0" positionX="225" positionY="105" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="inputs_end" infiniteServer="false" name="inputs_end" nameOffsetX="0" nameOffsetY="0" player="0" positionX="240" positionY="375" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="skip_W" infiniteServer="false" name="skip_W" nameOffsetX="0" nameOffsetY="0" player="0" positionX="150" positionY="225" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="generate_E" infiniteServer="false" name="generate_E" nameOffsetX="0" nameOffsetY="0" player="0" positionX="405" positionY="225" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="generate_W" infiniteServer="false" name="generate_W" nameOffsetX="0" nameOffsetY="0" player="0" positionX="60" positionY="225" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="skip_E" infiniteServer="false" name="skip_E" nameOffsetX="0" nameOffsetY="0" player="0" positionX="315" positionY="225" priority="0" urgent="false"/>
    <arc id="A0" inscription="1" nameOffsetX="0" nameOffsetY="0" source="inputs_end" target="clock_inputs_end" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="262" yCoord="402"/>
      <arcpath arcPointType="false" id="1" xCoord="262" yCoord="488"/>
    </arc>
    <arc id="A1" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="clock_inputs_start" target="inputs_start" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="247" yCoord="52"/>
      <arcpath arcPointType="false" id="1" xCoord="247" yCoord="122"/>
    </arc>
    <arc id="A2" inscription="1" nameOffsetX="0" nameOffsetY="0" source="inputs_start" target="consider_W" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="247" yCoord="132"/>
      <arcpath arcPointType="false" id="1" xCoord="184" yCoord="178"/>
    </arc>
    <arc id="A3" inscription="1" nameOffsetX="0" nameOffsetY="0" source="inputs_start" target="consider_E" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="247" yCoord="132"/>
      <arcpath arcPointType="false" id="1" xCoord="325" yCoord="180"/>
    </arc>
    <arc id="A4" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="consider_W" target="generate_W" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="160" yCoord="195"/>
      <arcpath arcPointType="false" id="1" xCoord="82" yCoord="242"/>
    </arc>
    <arc id="A5" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="consider_W" target="skip_W" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="172" yCoord="202"/>
      <arcpath arcPointType="false" id="1" xCoord="172" yCoord="242"/>
    </arc>
    <arc id="A6" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="consider_E" target="skip_E" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="337" yCoord="202"/>
      <arcpath arcPointType="false" id="1" xCoord="337" yCoord="242"/>
    </arc>
    <arc id="A7" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="consider_E" target="generate_E" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="350" yCoord="195"/>
      <arcpath arcPointType="false" id="1" xCoord="427" yCoord="242"/>
    </arc>
    <arc id="A8" inscription="1" nameOffsetX="0" nameOffsetY="0" source="generate_E" target="input_E" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="427" yCoord="252"/>
      <arcpath arcPointType="false" id="1" xCoord="427" yCoord="293"/>
    </arc>
    <arc id="A9" inscription="1" nameOffsetX="0" nameOffsetY="0" source="generate_W" target="input_W" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="82" yCoord="252"/>
      <arcpath arcPointType="false" id="1" xCoord="82" yCoord="293"/>
    </arc>
    <arc id="A10" inscription="1" nameOffsetX="0" nameOffsetY="0" source="skip_W" target="finish_W" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="172" yCoord="252"/>
      <arcpath arcPointType="false" id="1" xCoord="172" yCoord="293"/>
    </arc>
    <arc id="A11" inscription="1" nameOffsetX="0" nameOffsetY="0" source="generate_W" target="finish_W" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="82" yCoord="252"/>
      <arcpath arcPointType="false" id="1" xCoord="160" yCoord="300"/>
    </arc>
    <arc id="A12" inscription="1" nameOffsetX="0" nameOffsetY="0" source="generate_E" target="finish_E" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="427" yCoord="252"/>
      <arcpath arcPointType="false" id="1" xCoord="350" yCoord="300"/>
    </arc>
    <arc id="A13" inscription="1" nameOffsetX="0" nameOffsetY="0" source="skip_E" target="finish_E" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="337" yCoord="252"/>
      <arcpath arcPointType="false" id="1" xCoord="337" yCoord="293"/>
    </arc>
    <arc id="A14" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="finish_E" target="inputs_end" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="328" yCoord="319"/>
      <arcpath arcPointType="false" id="1" xCoord="267" yCoord="393"/>
    </arc>
    <arc id="A15" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="finish_W" target="inputs_end" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="183" yCoord="318"/>
      <arcpath arcPointType="false" id="1" xCoord="257" yCoord="392"/>
    </arc>
  </net>
  <query active="true" algorithmOption="CERTAIN_ZERO" approximationDenominator="0" capacity="20" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="AUTOMATIC" gcd="false" hashTableSize="MB_16" inclusionPlaces="*NONE*" name="Query Comment/deadlock-check" overApproximation="false" pTrie="false" reduction="true" reductionOption="VerifyPN" searchOption="HEURISTIC" symmetry="false" timeDarts="false" traceOption="SOME" type="CTL" useQueryReduction="true" useSiphonTrapAnalysis="false" useStubbornReduction="true" useTarOption="false" useTarjan="true">
    <formula>
      <exists-path>
        <finally>
          <deadlock/>
        </finally>
      </exists-path>
    </formula>
  </query>
  <query active="true" algorithmOption="CERTAIN_ZERO" approximationDenominator="0" capacity="20" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="AUTOMATIC" gcd="false" hashTableSize="MB_16" inclusionPlaces="*NONE*" name="Query Comment/output-boundedness-check" overApproximation="false" pTrie="false" reduction="true" reductionOption="VerifyPN" searchOption="HEURISTIC" symmetry="false" timeDarts="false" traceOption="NONE" type="CTL" useQueryReduction="true" useSiphonTrapAnalysis="false" useStubbornReduction="true" useTarOption="false" useTarjan="true">
    <formula>
      <all-paths>
        <globally>
          <conjunction>
            <integer-le>
              <tokens-count>
                <place>output_N</place>
              </tokens-count>
              <integer-constant>1</integer-constant>
            </integer-le>
            <integer-le>
              <tokens-count>
                <place>output_S</place>
              </tokens-count>
              <integer-constant>1</integer-constant>
            </integer-le>
          </conjunction>
        </globally>
      </all-paths>
    </formula>
  </query>
  <query active="true" algorithmOption="CERTAIN_ZERO" approximationDenominator="0" capacity="20" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="AUTOMATIC" gcd="false" hashTableSize="MB_16" inclusionPlaces="*NONE*" name="Query Comment/cycle-progress-boundedness-check" overApproximation="false" pTrie="false" reduction="true" reductionOption="VerifyPN" searchOption="HEURISTIC" symmetry="false" timeDarts="false" traceOption="NONE" type="CTL" useQueryReduction="true" useSiphonTrapAnalysis="false" useStubbornReduction="true" useTarOption="false" useTarjan="true">
    <formula>
      <all-paths>
        <globally>
          <integer-le>
            <tokens-count>
              <place>cycle_progress</place>
            </tokens-count>
            <integer-constant>4</integer-constant>
          </integer-le>
        </globally>
      </all-paths>
    </formula>
  </query>
  <query active="true" algorithmOption="CERTAIN_ZERO" approximationDenominator="0" capacity="20" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="AUTOMATIC" gcd="false" hashTableSize="MB_16" inclusionPlaces="*NONE*" name="Query Comment/core-boundedness-check" overApproximation="false" pTrie="false" reduction="true" reductionOption="VerifyPN" searchOption="HEURISTIC" symmetry="false" timeDarts="false" traceOption="NONE" type="CTL" useQueryReduction="true" useSiphonTrapAnalysis="false" useStubbornReduction="true" useTarOption="false" useTarjan="true">
    <formula>
      <all-paths>
        <globally>
          <conjunction>
            <integer-le>
              <tokens-count>
                <place>core_N</place>
              </tokens-count>
              <integer-constant>1</integer-constant>
            </integer-le>
            <integer-le>
              <tokens-count>
                <place>core_E</place>
              </tokens-count>
              <integer-constant>1</integer-constant>
            </integer-le>
            <integer-le>
              <tokens-count>
                <place>core_S</place>
              </tokens-count>
              <integer-constant>1</integer-constant>
            </integer-le>
            <integer-le>
              <tokens-count>
                <place>core_W</place>
              </tokens-count>
              <integer-constant>1</integer-constant>
            </integer-le>
          </conjunction>
        </globally>
      </all-paths>
    </formula>
  </query>
  <query active="true" algorithmOption="CERTAIN_ZERO" approximationDenominator="0" capacity="20" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Query Comment/clock-unboundedness-check" overApproximation="false" pTrie="false" reduction="true" reductionOption="VerifyPN" searchOption="HEURISTIC" symmetry="false" timeDarts="false" traceOption="SOME" type="LTL" useQueryReduction="true" useSiphonTrapAnalysis="false" useStubbornReduction="true" useTarOption="false" useTarjan="true">
    <formula>
      <all-paths>
        <globally>
          <finally>
            <is-fireable>
              <transition>clock.clock_tick</transition>
            </is-fireable>
          </finally>
        </globally>
      </all-paths>
    </formula>
  </query>
  <query active="true" algorithmOption="CERTAIN_ZERO" approximationDenominator="0" capacity="20" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Query Comment/inputs-unboundedness-check" overApproximation="false" pTrie="false" reduction="true" reductionOption="VerifyPN" searchOption="HEURISTIC" symmetry="false" timeDarts="false" traceOption="SOME" type="LTL" useQueryReduction="true" useSiphonTrapAnalysis="false" useStubbornReduction="true" useTarOption="false" useTarjan="true">
    <formula>
      <exists-path>
        <finally>
          <conjunction>
            <integer-eq>
              <tokens-count>
                <place>output_N</place>
              </tokens-count>
              <integer-constant>1</integer-constant>
            </integer-eq>
            <integer-eq>
              <tokens-count>
                <place>output_S</place>
              </tokens-count>
              <integer-constant>1</integer-constant>
            </integer-eq>
            <integer-eq>
              <tokens-count>
                <place>core_N</place>
              </tokens-count>
              <integer-constant>1</integer-constant>
            </integer-eq>
            <integer-eq>
              <tokens-count>
                <place>core_E</place>
              </tokens-count>
              <integer-constant>1</integer-constant>
            </integer-eq>
            <integer-eq>
              <tokens-count>
                <place>core_S</place>
              </tokens-count>
              <integer-constant>1</integer-constant>
            </integer-eq>
            <integer-eq>
              <tokens-count>
                <place>core_W</place>
              </tokens-count>
              <integer-constant>1</integer-constant>
            </integer-eq>
            <globally>
              <finally>
                <is-fireable>
                  <transition>phase_5_inputs.generate_W</transition>
                </is-fireable>
              </finally>
            </globally>
            <globally>
              <finally>
                <is-fireable>
                  <transition>phase_5_inputs.generate_E</transition>
                </is-fireable>
              </finally>
            </globally>
          </conjunction>
        </finally>
      </exists-path>
    </formula>
  </query>
  <k-bound bound="3"/>
  <feature isGame="false" isTimed="false"/>
</pnml>
