<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <shared-place initialMarking="0" invariant="&lt; inf" name="clock_ticks"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="input_W"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="input_E"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="core_N"/>
  <shared-place initialMarking="1" invariant="&lt; inf" name="core_W"/>
  <shared-place initialMarking="1" invariant="&lt; inf" name="core_S"/>
  <shared-place initialMarking="1" invariant="&lt; inf" name="core_E"/>
  <shared-place initialMarking="1" invariant="&lt; inf" name="output_N"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="output_S"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="allow_cycle_E_to_N"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="allow_cycle_S_to_E"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="allow_cycle_W_to_S"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="allow_cycle_N_to_W"/>
  <shared-place initialMarking="1" invariant="&lt; inf" name="clock_outputs_start"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="clock_outputs_end"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="clock_exit_core_start"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="clock_exit_core_end"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="clock_cycle_core_start"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="clock_cycle_core_end"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="clock_enter_core_start"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="clock_enter_core_end"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="clock_inputs_start"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="clock_inputs_end"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="cycle_progress"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="allow_action_E"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="allow_action_N"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="allow_action_W"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="allow_action_S"/>
  <constant name="cycle_progress_max" value="2"/>
  <constant name="cycle_length" value="4"/>
  <net active="true" id="visualisation" type="P/T net">
    <labels border="true" height="115" positionX="437" positionY="14" width="41"> </labels>
    <place displayName="true" id="clock_outputs_start" initialMarking="1" invariant="&lt; inf" name="clock_outputs_start" nameOffsetX="103" nameOffsetY="-14" positionX="525" positionY="84"/>
    <place displayName="true" id="clock_inputs_end" initialMarking="0" invariant="&lt; inf" name="clock_inputs_end" nameOffsetX="25" nameOffsetY="-16" positionX="379" positionY="85"/>
    <place displayName="true" id="clock_outputs_end" initialMarking="0" invariant="&lt; inf" name="clock_outputs_end" nameOffsetX="118" nameOffsetY="-11" positionX="640" positionY="165"/>
    <place displayName="true" id="clock_exit_core_start" initialMarking="0" invariant="&lt; inf" name="clock_exit_core_start" nameOffsetX="150" nameOffsetY="19" positionX="733" positionY="332"/>
    <place displayName="true" id="clock_inputs_start" initialMarking="0" invariant="&lt; inf" name="clock_inputs_start" nameOffsetX="0" nameOffsetY="0" positionX="232" positionY="178"/>
    <place displayName="true" id="clock_enter_core_start" initialMarking="0" invariant="&lt; inf" name="clock_enter_core_start" nameOffsetX="-15" nameOffsetY="29" positionX="244" positionY="486"/>
    <place displayName="true" id="clock_cycle_core_end" initialMarking="0" invariant="&lt; inf" name="clock_cycle_core_end" nameOffsetX="40" nameOffsetY="61" positionX="358" positionY="563"/>
    <place displayName="true" id="clock_cycle_core_start" initialMarking="0" invariant="&lt; inf" name="clock_cycle_core_start" nameOffsetX="92" nameOffsetY="50" positionX="537" positionY="573"/>
    <place displayName="true" id="clock_exit_core_end" initialMarking="0" invariant="&lt; inf" name="clock_exit_core_end" nameOffsetX="149" nameOffsetY="27" positionX="660" positionY="465"/>
    <place displayName="true" id="clock_enter_core_end" initialMarking="0" invariant="&lt; inf" name="clock_enter_core_end" nameOffsetX="-5" nameOffsetY="10" positionX="178" positionY="338"/>
    <place displayName="true" id="clock_ticks" initialMarking="0" invariant="&lt; inf" name="clock_ticks" nameOffsetX="25" nameOffsetY="-10" positionX="453" positionY="334"/>
    <place displayName="true" id="core_E" initialMarking="1" invariant="&lt; inf" name="core_E" nameOffsetX="0" nameOffsetY="0" positionX="377" positionY="334"/>
    <place displayName="true" id="core_N" initialMarking="0" invariant="&lt; inf" name="core_N" nameOffsetX="0" nameOffsetY="0" positionX="453" positionY="245"/>
    <place displayName="true" id="output_N" initialMarking="1" invariant="&lt; inf" name="output_N" nameOffsetX="0" nameOffsetY="0" positionX="455" positionY="180"/>
    <place displayName="true" id="input_E" initialMarking="0" invariant="&lt; inf" name="input_E" nameOffsetX="0" nameOffsetY="0" positionX="292" positionY="336"/>
    <place displayName="true" id="core_S" initialMarking="1" invariant="&lt; inf" name="core_S" nameOffsetX="0" nameOffsetY="0" positionX="455" positionY="409"/>
    <place displayName="true" id="output_S" initialMarking="0" invariant="&lt; inf" name="output_S" nameOffsetX="0" nameOffsetY="0" positionX="458" positionY="479"/>
    <place displayName="true" id="core_W" initialMarking="1" invariant="&lt; inf" name="core_W" nameOffsetX="0" nameOffsetY="0" positionX="544" positionY="333"/>
    <place displayName="true" id="input_W" initialMarking="0" invariant="&lt; inf" name="input_W" nameOffsetX="0" nameOffsetY="0" positionX="619" positionY="333"/>
  </net>
  <net active="true" id="roundabout_alt" type="P/T net">
    <labels border="true" height="118" positionX="913" positionY="76" width="374">If a car were to intentionally NOT move to the next sequential core place, then employing only the core cycle fase would  allow collisions.

Inhibitor arcs from one core place to the transition from the previous sequential core place, to signal the core segment is occupied, prevents collisions.</labels>
    <place displayName="true" id="core_N" initialMarking="0" invariant="&lt; inf" name="core_N" nameOffsetX="19" nameOffsetY="52" positionX="444" positionY="155"/>
    <place displayName="true" id="core_E" initialMarking="1" invariant="&lt; inf" name="core_E" nameOffsetX="-23" nameOffsetY="17" positionX="601" positionY="303"/>
    <place displayName="true" id="core_S" initialMarking="1" invariant="&lt; inf" name="core_S" nameOffsetX="24" nameOffsetY="-22" positionX="450" positionY="458"/>
    <place displayName="true" id="core_W" initialMarking="1" invariant="&lt; inf" name="core_W" nameOffsetX="81" nameOffsetY="22" positionX="292" positionY="313"/>
    <place displayName="true" id="input_W" initialMarking="0" invariant="&lt; inf" name="input_W" nameOffsetX="-17" nameOffsetY="21" positionX="169" positionY="316"/>
    <place displayName="true" id="output_N" initialMarking="1" invariant="&lt; inf" name="output_N" nameOffsetX="36" nameOffsetY="-15" positionX="438" positionY="57"/>
    <place displayName="true" id="input_E" initialMarking="0" invariant="&lt; inf" name="input_E" nameOffsetX="85" nameOffsetY="13" positionX="734" positionY="300"/>
    <place displayName="true" id="output_S" initialMarking="0" invariant="&lt; inf" name="output_S" nameOffsetX="41" nameOffsetY="58" positionX="453" positionY="554"/>
  </net>
  <net active="true" id="clock" type="P/T net">
    <place displayName="true" id="clock_outputs_start" initialMarking="1" invariant="&lt; inf" name="clock_outputs_start" nameOffsetX="56" nameOffsetY="-12" positionX="392" positionY="56"/>
    <place displayName="true" id="clock_inputs_end" initialMarking="0" invariant="&lt; inf" name="clock_inputs_end" nameOffsetX="52" nameOffsetY="-19" positionX="234" positionY="56"/>
    <place displayName="true" id="clock_outputs_end" initialMarking="0" invariant="&lt; inf" name="clock_outputs_end" nameOffsetX="110" nameOffsetY="-15" positionX="449" positionY="91"/>
    <place displayName="true" id="clock_exit_core_start" initialMarking="0" invariant="&lt; inf" name="clock_exit_core_start" nameOffsetX="134" nameOffsetY="17" positionX="486" positionY="194"/>
    <place displayName="true" id="clock_inputs_start" initialMarking="0" invariant="&lt; inf" name="clock_inputs_start" nameOffsetX="0" nameOffsetY="0" positionX="186" positionY="91"/>
    <place displayName="true" id="clock_enter_core_start" initialMarking="0" invariant="&lt; inf" name="clock_enter_core_start" nameOffsetX="-8" nameOffsetY="13" positionX="126" positionY="301"/>
    <place displayName="true" id="clock_cycle_core_end" initialMarking="0" invariant="&lt; inf" name="clock_cycle_core_end" nameOffsetX="73" nameOffsetY="42" positionX="234" positionY="391"/>
    <place displayName="true" id="clock_cycle_core_start" initialMarking="0" invariant="&lt; inf" name="clock_cycle_core_start" nameOffsetX="66" nameOffsetY="46" positionX="394" positionY="394"/>
    <place displayName="true" id="clock_exit_core_end" initialMarking="0" invariant="&lt; inf" name="clock_exit_core_end" nameOffsetX="126" nameOffsetY="16" positionX="492" positionY="304"/>
    <place displayName="true" id="clock_enter_core_end" initialMarking="0" invariant="&lt; inf" name="clock_enter_core_end" nameOffsetX="-5" nameOffsetY="10" positionX="132" positionY="198"/>
    <place displayName="true" id="clock_ticks" initialMarking="0" invariant="&lt; inf" name="clock_ticks" nameOffsetX="0" nameOffsetY="0" positionX="319" positionY="248"/>
    <transition angle="45" displayName="true" id="run_exit_core" infiniteServer="false" name="run_exit_core" nameOffsetX="-13" nameOffsetY="23" player="0" positionX="476" positionY="133" priority="0" urgent="false"/>
    <transition angle="135" displayName="true" id="run_cycle_core" infiniteServer="false" name="run_cycle_core" nameOffsetX="-10" nameOffsetY="-13" player="0" positionX="461" positionY="361" priority="0" urgent="false"/>
    <transition angle="225" displayName="true" id="run_enter_core" infiniteServer="false" name="run_enter_core" nameOffsetX="113" nameOffsetY="-14" player="0" positionX="171" positionY="359" priority="0" urgent="false"/>
    <transition angle="315" displayName="true" id="run_inputs" infiniteServer="false" name="run_inputs" nameOffsetX="91" nameOffsetY="40" player="0" positionX="145" positionY="136" priority="0" urgent="false"/>
    <transition angle="180" displayName="true" id="clock_tick" infiniteServer="false" name="clock_tick" nameOffsetX="34" nameOffsetY="-16" player="0" positionX="314" positionY="46" priority="0" urgent="false"/>
    <arc id="A8" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="clock_inputs_end" target="clock_tick" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="267" yCoord="72"/>
      <arcpath arcPointType="false" id="1" xCoord="328" yCoord="64"/>
    </arc>
    <arc id="A9" inscription="1" nameOffsetX="0" nameOffsetY="0" source="clock_tick" target="clock_outputs_start" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="338" yCoord="64"/>
      <arcpath arcPointType="false" id="1" xCoord="396" yCoord="72"/>
    </arc>
    <arc id="A2" inscription="1" nameOffsetX="0" nameOffsetY="0" source="clock_tick" target="clock_ticks" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="332" yCoord="79"/>
      <arcpath arcPointType="false" id="1" xCoord="337" yCoord="252"/>
    </arc>
    <arc id="A3" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="clock_enter_core_end" target="run_inputs" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="153" yCoord="202"/>
      <arcpath arcPointType="false" id="1" xCoord="160" yCoord="159"/>
    </arc>
    <arc id="A4" inscription="1" nameOffsetX="0" nameOffsetY="0" source="run_inputs" target="clock_inputs_start" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="167" yCoord="151"/>
      <arcpath arcPointType="false" id="1" xCoord="194" yCoord="121"/>
    </arc>
    <arc id="A5" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="clock_cycle_core_end" target="run_enter_core" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="239" yCoord="403"/>
      <arcpath arcPointType="false" id="1" xCoord="194" yCoord="381"/>
    </arc>
    <arc id="A6" inscription="1" nameOffsetX="0" nameOffsetY="0" source="run_enter_core" target="clock_enter_core_start" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="186" yCoord="374"/>
      <arcpath arcPointType="false" id="1" xCoord="154" yCoord="331"/>
    </arc>
    <arc id="A7" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="clock_exit_core_end" target="run_cycle_core" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="503" yCoord="336"/>
      <arcpath arcPointType="false" id="1" xCoord="483" yCoord="375"/>
    </arc>
    <arc id="A10" inscription="1" nameOffsetX="0" nameOffsetY="0" source="run_cycle_core" target="clock_cycle_core_start" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="476" yCoord="383"/>
      <arcpath arcPointType="false" id="1" xCoord="426" yCoord="406"/>
    </arc>
    <arc id="A11" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="clock_outputs_end" target="run_exit_core" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="475" yCoord="122"/>
      <arcpath arcPointType="false" id="1" xCoord="490" yCoord="148"/>
    </arc>
    <arc id="A12" inscription="1" nameOffsetX="0" nameOffsetY="0" source="run_exit_core" target="clock_exit_core_start" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="498" yCoord="155"/>
      <arcpath arcPointType="false" id="1" xCoord="503" yCoord="198"/>
    </arc>
  </net>
  <net active="true" id="phase_1_outputs" type="P/T net">
    <place displayName="true" id="clock_outputs_start" initialMarking="1" invariant="&lt; inf" name="clock_outputs_start" nameOffsetX="0" nameOffsetY="0" positionX="213" positionY="19"/>
    <place displayName="true" id="clock_outputs_end" initialMarking="0" invariant="&lt; inf" name="clock_outputs_end" nameOffsetX="0" nameOffsetY="0" positionX="221" positionY="543"/>
    <place displayName="true" id="output_N" initialMarking="1" invariant="&lt; inf" name="output_N" nameOffsetX="0" nameOffsetY="0" positionX="63" positionY="227"/>
    <place displayName="true" id="output_S" initialMarking="0" invariant="&lt; inf" name="output_S" nameOffsetX="0" nameOffsetY="0" positionX="399" positionY="239"/>
    <place displayName="true" id="consider_N" initialMarking="0" invariant="&lt; inf" name="consider_N" nameOffsetX="0" nameOffsetY="0" positionX="155" positionY="224"/>
    <place displayName="true" id="consider_S" initialMarking="0" invariant="&lt; inf" name="consider_S" nameOffsetX="0" nameOffsetY="0" positionX="287" positionY="224"/>
    <place displayName="true" id="finished_N" initialMarking="0" invariant="&lt; inf" name="finished_N" nameOffsetX="0" nameOffsetY="0" positionX="150" positionY="375"/>
    <place displayName="true" id="finished_S" initialMarking="0" invariant="&lt; inf" name="finished_S" nameOffsetX="0" nameOffsetY="0" positionX="285" positionY="375"/>
    <transition angle="90" displayName="true" id="consume_N" infiniteServer="false" name="consume_N" nameOffsetX="0" nameOffsetY="0" player="0" positionX="61" positionY="299" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="consume_S" infiniteServer="false" name="consume_S" nameOffsetX="0" nameOffsetY="0" player="0" positionX="404" positionY="307" priority="0" urgent="false"/>
    <transition angle="270" displayName="true" id="outputs_end" infiniteServer="false" name="outputs_end" nameOffsetX="0" nameOffsetY="0" player="0" positionX="213" positionY="454" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="outputs_start" infiniteServer="false" name="outputs_start" nameOffsetX="0" nameOffsetY="0" player="0" positionX="212" positionY="125" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="skip_N" infiniteServer="false" name="skip_N" nameOffsetX="0" nameOffsetY="0" player="0" positionX="150" positionY="300" priority="0" urgent="false"/>
    <transition angle="270" displayName="true" id="skip_S" infiniteServer="false" name="skip_S" nameOffsetX="0" nameOffsetY="0" player="0" positionX="285" positionY="300" priority="0" urgent="false"/>
    <arc id="A0" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="output_N" target="consume_N" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="80" yCoord="260"/>
      <arcpath arcPointType="false" id="1" xCoord="74" yCoord="312"/>
    </arc>
    <arc id="A1" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="output_S" target="consume_S" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="420" yCoord="272"/>
      <arcpath arcPointType="false" id="1" xCoord="427" yCoord="321"/>
    </arc>
    <arc id="A2" inscription="1" nameOffsetX="0" nameOffsetY="0" source="outputs_start" target="consider_N" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="230" yCoord="148"/>
      <arcpath arcPointType="false" id="1" xCoord="181" yCoord="230"/>
    </arc>
    <arc id="A3" inscription="1" nameOffsetX="0" nameOffsetY="0" source="outputs_start" target="consider_S" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="230" yCoord="148"/>
      <arcpath arcPointType="false" id="1" xCoord="296" yCoord="231"/>
    </arc>
    <arc id="A4" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="clock_outputs_start" target="outputs_start" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="231" yCoord="52"/>
      <arcpath arcPointType="false" id="1" xCoord="230" yCoord="138"/>
    </arc>
    <arc id="A5" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="consider_N" target="consume_N" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="162" yCoord="252"/>
      <arcpath arcPointType="false" id="1" xCoord="84" yCoord="313"/>
    </arc>
    <arc id="A6" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="consider_N" target="skip_N" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="172" yCoord="257"/>
      <arcpath arcPointType="false" id="1" xCoord="168" yCoord="313"/>
    </arc>
    <arc id="A7" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="consider_S" target="skip_S" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="305" yCoord="257"/>
      <arcpath arcPointType="false" id="1" xCoord="304" yCoord="314"/>
    </arc>
    <arc id="A8" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="consider_S" target="consume_S" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="318" yCoord="251"/>
      <arcpath arcPointType="false" id="1" xCoord="417" yCoord="320"/>
    </arc>
    <arc id="A9" inscription="1" nameOffsetX="0" nameOffsetY="0" source="consume_N" target="finished_N" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="79" yCoord="322"/>
      <arcpath arcPointType="false" id="1" xCoord="157" yCoord="384"/>
    </arc>
    <arc id="A10" inscription="1" nameOffsetX="0" nameOffsetY="0" source="skip_N" target="finished_N" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="168" yCoord="323"/>
      <arcpath arcPointType="false" id="1" xCoord="168" yCoord="379"/>
    </arc>
    <arc id="A11" inscription="1" nameOffsetX="0" nameOffsetY="0" source="skip_S" target="finished_S" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="304" yCoord="324"/>
      <arcpath arcPointType="false" id="1" xCoord="304" yCoord="379"/>
    </arc>
    <arc id="A12" inscription="1" nameOffsetX="0" nameOffsetY="0" source="consume_S" target="finished_S" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="407" yCoord="326"/>
      <arcpath arcPointType="false" id="1" xCoord="316" yCoord="385"/>
    </arc>
    <arc id="A13" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="finished_S" target="outputs_end" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="293" yCoord="404"/>
      <arcpath arcPointType="false" id="1" xCoord="227" yCoord="467"/>
    </arc>
    <arc id="A14" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="finished_N" target="outputs_end" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="179" yCoord="405"/>
      <arcpath arcPointType="false" id="1" xCoord="237" yCoord="468"/>
    </arc>
    <arc id="A15" inscription="1" nameOffsetX="0" nameOffsetY="0" source="outputs_end" target="clock_outputs_end" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="232" yCoord="478"/>
      <arcpath arcPointType="false" id="1" xCoord="238" yCoord="547"/>
    </arc>
  </net>
  <net active="true" id="phase_2_exit_core" type="P/T net">
    <place displayName="true" id="core_S" initialMarking="1" invariant="&lt; inf" name="core_S" nameOffsetX="0" nameOffsetY="0" positionX="420" positionY="180"/>
    <place displayName="true" id="clock_exit_core_start" initialMarking="0" invariant="&lt; inf" name="clock_exit_core_start" nameOffsetX="0" nameOffsetY="0" positionX="255" positionY="30"/>
    <place displayName="true" id="clock_exit_core_end" initialMarking="0" invariant="&lt; inf" name="clock_exit_core_end" nameOffsetX="0" nameOffsetY="0" positionX="255" positionY="510"/>
    <place displayName="true" id="consider_S" initialMarking="0" invariant="&lt; inf" name="consider_S" nameOffsetX="-11" nameOffsetY="0" positionX="330" positionY="180"/>
    <place displayName="true" id="finish_N" initialMarking="0" invariant="&lt; inf" name="finish_N" nameOffsetX="0" nameOffsetY="0" positionX="165" positionY="330"/>
    <place displayName="true" id="finish_S" initialMarking="0" invariant="&lt; inf" name="finish_S" nameOffsetX="0" nameOffsetY="0" positionX="330" positionY="330"/>
    <place displayName="true" id="consider_N" initialMarking="0" invariant="&lt; inf" name="consider_N" nameOffsetX="0" nameOffsetY="0" positionX="165" positionY="180"/>
    <place displayName="true" id="output_N" initialMarking="1" invariant="&lt; inf" name="output_N" nameOffsetX="0" nameOffsetY="0" positionX="75" positionY="330"/>
    <place displayName="true" id="output_S" initialMarking="0" invariant="&lt; inf" name="output_S" nameOffsetX="0" nameOffsetY="0" positionX="420" positionY="330"/>
    <place displayName="true" id="core_N" initialMarking="0" invariant="&lt; inf" name="core_N" nameOffsetX="0" nameOffsetY="0" positionX="75" positionY="180"/>
    <transition angle="90" displayName="true" id="exit_core_start" infiniteServer="false" name="exit_core_start" nameOffsetX="0" nameOffsetY="0" player="0" positionX="255" positionY="105" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="exit_core_end" infiniteServer="false" name="exit_core_end" nameOffsetX="0" nameOffsetY="0" player="0" positionX="255" positionY="405" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="skip_N" infiniteServer="false" name="skip_N" nameOffsetX="0" nameOffsetY="0" player="0" positionX="165" positionY="255" priority="0" urgent="false"/>
    <transition angle="270" displayName="true" id="exit_N" infiniteServer="false" name="exit_N" nameOffsetX="0" nameOffsetY="0" player="0" positionX="75" positionY="255" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="skip_S" infiniteServer="false" name="skip_S" nameOffsetX="0" nameOffsetY="0" player="0" positionX="330" positionY="255" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="exit_S" infiniteServer="false" name="exit_S" nameOffsetX="0" nameOffsetY="0" player="0" positionX="420" positionY="255" priority="0" urgent="false"/>
    <arc id="A0" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="finish_S" target="exit_core_end" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="338" yCoord="359"/>
      <arcpath arcPointType="false" id="1" xCoord="278" yCoord="419"/>
    </arc>
    <arc id="A1" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="finish_N" target="exit_core_end" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="195" yCoord="358"/>
      <arcpath arcPointType="false" id="1" xCoord="268" yCoord="418"/>
    </arc>
    <arc id="A2" inscription="1" nameOffsetX="0" nameOffsetY="0" source="exit_core_end" target="clock_exit_core_end" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="273" yCoord="428"/>
      <arcpath arcPointType="false" id="1" xCoord="273" yCoord="514"/>
    </arc>
    <arc id="A3" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="consider_N" target="skip_N" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="183" yCoord="213"/>
      <arcpath arcPointType="false" id="1" xCoord="183" yCoord="268"/>
    </arc>
    <arc id="A4" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="consider_N" target="exit_N" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="172" yCoord="208"/>
      <arcpath arcPointType="false" id="1" xCoord="99" yCoord="269"/>
    </arc>
    <arc id="A5" inscription="1" nameOffsetX="0" nameOffsetY="0" source="skip_N" target="finish_N" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="183" yCoord="278"/>
      <arcpath arcPointType="false" id="1" xCoord="183" yCoord="334"/>
    </arc>
    <arc id="A6" inscription="1" nameOffsetX="0" nameOffsetY="0" source="exit_N" target="finish_N" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="94" yCoord="279"/>
      <arcpath arcPointType="false" id="1" xCoord="172" yCoord="339"/>
    </arc>
    <arc id="A7" inscription="1" nameOffsetX="0" nameOffsetY="0" source="exit_N" target="output_N" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="94" yCoord="279"/>
      <arcpath arcPointType="false" id="1" xCoord="94" yCoord="334"/>
    </arc>
    <arc id="A8" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_N" target="exit_N" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="95" yCoord="213"/>
      <arcpath arcPointType="false" id="1" xCoord="89" yCoord="268"/>
    </arc>
    <arc id="A9" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="consider_S" target="skip_S" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="348" yCoord="213"/>
      <arcpath arcPointType="false" id="1" xCoord="348" yCoord="268"/>
    </arc>
    <arc id="A10" inscription="1" nameOffsetX="0" nameOffsetY="0" source="skip_S" target="finish_S" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="348" yCoord="278"/>
      <arcpath arcPointType="false" id="1" xCoord="348" yCoord="334"/>
    </arc>
    <arc id="A11" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_S" target="exit_S" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="439" yCoord="213"/>
      <arcpath arcPointType="false" id="1" xCoord="443" yCoord="269"/>
    </arc>
    <arc id="A12" inscription="1" nameOffsetX="0" nameOffsetY="0" source="exit_S" target="output_S" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="438" yCoord="278"/>
      <arcpath arcPointType="false" id="1" xCoord="438" yCoord="334"/>
    </arc>
    <arc id="A13" inscription="1" nameOffsetX="0" nameOffsetY="0" source="exit_S" target="finish_S" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="438" yCoord="278"/>
      <arcpath arcPointType="false" id="1" xCoord="360" yCoord="339"/>
    </arc>
    <arc id="A14" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="consider_S" target="exit_S" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="360" yCoord="208"/>
      <arcpath arcPointType="false" id="1" xCoord="433" yCoord="268"/>
    </arc>
    <arc id="A15" inscription="1" nameOffsetX="0" nameOffsetY="0" source="exit_core_start" target="consider_S" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="273" yCoord="128"/>
      <arcpath arcPointType="false" id="1" xCoord="338" yCoord="188"/>
    </arc>
    <arc id="A16" inscription="1" nameOffsetX="0" nameOffsetY="0" source="exit_core_start" target="consider_N" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="273" yCoord="128"/>
      <arcpath arcPointType="false" id="1" xCoord="195" yCoord="189"/>
    </arc>
    <arc id="A17" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="clock_exit_core_start" target="exit_core_start" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="273" yCoord="63"/>
      <arcpath arcPointType="false" id="1" xCoord="273" yCoord="118"/>
    </arc>
    <arc id="I18" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="output_S" target="exit_S" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="453" yCoord="349"/>
      <arcpath arcPointType="false" id="1" xCoord="520" yCoord="354"/>
      <arcpath arcPointType="false" id="2" xCoord="515" yCoord="275"/>
      <arcpath arcPointType="false" id="3" xCoord="453" yCoord="274"/>
    </arc>
    <arc id="I19" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="output_N" target="exit_N" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="79" yCoord="349"/>
      <arcpath arcPointType="false" id="1" xCoord="27" yCoord="349"/>
      <arcpath arcPointType="false" id="2" xCoord="24" yCoord="274"/>
      <arcpath arcPointType="false" id="3" xCoord="79" yCoord="273"/>
    </arc>
  </net>
  <net active="true" id="phase_3_move_core" type="P/T net">
    <place displayName="true" id="core_N" initialMarking="0" invariant="&lt; inf" name="core_N" nameOffsetX="31" nameOffsetY="-15" positionX="632" positionY="80"/>
    <place displayName="true" id="core_E" initialMarking="1" invariant="&lt; inf" name="core_E" nameOffsetX="-25" nameOffsetY="16" positionX="186" positionY="517"/>
    <place displayName="true" id="core_S" initialMarking="1" invariant="&lt; inf" name="core_S" nameOffsetX="26" nameOffsetY="60" positionX="634" positionY="925"/>
    <place displayName="true" id="core_W" initialMarking="1" invariant="&lt; inf" name="core_W" nameOffsetX="85" nameOffsetY="12" positionX="1097" positionY="519"/>
    <place displayName="true" id="cycle_progress" initialMarking="0" invariant="&lt; inf" name="cycle_progress" nameOffsetX="0" nameOffsetY="0" positionX="619" positionY="502"/>
    <place displayName="true" id="allow_action_W" initialMarking="0" invariant="&lt; inf" name="allow_action_W" nameOffsetX="117" nameOffsetY="28" positionX="824" positionY="297"/>
    <place displayName="true" id="allow_action_N" initialMarking="0" invariant="&lt; inf" name="allow_action_N" nameOffsetX="-7" nameOffsetY="31" positionX="412" positionY="292"/>
    <place displayName="true" id="allow_action_E" initialMarking="0" invariant="&lt; inf" name="allow_action_E" nameOffsetX="-12" nameOffsetY="6" positionX="410" positionY="675"/>
    <place displayName="true" id="allow_action_S" initialMarking="0" invariant="&lt; inf" name="allow_action_S" nameOffsetX="114" nameOffsetY="9" positionX="836" positionY="687"/>
    <transition angle="90" displayName="true" id="cycle_E" infiniteServer="false" name="cycle_E" nameOffsetX="0" nameOffsetY="0" player="0" positionX="414" positionY="496" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="cycle_S" infiniteServer="false" name="cycle_S" nameOffsetX="37" nameOffsetY="59" player="0" positionX="615" positionY="692" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="cycle_W" infiniteServer="false" name="cycle_W" nameOffsetX="85" nameOffsetY="4" player="0" positionX="834" positionY="492" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="cycle_N" infiniteServer="false" name="cycle_N" nameOffsetX="30" nameOffsetY="-7" player="0" positionX="619" positionY="292" priority="0" urgent="false"/>
    <transition angle="135" displayName="true" id="move_S" infiniteServer="false" name="move_S" nameOffsetX="67" nameOffsetY="48" player="0" positionX="968" positionY="771" priority="0" urgent="false"/>
    <transition angle="45" displayName="true" id="move_W" infiniteServer="false" name="move_W" nameOffsetX="88" nameOffsetY="-15" player="0" positionX="957" positionY="189" priority="0" urgent="false"/>
    <transition angle="135" displayName="true" id="move_N" infiniteServer="false" name="move_N" nameOffsetX="0" nameOffsetY="0" player="0" positionX="295" positionY="207" priority="0" urgent="false"/>
    <transition angle="45" displayName="true" id="move_E" infiniteServer="false" name="move_E" nameOffsetX="-6" nameOffsetY="44" player="0" positionX="275" positionY="803" priority="0" urgent="false"/>
    <transition angle="135" displayName="true" id="stall_E" infiniteServer="false" name="stall_E" nameOffsetX="0" nameOffsetY="0" player="0" positionX="513" positionY="583" priority="0" urgent="false"/>
    <transition angle="315" displayName="true" id="stall_W" infiniteServer="false" name="stall_W" nameOffsetX="0" nameOffsetY="0" player="0" positionX="761" positionY="358" priority="0" urgent="false"/>
    <arc id="A4" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_W" target="move_W" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1106" yCoord="520"/>
      <arcpath arcPointType="false" id="1" xCoord="975" yCoord="207"/>
    </arc>
    <arc id="A5" inscription="1" nameOffsetX="0" nameOffsetY="0" source="move_W" target="core_N" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="964" yCoord="204"/>
      <arcpath arcPointType="false" id="1" xCoord="661" yCoord="99"/>
    </arc>
    <arc id="A6" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_N" target="move_N" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="632" yCoord="99"/>
      <arcpath arcPointType="false" id="1" xCoord="309" yCoord="214"/>
    </arc>
    <arc id="A7" inscription="1" nameOffsetX="0" nameOffsetY="0" source="move_N" target="core_E" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="309" yCoord="229"/>
      <arcpath arcPointType="false" id="1" xCoord="206" yCoord="517"/>
    </arc>
    <arc id="A8" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_E" target="move_E" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="205" yCoord="546"/>
      <arcpath arcPointType="false" id="1" xCoord="285" yCoord="814"/>
    </arc>
    <arc id="A9" inscription="1" nameOffsetX="0" nameOffsetY="0" source="move_E" target="core_S" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="294" yCoord="821"/>
      <arcpath arcPointType="false" id="1" xCoord="634" yCoord="935"/>
    </arc>
    <arc id="A10" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_S" target="move_S" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="662" yCoord="933"/>
      <arcpath arcPointType="false" id="1" xCoord="982" yCoord="793"/>
    </arc>
    <arc id="A11" inscription="1" nameOffsetX="0" nameOffsetY="0" source="move_S" target="core_W" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="982" yCoord="778"/>
      <arcpath arcPointType="false" id="1" xCoord="1104" yCoord="547"/>
    </arc>
    <arc id="A12" inscription="1" nameOffsetX="0" nameOffsetY="0" source="cycle_N" target="allow_action_W" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="638" yCoord="307"/>
      <arcpath arcPointType="false" id="1" xCoord="824" yCoord="311"/>
    </arc>
    <arc id="A13" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="allow_action_W" target="cycle_W" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="839" yCoord="326"/>
      <arcpath arcPointType="false" id="1" xCoord="849" yCoord="492"/>
    </arc>
    <arc id="A14" inscription="1" nameOffsetX="0" nameOffsetY="0" source="cycle_W" target="allow_action_S" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="849" yCoord="522"/>
      <arcpath arcPointType="false" id="1" xCoord="850" yCoord="687"/>
    </arc>
    <arc id="A16" inscription="1" nameOffsetX="0" nameOffsetY="0" source="cycle_S" target="allow_action_E" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="624" yCoord="707"/>
      <arcpath arcPointType="false" id="1" xCoord="439" yCoord="691"/>
    </arc>
    <arc id="A17" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="allow_action_E" target="cycle_E" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="425" yCoord="675"/>
      <arcpath arcPointType="false" id="1" xCoord="428" yCoord="515"/>
    </arc>
    <arc id="A18" inscription="1" nameOffsetX="0" nameOffsetY="0" source="cycle_E" target="allow_action_N" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="423" yCoord="505"/>
      <arcpath arcPointType="false" id="1" xCoord="426" yCoord="321"/>
    </arc>
    <arc id="A19" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="allow_action_N" target="cycle_N" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="441" yCoord="306"/>
      <arcpath arcPointType="false" id="1" xCoord="629" yCoord="302"/>
    </arc>
    <arc id="I20" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_E" target="cycle_E" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="215" yCoord="530"/>
      <arcpath arcPointType="false" id="1" xCoord="413" yCoord="511"/>
    </arc>
    <arc id="I21" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_W" target="cycle_W" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1097" yCoord="532"/>
      <arcpath arcPointType="false" id="1" xCoord="853" yCoord="507"/>
    </arc>
    <arc id="A22" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="allow_action_N" target="move_N" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="414" yCoord="298"/>
      <arcpath arcPointType="false" id="1" xCoord="320" yCoord="233"/>
    </arc>
    <arc id="A23" inscription="1" nameOffsetX="0" nameOffsetY="0" source="move_N" target="allow_action_N" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="320" yCoord="233"/>
      <arcpath arcPointType="false" id="1" xCoord="414" yCoord="298"/>
    </arc>
    <arc id="A24" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="allow_action_W" target="move_W" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="850" yCoord="302"/>
      <arcpath arcPointType="false" id="1" xCoord="961" yCoord="214"/>
    </arc>
    <arc id="A25" inscription="1" nameOffsetX="0" nameOffsetY="0" source="move_W" target="allow_action_W" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="961" yCoord="214"/>
      <arcpath arcPointType="false" id="1" xCoord="850" yCoord="302"/>
    </arc>
    <arc id="A26" inscription="1" nameOffsetX="0" nameOffsetY="0" source="move_S" target="allow_action_S" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="972" yCoord="775"/>
      <arcpath arcPointType="false" id="1" xCoord="863" yCoord="709"/>
    </arc>
    <arc id="A27" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="allow_action_S" target="move_S" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="863" yCoord="709"/>
      <arcpath arcPointType="false" id="1" xCoord="972" yCoord="775"/>
    </arc>
    <arc id="A28" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="allow_action_E" target="move_E" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="414" yCoord="700"/>
      <arcpath arcPointType="false" id="1" xCoord="301" yCoord="807"/>
    </arc>
    <arc id="A29" inscription="1" nameOffsetX="0" nameOffsetY="0" source="move_E" target="allow_action_E" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="301" yCoord="807"/>
      <arcpath arcPointType="false" id="1" xCoord="414" yCoord="700"/>
    </arc>
    <arc id="I30" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_W" target="move_S" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1121" yCoord="545"/>
      <arcpath arcPointType="true" id="1" xCoord="1138" yCoord="613"/>
      <arcpath arcPointType="false" id="2" xCoord="986" yCoord="781"/>
    </arc>
    <arc id="I31" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_S" target="move_E" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="636" yCoord="948"/>
      <arcpath arcPointType="true" id="1" xCoord="562" yCoord="966"/>
      <arcpath arcPointType="false" id="2" xCoord="289" yCoord="825"/>
    </arc>
    <arc id="I32" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_E" target="move_N" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="191" yCoord="520"/>
      <arcpath arcPointType="true" id="1" xCoord="178" yCoord="476"/>
      <arcpath arcPointType="false" id="2" xCoord="306" yCoord="225"/>
    </arc>
    <arc id="I33" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_N" target="move_W" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="660" yCoord="88"/>
      <arcpath arcPointType="true" id="1" xCoord="755" yCoord="78"/>
      <arcpath arcPointType="false" id="2" xCoord="967" yCoord="200"/>
    </arc>
    <arc id="I35" inscription="[0,inf)" nameOffsetX="66" nameOffsetY="-32" source="cycle_progress" target="cycle_W" type="tapnInhibitor" weight="cycle_length">
      <arcpath arcPointType="false" id="0" xCoord="644" yCoord="527"/>
      <arcpath arcPointType="true" id="1" xCoord="788" yCoord="589"/>
      <arcpath arcPointType="false" id="2" xCoord="843" yCoord="512"/>
    </arc>
    <arc id="I36" inscription="[0,inf)" nameOffsetX="31" nameOffsetY="-61" source="cycle_progress" target="cycle_N" type="tapnInhibitor" weight="cycle_length">
      <arcpath arcPointType="false" id="0" xCoord="622" yCoord="506"/>
      <arcpath arcPointType="true" id="1" xCoord="559" yCoord="379"/>
      <arcpath arcPointType="false" id="2" xCoord="628" yCoord="312"/>
    </arc>
    <arc id="I37" inscription="[0,inf)" nameOffsetX="1" nameOffsetY="51" source="cycle_progress" target="cycle_E" type="tapnInhibitor" weight="cycle_length">
      <arcpath arcPointType="false" id="0" xCoord="624" yCoord="505"/>
      <arcpath arcPointType="true" id="1" xCoord="499" yCoord="433"/>
      <arcpath arcPointType="false" id="2" xCoord="428" yCoord="505"/>
    </arc>
    <arc id="A15" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="allow_action_S" target="cycle_S" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="836" yCoord="702"/>
      <arcpath arcPointType="false" id="1" xCoord="634" yCoord="712"/>
    </arc>
    <arc id="I34" inscription="[0,inf)" nameOffsetX="25" nameOffsetY="58" source="cycle_progress" target="cycle_S" type="tapnInhibitor" weight="cycle_length">
      <arcpath arcPointType="false" id="0" xCoord="646" yCoord="525"/>
      <arcpath arcPointType="true" id="1" xCoord="731" yCoord="641"/>
      <arcpath arcPointType="false" id="2" xCoord="635" yCoord="702"/>
    </arc>
    <arc id="A34" inscription="1" nameOffsetX="0" nameOffsetY="0" source="cycle_S" target="cycle_progress" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="630" yCoord="692"/>
      <arcpath arcPointType="false" id="1" xCoord="633" yCoord="531"/>
    </arc>
    <arc id="A35" inscription="1" nameOffsetX="0" nameOffsetY="0" source="cycle_W" target="cycle_progress" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="844" yCoord="502"/>
      <arcpath arcPointType="false" id="1" xCoord="648" yCoord="515"/>
    </arc>
    <arc id="A36" inscription="1" nameOffsetX="0" nameOffsetY="0" source="cycle_N" target="cycle_progress" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="634" yCoord="322"/>
      <arcpath arcPointType="false" id="1" xCoord="634" yCoord="502"/>
    </arc>
    <arc id="A37" inscription="1" nameOffsetX="0" nameOffsetY="0" source="cycle_E" target="cycle_progress" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="443" yCoord="511"/>
      <arcpath arcPointType="false" id="1" xCoord="619" yCoord="516"/>
    </arc>
    <arc id="A40" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_W" target="stall_W" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1098" yCoord="527"/>
      <arcpath arcPointType="false" id="1" xCoord="786" yCoord="383"/>
    </arc>
    <arc id="A41" inscription="1" nameOffsetX="0" nameOffsetY="0" source="stall_W" target="core_W" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="786" yCoord="383"/>
      <arcpath arcPointType="false" id="1" xCoord="1098" yCoord="527"/>
    </arc>
    <arc id="A42" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_N" target="stall_W" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="653" yCoord="108"/>
      <arcpath arcPointType="false" id="1" xCoord="765" yCoord="361"/>
    </arc>
    <arc id="A43" inscription="1" nameOffsetX="0" nameOffsetY="0" source="stall_W" target="core_N" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="765" yCoord="361"/>
      <arcpath arcPointType="false" id="1" xCoord="653" yCoord="108"/>
    </arc>
    <arc id="A44" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_E" target="stall_E" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="215" yCoord="534"/>
      <arcpath arcPointType="false" id="1" xCoord="520" yCoord="597"/>
    </arc>
    <arc id="A45" inscription="1" nameOffsetX="0" nameOffsetY="0" source="stall_E" target="core_E" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="520" yCoord="596"/>
      <arcpath arcPointType="false" id="1" xCoord="215" yCoord="534"/>
    </arc>
    <arc id="A46" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_S" target="stall_E" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="644" yCoord="925"/>
      <arcpath arcPointType="false" id="1" xCoord="538" yCoord="609"/>
    </arc>
    <arc id="A47" inscription="1" nameOffsetX="0" nameOffsetY="0" source="stall_E" target="core_S" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="538" yCoord="609"/>
      <arcpath arcPointType="false" id="1" xCoord="644" yCoord="925"/>
    </arc>
    <arc id="A48" inscription="1" nameOffsetX="10" nameOffsetY="33" source="stall_E" target="cycle_progress" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="527" yCoord="590"/>
      <arcpath arcPointType="false" id="1" xCoord="621" yCoord="525"/>
    </arc>
    <arc id="A49" inscription="1" nameOffsetX="0" nameOffsetY="0" source="stall_W" target="cycle_progress" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="776" yCoord="380"/>
      <arcpath arcPointType="false" id="1" xCoord="644" yCoord="506"/>
    </arc>
    <arc id="I48" inscription="[0,inf)" nameOffsetX="42" nameOffsetY="33" source="cycle_progress" target="stall_E" type="tapnInhibitor" weight="cycle_length">
      <arcpath arcPointType="false" id="0" xCoord="629" yCoord="531"/>
      <arcpath arcPointType="true" id="1" xCoord="570" yCoord="598"/>
      <arcpath arcPointType="false" id="2" xCoord="531" yCoord="593"/>
    </arc>
    <arc id="I49" inscription="[0,inf)" nameOffsetX="38" nameOffsetY="-43" source="cycle_progress" target="stall_W" type="tapnInhibitor" weight="cycle_length">
      <arcpath arcPointType="false" id="0" xCoord="639" yCoord="503"/>
      <arcpath arcPointType="true" id="1" xCoord="717" yCoord="400"/>
      <arcpath arcPointType="false" id="2" xCoord="769" yCoord="373"/>
    </arc>
    <arc id="A50" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="allow_action_E" target="stall_E" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="436" yCoord="680"/>
      <arcpath arcPointType="false" id="1" xCoord="527" yCoord="605"/>
    </arc>
    <arc id="A51" inscription="1" nameOffsetX="0" nameOffsetY="0" source="stall_E" target="allow_action_N" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="517" yCoord="587"/>
      <arcpath arcPointType="false" id="1" xCoord="431" yCoord="321"/>
    </arc>
    <arc id="A52" inscription="1" nameOffsetX="0" nameOffsetY="0" source="stall_W" target="allow_action_S" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="776" yCoord="380"/>
      <arcpath arcPointType="false" id="1" xCoord="847" yCoord="687"/>
    </arc>
    <arc id="A53" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="allow_action_W" target="stall_W" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="828" yCoord="322"/>
      <arcpath arcPointType="false" id="1" xCoord="779" yCoord="369"/>
    </arc>
    <arc id="I54" inscription="[0,inf)" nameOffsetX="-72" nameOffsetY="110" source="cycle_progress" target="move_E" type="tapnInhibitor" weight="cycle_length">
      <arcpath arcPointType="false" id="0" xCoord="626" yCoord="529"/>
      <arcpath arcPointType="false" id="1" xCoord="540" yCoord="680"/>
      <arcpath arcPointType="true" id="2" xCoord="362" yCoord="801"/>
      <arcpath arcPointType="false" id="3" xCoord="297" yCoord="818"/>
    </arc>
    <arc id="I55" inscription="[0,inf)" nameOffsetX="127" nameOffsetY="120" source="cycle_progress" target="move_S" type="tapnInhibitor" weight="cycle_length">
      <arcpath arcPointType="false" id="0" xCoord="645" yCoord="526"/>
      <arcpath arcPointType="false" id="1" xCoord="761" yCoord="622"/>
      <arcpath arcPointType="true" id="2" xCoord="895" yCoord="779"/>
      <arcpath arcPointType="false" id="3" xCoord="975" yCoord="785"/>
    </arc>
    <arc id="I56" inscription="[0,inf)" nameOffsetX="146" nameOffsetY="-109" source="cycle_progress" target="move_W" type="tapnInhibitor" weight="cycle_length">
      <arcpath arcPointType="false" id="0" xCoord="640" yCoord="503"/>
      <arcpath arcPointType="false" id="1" xCoord="703" yCoord="383"/>
      <arcpath arcPointType="true" id="2" xCoord="888" yCoord="232"/>
      <arcpath arcPointType="false" id="3" xCoord="961" yCoord="214"/>
    </arc>
    <arc id="I57" inscription="[0,inf)" nameOffsetX="-63" nameOffsetY="-125" source="cycle_progress" target="move_N" type="tapnInhibitor" weight="cycle_length">
      <arcpath arcPointType="false" id="0" xCoord="624" yCoord="505"/>
      <arcpath arcPointType="false" id="1" xCoord="557" yCoord="430"/>
      <arcpath arcPointType="true" id="2" xCoord="386" yCoord="234"/>
      <arcpath arcPointType="false" id="3" xCoord="316" yCoord="221"/>
    </arc>
  </net>
  <net active="true" id="phase_3_manage_core" type="P/T net">
    <place displayName="true" id="core_N" initialMarking="0" invariant="&lt; inf" name="core_N" nameOffsetX="0" nameOffsetY="0" positionX="480" positionY="59"/>
    <place displayName="true" id="core_E" initialMarking="1" invariant="&lt; inf" name="core_E" nameOffsetX="-13" nameOffsetY="35" positionX="504" positionY="258"/>
    <place displayName="true" id="core_S" initialMarking="1" invariant="&lt; inf" name="core_S" nameOffsetX="64" nameOffsetY="-5" positionX="731" positionY="52"/>
    <place displayName="true" id="core_W" initialMarking="1" invariant="&lt; inf" name="core_W" nameOffsetX="71" nameOffsetY="42" positionX="735" positionY="258"/>
    <place displayName="true" id="cycle_progress" initialMarking="0" invariant="&lt; inf" name="cycle_progress" nameOffsetX="0" nameOffsetY="0" positionX="629" positionY="752"/>
    <place displayName="true" id="allow_action_W" initialMarking="0" invariant="&lt; inf" name="allow_action_W" nameOffsetX="113" nameOffsetY="-3" positionX="976" positionY="200"/>
    <place displayName="true" id="allow_action_N" initialMarking="0" invariant="&lt; inf" name="allow_action_N" nameOffsetX="0" nameOffsetY="0" positionX="271" positionY="98"/>
    <place displayName="true" id="allow_action_E" initialMarking="0" invariant="&lt; inf" name="allow_action_E" nameOffsetX="0" nameOffsetY="0" positionX="278" positionY="204"/>
    <place displayName="true" id="allow_action_S" initialMarking="0" invariant="&lt; inf" name="allow_action_S" nameOffsetX="110" nameOffsetY="-5" positionX="974" positionY="109"/>
    <place displayName="true" id="clock_cycle_core_start" initialMarking="0" invariant="&lt; inf" name="clock_cycle_core_start" nameOffsetX="73" nameOffsetY="-18" positionX="605" positionY="57"/>
    <place displayName="true" id="clock_cycle_core_end" initialMarking="0" invariant="&lt; inf" name="clock_cycle_core_end" nameOffsetX="0" nameOffsetY="0" positionX="615" positionY="410"/>
    <transition angle="90" displayName="true" id="cycle_skip" infiniteServer="false" name="cycle_skip" nameOffsetX="89" nameOffsetY="37" player="0" positionX="609" positionY="252" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="cycle_finish_W" infiniteServer="false" name="cycle_finish_W" nameOffsetX="105" nameOffsetY="-2" player="0" positionX="863" positionY="493" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="action_start_N" infiniteServer="false" name="action_start_N" nameOffsetX="0" nameOffsetY="0" player="0" positionX="394" positionY="98" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="action_start_E" infiniteServer="false" name="action_start_E" nameOffsetX="4" nameOffsetY="38" player="0" positionX="397" positionY="201" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="action_start_S" infiniteServer="false" name="action_start_S" nameOffsetX="77" nameOffsetY="-18" player="0" positionX="832" positionY="111" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="action_start_W" infiniteServer="false" name="action_start_W" nameOffsetX="87" nameOffsetY="49" player="0" positionX="831" positionY="201" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="cycle_stall" infiniteServer="false" name="cycle_stall" nameOffsetX="98" nameOffsetY="21" player="0" positionX="612" positionY="175" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="cycle_finish_N" infiniteServer="false" name="cycle_finish_N" nameOffsetX="0" nameOffsetY="0" player="0" positionX="538" positionY="486" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="cycle_finish_E" infiniteServer="false" name="cycle_finish_E" nameOffsetX="0" nameOffsetY="0" player="0" positionX="416" positionY="486" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="cycle_finish_S" infiniteServer="false" name="cycle_finish_S" nameOffsetX="92" nameOffsetY="-3" player="0" positionX="713" positionY="496" priority="0" urgent="false"/>
    <arc id="A0" inscription="[0,inf)" nameOffsetX="211" nameOffsetY="-110" source="cycle_progress" target="cycle_finish_W" type="timed" weight="cycle_length">
      <arcpath arcPointType="false" id="0" xCoord="657" yCoord="759"/>
      <arcpath arcPointType="false" id="1" xCoord="872" yCoord="516"/>
    </arc>
    <arc id="A1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="cycle_finish_W" target="clock_cycle_core_end" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="866" yCoord="512"/>
      <arcpath arcPointType="false" id="1" xCoord="648" yCoord="434"/>
    </arc>
    <arc id="A2" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="clock_cycle_core_start" target="cycle_skip" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="624" yCoord="90"/>
      <arcpath arcPointType="false" id="1" xCoord="627" yCoord="265"/>
    </arc>
    <arc id="A3" inscription="1" nameOffsetX="0" nameOffsetY="0" source="cycle_skip" target="clock_cycle_core_end" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="634" yCoord="276"/>
      <arcpath arcPointType="false" id="1" xCoord="634" yCoord="414"/>
    </arc>
    <arc id="A8" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="clock_cycle_core_start" target="action_start_N" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="612" yCoord="85"/>
      <arcpath arcPointType="false" id="1" xCoord="500" yCoord="170"/>
      <arcpath arcPointType="false" id="2" xCoord="417" yCoord="126"/>
    </arc>
    <arc id="A9" inscription="1" nameOffsetX="0" nameOffsetY="0" source="action_start_N" target="allow_action_N" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="407" yCoord="117"/>
      <arcpath arcPointType="false" id="1" xCoord="305" yCoord="117"/>
    </arc>
    <arc id="A10" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="clock_cycle_core_start" target="action_start_E" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="612" yCoord="85"/>
      <arcpath arcPointType="false" id="1" xCoord="502" yCoord="171"/>
      <arcpath arcPointType="false" id="2" xCoord="421" yCoord="211"/>
    </arc>
    <arc id="A11" inscription="1" nameOffsetX="0" nameOffsetY="0" source="action_start_E" target="allow_action_E" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="410" yCoord="220"/>
      <arcpath arcPointType="false" id="1" xCoord="311" yCoord="222"/>
    </arc>
    <arc id="A12" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="clock_cycle_core_start" target="action_start_S" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="635" yCoord="85"/>
      <arcpath arcPointType="false" id="1" xCoord="756" yCoord="188"/>
      <arcpath arcPointType="false" id="2" xCoord="845" yCoord="139"/>
    </arc>
    <arc id="A13" inscription="1" nameOffsetX="0" nameOffsetY="0" source="action_start_S" target="allow_action_S" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="855" yCoord="130"/>
      <arcpath arcPointType="false" id="1" xCoord="978" yCoord="128"/>
    </arc>
    <arc id="A14" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="clock_cycle_core_start" target="action_start_W" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="635" yCoord="85"/>
      <arcpath arcPointType="false" id="1" xCoord="752" yCoord="185"/>
      <arcpath arcPointType="false" id="2" xCoord="845" yCoord="211"/>
    </arc>
    <arc id="A15" inscription="1" nameOffsetX="0" nameOffsetY="0" source="action_start_W" target="allow_action_W" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="854" yCoord="220"/>
      <arcpath arcPointType="false" id="1" xCoord="980" yCoord="219"/>
    </arc>
    <arc id="I16" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_N" target="action_start_N" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="485" yCoord="84"/>
      <arcpath arcPointType="false" id="1" xCoord="418" yCoord="114"/>
    </arc>
    <arc id="I17" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_E" target="action_start_E" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="509" yCoord="270"/>
      <arcpath arcPointType="false" id="1" xCoord="420" yCoord="229"/>
    </arc>
    <arc id="I18" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_W" target="action_start_W" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="766" yCoord="268"/>
      <arcpath arcPointType="false" id="1" xCoord="845" yCoord="217"/>
    </arc>
    <arc id="I19" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_S" target="action_start_S" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="762" yCoord="79"/>
      <arcpath arcPointType="false" id="1" xCoord="845" yCoord="133"/>
    </arc>
    <arc id="A18" inscription="1" nameOffsetX="0" nameOffsetY="0" source="cycle_stall" target="clock_cycle_core_end" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="627" yCoord="198"/>
      <arcpath arcPointType="false" id="1" xCoord="633" yCoord="414"/>
    </arc>
    <arc id="A19" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="clock_cycle_core_start" target="cycle_stall" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="624" yCoord="90"/>
      <arcpath arcPointType="false" id="1" xCoord="630" yCoord="188"/>
    </arc>
    <arc id="A20" inscription="1" nameOffsetX="0" nameOffsetY="0" source="cycle_stall" target="core_S" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="636" yCoord="189"/>
      <arcpath arcPointType="false" id="1" xCoord="739" yCoord="81"/>
    </arc>
    <arc id="A21" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_S" target="cycle_stall" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="739" yCoord="81"/>
      <arcpath arcPointType="false" id="1" xCoord="636" yCoord="189"/>
    </arc>
    <arc id="A22" inscription="1" nameOffsetX="0" nameOffsetY="0" source="cycle_stall" target="core_W" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="633" yCoord="199"/>
      <arcpath arcPointType="false" id="1" xCoord="741" yCoord="268"/>
    </arc>
    <arc id="A23" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_W" target="cycle_stall" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="741" yCoord="268"/>
      <arcpath arcPointType="false" id="1" xCoord="638" yCoord="199"/>
    </arc>
    <arc id="A24" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_E" target="cycle_stall" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="534" yCoord="267"/>
      <arcpath arcPointType="false" id="1" xCoord="624" yCoord="198"/>
    </arc>
    <arc id="A25" inscription="1" nameOffsetX="0" nameOffsetY="0" source="cycle_stall" target="core_E" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="621" yCoord="198"/>
      <arcpath arcPointType="false" id="1" xCoord="534" yCoord="267"/>
    </arc>
    <arc id="A26" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_N" target="cycle_stall" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="510" yCoord="87"/>
      <arcpath arcPointType="false" id="1" xCoord="624" yCoord="188"/>
    </arc>
    <arc id="A27" inscription="1" nameOffsetX="0" nameOffsetY="0" source="cycle_stall" target="core_N" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="621" yCoord="188"/>
      <arcpath arcPointType="false" id="1" xCoord="510" yCoord="88"/>
    </arc>
    <arc id="I26" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_E" target="cycle_skip" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="537" yCoord="275"/>
      <arcpath arcPointType="false" id="1" xCoord="612" yCoord="271"/>
    </arc>
    <arc id="I27" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_W" target="cycle_skip" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="739" yCoord="276"/>
      <arcpath arcPointType="false" id="1" xCoord="642" yCoord="271"/>
    </arc>
    <arc id="A28" inscription="1" nameOffsetX="0" nameOffsetY="0" source="cycle_finish_S" target="clock_cycle_core_end" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="731" yCoord="509"/>
      <arcpath arcPointType="false" id="1" xCoord="645" yCoord="438"/>
    </arc>
    <arc id="A29" inscription="1" nameOffsetX="0" nameOffsetY="0" source="cycle_finish_E" target="clock_cycle_core_end" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="449" yCoord="505"/>
      <arcpath arcPointType="false" id="1" xCoord="620" yCoord="434"/>
    </arc>
    <arc id="A30" inscription="1" nameOffsetX="0" nameOffsetY="0" source="cycle_finish_N" target="clock_cycle_core_end" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="556" yCoord="499"/>
      <arcpath arcPointType="false" id="1" xCoord="622" yCoord="439"/>
    </arc>
    <arc id="A31" inscription="[0,inf)" nameOffsetX="137" nameOffsetY="-110" source="cycle_progress" target="cycle_finish_S" type="timed" weight="cycle_length">
      <arcpath arcPointType="false" id="0" xCoord="652" yCoord="756"/>
      <arcpath arcPointType="false" id="1" xCoord="728" yCoord="519"/>
    </arc>
    <arc id="A32" inscription="[0,inf)" nameOffsetX="-115" nameOffsetY="-102" source="cycle_progress" target="cycle_finish_E" type="timed" weight="cycle_length">
      <arcpath arcPointType="false" id="0" xCoord="638" yCoord="759"/>
      <arcpath arcPointType="false" id="1" xCoord="443" yCoord="510"/>
    </arc>
    <arc id="A33" inscription="[0,inf)" nameOffsetX="-57" nameOffsetY="-98" source="cycle_progress" target="cycle_finish_N" type="timed" weight="cycle_length">
      <arcpath arcPointType="false" id="0" xCoord="643" yCoord="756"/>
      <arcpath arcPointType="false" id="1" xCoord="559" yCoord="510"/>
    </arc>
    <arc id="A34" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="allow_action_E" target="cycle_finish_E" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="282" yCoord="223"/>
      <arcpath arcPointType="false" id="1" xCoord="187" yCoord="223"/>
      <arcpath arcPointType="false" id="2" xCoord="187" yCoord="585"/>
      <arcpath arcPointType="false" id="3" xCoord="433" yCoord="583"/>
      <arcpath arcPointType="false" id="4" xCoord="425" yCoord="509"/>
    </arc>
    <arc id="A35" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="allow_action_N" target="cycle_finish_N" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="275" yCoord="116"/>
      <arcpath arcPointType="false" id="1" xCoord="103" yCoord="116"/>
      <arcpath arcPointType="false" id="2" xCoord="104" yCoord="701"/>
      <arcpath arcPointType="false" id="3" xCoord="557" yCoord="696"/>
      <arcpath arcPointType="false" id="4" xCoord="547" yCoord="509"/>
    </arc>
    <arc id="A36" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="allow_action_W" target="cycle_finish_W" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1009" yCoord="218"/>
      <arcpath arcPointType="false" id="1" xCoord="1090" yCoord="218"/>
      <arcpath arcPointType="false" id="2" xCoord="1101" yCoord="577"/>
      <arcpath arcPointType="false" id="3" xCoord="888" yCoord="581"/>
      <arcpath arcPointType="false" id="4" xCoord="884" yCoord="517"/>
    </arc>
    <arc id="A37" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="allow_action_S" target="cycle_finish_S" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1007" yCoord="127"/>
      <arcpath arcPointType="false" id="1" xCoord="1184" yCoord="125"/>
      <arcpath arcPointType="false" id="2" xCoord="1206" yCoord="676"/>
      <arcpath arcPointType="false" id="3" xCoord="729" yCoord="701"/>
      <arcpath arcPointType="false" id="4" xCoord="734" yCoord="520"/>
    </arc>
  </net>
  <net active="true" id="phase_4_enter_core" type="P/T net">
    <place displayName="true" id="input_E" initialMarking="0" invariant="&lt; inf" name="input_E" nameOffsetX="0" nameOffsetY="0" positionX="420" positionY="180"/>
    <place displayName="true" id="clock_enter_core_start" initialMarking="0" invariant="&lt; inf" name="clock_enter_core_start" nameOffsetX="0" nameOffsetY="0" positionX="255" positionY="30"/>
    <place displayName="true" id="clock_enter_core_end" initialMarking="0" invariant="&lt; inf" name="clock_enter_core_end" nameOffsetX="0" nameOffsetY="0" positionX="255" positionY="510"/>
    <place displayName="true" id="consider_E" initialMarking="0" invariant="&lt; inf" name="consider_E" nameOffsetX="-11" nameOffsetY="0" positionX="330" positionY="180"/>
    <place displayName="true" id="finish_W" initialMarking="0" invariant="&lt; inf" name="finish_W" nameOffsetX="0" nameOffsetY="0" positionX="165" positionY="330"/>
    <place displayName="true" id="finish_E" initialMarking="0" invariant="&lt; inf" name="finish_E" nameOffsetX="0" nameOffsetY="0" positionX="330" positionY="330"/>
    <place displayName="true" id="consider_W" initialMarking="0" invariant="&lt; inf" name="consider_W" nameOffsetX="0" nameOffsetY="0" positionX="165" positionY="180"/>
    <place displayName="true" id="core_W" initialMarking="1" invariant="&lt; inf" name="core_W" nameOffsetX="0" nameOffsetY="0" positionX="75" positionY="330"/>
    <place displayName="true" id="core_E" initialMarking="1" invariant="&lt; inf" name="core_E" nameOffsetX="0" nameOffsetY="0" positionX="420" positionY="330"/>
    <place displayName="true" id="input_W" initialMarking="0" invariant="&lt; inf" name="input_W" nameOffsetX="0" nameOffsetY="0" positionX="75" positionY="180"/>
    <transition angle="90" displayName="true" id="enter_core_start" infiniteServer="false" name="enter_core_start" nameOffsetX="0" nameOffsetY="0" player="0" positionX="255" positionY="105" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="enter_core_end" infiniteServer="false" name="enter_core_end" nameOffsetX="0" nameOffsetY="0" player="0" positionX="255" positionY="405" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="skip_W" infiniteServer="false" name="skip_W" nameOffsetX="0" nameOffsetY="0" player="0" positionX="165" positionY="255" priority="0" urgent="false"/>
    <transition angle="270" displayName="true" id="enter_W" infiniteServer="false" name="enter_W" nameOffsetX="0" nameOffsetY="0" player="0" positionX="75" positionY="255" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="skip_E" infiniteServer="false" name="skip_E" nameOffsetX="0" nameOffsetY="0" player="0" positionX="330" positionY="255" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="enter_E" infiniteServer="false" name="enter_E" nameOffsetX="0" nameOffsetY="0" player="0" positionX="420" positionY="255" priority="0" urgent="false"/>
    <arc id="A0" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="finish_E" target="enter_core_end" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="338" yCoord="359"/>
      <arcpath arcPointType="false" id="1" xCoord="278" yCoord="419"/>
    </arc>
    <arc id="A1" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="finish_W" target="enter_core_end" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="195" yCoord="358"/>
      <arcpath arcPointType="false" id="1" xCoord="268" yCoord="418"/>
    </arc>
    <arc id="A2" inscription="1" nameOffsetX="0" nameOffsetY="0" source="enter_core_end" target="clock_enter_core_end" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="273" yCoord="428"/>
      <arcpath arcPointType="false" id="1" xCoord="273" yCoord="514"/>
    </arc>
    <arc id="A3" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="consider_W" target="skip_W" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="183" yCoord="213"/>
      <arcpath arcPointType="false" id="1" xCoord="183" yCoord="268"/>
    </arc>
    <arc id="A4" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="consider_W" target="enter_W" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="172" yCoord="208"/>
      <arcpath arcPointType="false" id="1" xCoord="99" yCoord="269"/>
    </arc>
    <arc id="A5" inscription="1" nameOffsetX="0" nameOffsetY="0" source="skip_W" target="finish_W" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="183" yCoord="278"/>
      <arcpath arcPointType="false" id="1" xCoord="183" yCoord="334"/>
    </arc>
    <arc id="A6" inscription="1" nameOffsetX="0" nameOffsetY="0" source="enter_W" target="finish_W" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="94" yCoord="279"/>
      <arcpath arcPointType="false" id="1" xCoord="172" yCoord="339"/>
    </arc>
    <arc id="A7" inscription="1" nameOffsetX="0" nameOffsetY="0" source="enter_W" target="core_W" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="94" yCoord="279"/>
      <arcpath arcPointType="false" id="1" xCoord="94" yCoord="334"/>
    </arc>
    <arc id="A8" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="input_W" target="enter_W" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="95" yCoord="213"/>
      <arcpath arcPointType="false" id="1" xCoord="89" yCoord="268"/>
    </arc>
    <arc id="A9" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="consider_E" target="skip_E" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="348" yCoord="213"/>
      <arcpath arcPointType="false" id="1" xCoord="348" yCoord="268"/>
    </arc>
    <arc id="A10" inscription="1" nameOffsetX="0" nameOffsetY="0" source="skip_E" target="finish_E" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="348" yCoord="278"/>
      <arcpath arcPointType="false" id="1" xCoord="348" yCoord="334"/>
    </arc>
    <arc id="A11" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="input_E" target="enter_E" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="439" yCoord="213"/>
      <arcpath arcPointType="false" id="1" xCoord="443" yCoord="269"/>
    </arc>
    <arc id="A12" inscription="1" nameOffsetX="0" nameOffsetY="0" source="enter_E" target="core_E" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="438" yCoord="278"/>
      <arcpath arcPointType="false" id="1" xCoord="438" yCoord="334"/>
    </arc>
    <arc id="A13" inscription="1" nameOffsetX="0" nameOffsetY="0" source="enter_E" target="finish_E" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="438" yCoord="278"/>
      <arcpath arcPointType="false" id="1" xCoord="360" yCoord="339"/>
    </arc>
    <arc id="A14" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="consider_E" target="enter_E" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="360" yCoord="208"/>
      <arcpath arcPointType="false" id="1" xCoord="433" yCoord="268"/>
    </arc>
    <arc id="A15" inscription="1" nameOffsetX="0" nameOffsetY="0" source="enter_core_start" target="consider_E" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="273" yCoord="128"/>
      <arcpath arcPointType="false" id="1" xCoord="338" yCoord="188"/>
    </arc>
    <arc id="A16" inscription="1" nameOffsetX="0" nameOffsetY="0" source="enter_core_start" target="consider_W" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="273" yCoord="128"/>
      <arcpath arcPointType="false" id="1" xCoord="195" yCoord="189"/>
    </arc>
    <arc id="A17" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="clock_enter_core_start" target="enter_core_start" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="273" yCoord="63"/>
      <arcpath arcPointType="false" id="1" xCoord="273" yCoord="118"/>
    </arc>
    <arc id="I18" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_E" target="enter_E" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="453" yCoord="349"/>
      <arcpath arcPointType="false" id="1" xCoord="520" yCoord="354"/>
      <arcpath arcPointType="false" id="2" xCoord="515" yCoord="275"/>
      <arcpath arcPointType="false" id="3" xCoord="453" yCoord="274"/>
    </arc>
    <arc id="I19" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_W" target="enter_W" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="79" yCoord="349"/>
      <arcpath arcPointType="false" id="1" xCoord="27" yCoord="349"/>
      <arcpath arcPointType="false" id="2" xCoord="24" yCoord="274"/>
      <arcpath arcPointType="false" id="3" xCoord="79" yCoord="273"/>
    </arc>
  </net>
  <net active="true" id="phase_5_inputs" type="P/T net">
    <place displayName="true" id="input_E" initialMarking="0" invariant="&lt; inf" name="input_E" nameOffsetX="0" nameOffsetY="0" positionX="405" positionY="285"/>
    <place displayName="true" id="input_W" initialMarking="0" invariant="&lt; inf" name="input_W" nameOffsetX="0" nameOffsetY="0" positionX="60" positionY="285"/>
    <place displayName="true" id="clock_inputs_start" initialMarking="0" invariant="&lt; inf" name="clock_inputs_start" nameOffsetX="0" nameOffsetY="0" positionX="225" positionY="15"/>
    <place displayName="true" id="clock_inputs_end" initialMarking="0" invariant="&lt; inf" name="clock_inputs_end" nameOffsetX="0" nameOffsetY="0" positionX="240" positionY="480"/>
    <place displayName="true" id="consider_W" initialMarking="0" invariant="&lt; inf" name="consider_W" nameOffsetX="0" nameOffsetY="0" positionX="150" positionY="165"/>
    <place displayName="true" id="consider_E" initialMarking="0" invariant="&lt; inf" name="consider_E" nameOffsetX="0" nameOffsetY="0" positionX="315" positionY="165"/>
    <place displayName="true" id="finished_W" initialMarking="0" invariant="&lt; inf" name="finished_W" nameOffsetX="0" nameOffsetY="0" positionX="150" positionY="285"/>
    <place displayName="true" id="finished_E" initialMarking="0" invariant="&lt; inf" name="finished_E" nameOffsetX="0" nameOffsetY="0" positionX="315" positionY="285"/>
    <transition angle="90" displayName="true" id="inputs_start" infiniteServer="false" name="inputs_start" nameOffsetX="0" nameOffsetY="0" player="0" positionX="225" positionY="105" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="inputs_end" infiniteServer="false" name="inputs_end" nameOffsetX="0" nameOffsetY="0" player="0" positionX="240" positionY="375" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="skip_W" infiniteServer="false" name="skip_W" nameOffsetX="0" nameOffsetY="0" player="0" positionX="150" positionY="225" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="generate_E" infiniteServer="false" name="generate_E" nameOffsetX="0" nameOffsetY="0" player="0" positionX="405" positionY="225" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="generate_W" infiniteServer="false" name="generate_W" nameOffsetX="0" nameOffsetY="0" player="0" positionX="60" positionY="225" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="skip_E" infiniteServer="false" name="skip_E" nameOffsetX="0" nameOffsetY="0" player="0" positionX="315" positionY="225" priority="0" urgent="false"/>
    <arc id="A0" inscription="1" nameOffsetX="0" nameOffsetY="0" source="inputs_end" target="clock_inputs_end" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="254" yCoord="394"/>
      <arcpath arcPointType="false" id="1" xCoord="254" yCoord="480"/>
    </arc>
    <arc id="A1" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="clock_inputs_start" target="inputs_start" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="240" yCoord="44"/>
      <arcpath arcPointType="false" id="1" xCoord="246" yCoord="123"/>
      <arcpath arcPointType="false" id="2" xCoord="254" yCoord="120"/>
    </arc>
    <arc id="A2" inscription="1" nameOffsetX="0" nameOffsetY="0" source="inputs_start" target="consider_W" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="239" yCoord="124"/>
      <arcpath arcPointType="false" id="1" xCoord="176" yCoord="170"/>
    </arc>
    <arc id="A3" inscription="1" nameOffsetX="0" nameOffsetY="0" source="inputs_start" target="consider_E" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="239" yCoord="124"/>
      <arcpath arcPointType="false" id="1" xCoord="317" yCoord="172"/>
    </arc>
    <arc id="A4" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="consider_W" target="generate_W" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="152" yCoord="187"/>
      <arcpath arcPointType="false" id="1" xCoord="74" yCoord="234"/>
    </arc>
    <arc id="A5" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="consider_W" target="skip_W" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="164" yCoord="194"/>
      <arcpath arcPointType="false" id="1" xCoord="164" yCoord="234"/>
    </arc>
    <arc id="A6" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="consider_E" target="skip_E" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="329" yCoord="194"/>
      <arcpath arcPointType="false" id="1" xCoord="329" yCoord="234"/>
    </arc>
    <arc id="A7" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="consider_E" target="generate_E" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="342" yCoord="187"/>
      <arcpath arcPointType="false" id="1" xCoord="419" yCoord="234"/>
    </arc>
    <arc id="A8" inscription="1" nameOffsetX="0" nameOffsetY="0" source="generate_E" target="input_E" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="419" yCoord="244"/>
      <arcpath arcPointType="false" id="1" xCoord="419" yCoord="285"/>
    </arc>
    <arc id="A9" inscription="1" nameOffsetX="0" nameOffsetY="0" source="generate_W" target="input_W" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="74" yCoord="244"/>
      <arcpath arcPointType="false" id="1" xCoord="74" yCoord="285"/>
    </arc>
    <arc id="A10" inscription="1" nameOffsetX="0" nameOffsetY="0" source="skip_W" target="finished_W" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="164" yCoord="244"/>
      <arcpath arcPointType="false" id="1" xCoord="164" yCoord="285"/>
    </arc>
    <arc id="A11" inscription="1" nameOffsetX="0" nameOffsetY="0" source="generate_W" target="finished_W" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="74" yCoord="244"/>
      <arcpath arcPointType="false" id="1" xCoord="152" yCoord="292"/>
    </arc>
    <arc id="A12" inscription="1" nameOffsetX="0" nameOffsetY="0" source="generate_E" target="finished_E" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="419" yCoord="244"/>
      <arcpath arcPointType="false" id="1" xCoord="342" yCoord="292"/>
    </arc>
    <arc id="A13" inscription="1" nameOffsetX="0" nameOffsetY="0" source="skip_E" target="finished_E" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="329" yCoord="244"/>
      <arcpath arcPointType="false" id="1" xCoord="329" yCoord="285"/>
    </arc>
    <arc id="A14" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="finished_E" target="inputs_end" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="320" yCoord="311"/>
      <arcpath arcPointType="false" id="1" xCoord="259" yCoord="385"/>
    </arc>
    <arc id="A15" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="finished_W" target="inputs_end" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="175" yCoord="310"/>
      <arcpath arcPointType="false" id="1" xCoord="249" yCoord="384"/>
    </arc>
  </net>
  <k-bound bound="3"/>
  <feature isGame="false" isTimed="false"/>
</pnml>
