FS OFF
QS OFF
WS OFF
TL GREEN
DS ON 1
DS OFF 1
DS ON 2
PS ON 1
PS OFF 1
DS OFF 2
PS ON 2
FS ON
TL RED
WS ON
DS ON 3
TL GREEN
DS OFF 3
TL RED
DS ON 4
PS ON 3
TL GREEN
DS OFF 4
TL RED
PS OFF 3
PS ON 4
QS ON
PS OFF 4
DS ON 5
TL GREEN
DS OFF 5
DS ON 6
PS ON 5
DS OFF 6
TL RED
PS OFF 5
PS ON 6
DS ON 7
TL GREEN
PS OFF 6
DS OFF 7
PS ON 7
DS ON 8
PS OFF 7
DS OFF 8
TL RED
PS ON 8
DS ON 9
TL GREEN
PS OFF 8
DS OFF 9
QS OFF
DS ON 10
TL GREEN
PS ON 9
PS OFF 9
DS OFF 10
TL RED
PS ON 10
PS OFF 10
DS ON 11
TL GREEN
DS OFF 11
TL RED
PS ON 11
FS OFF
QS OFF
WS OFF
TL GREEN
DS ON 12
PS OFF 11
DS OFF 12
DS ON 13
PS ON 12
DS OFF 13
PS OFF 12
PS ON 13
PS OFF 13

