FS OFF
QS OFF
WS OFF
TL GREEN
FS ON
WS ON
TL RED
DS ON 1
TL GREEN
DS OFF 1
TL RED
PS ON 1
PS OFF 1
QS ON
DS ON 2
TL GREEN
DS OFF 2
PS ON 2
PS OFF 2
DS ON 3
DS OFF 3
TL RED
PS ON 3
DS ON 4
TL GREEN
PS OFF 3
DS OFF 4
PS ON 4
DS ON 5
QS OFF
DS OFF 5
TL RED
PS OFF 4
PS ON 5
DS ON 6
TL GREEN
PS OFF 5
DS OFF 6
TL RED
PS ON 6
PS OFF 6
DS ON 7
TL GREEN
QS ON
DS OFF 7
TL RED
PS ON 7
DS ON 8
TL GREEN
DS OFF 8
PS OFF 7
PS ON 8
DS ON 9
PS OFF 8
DS OFF 9
TL RED
DS ON 10
TL GREEN
PS ON 9
DS OFF 10
DS ON 11
PS ON 10
DS OFF 11
TL RED
PS OFF 10
PS ON 11
PS OFF 11
