<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <shared-place initialMarking="0" invariant="&lt; inf" name="input_W"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="input_E"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="core_N"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="core_W"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="core_S"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="core_E"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="output_N"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="output_S"/>
  <constant name="cycle_length" value="4"/>
  <net active="true" id="visualisation" type="P/T net">
    <place displayName="true" id="core_W" initialMarking="0" invariant="&lt; inf" name="core_W" nameOffsetX="0" nameOffsetY="0" positionX="630" positionY="510"/>
    <place displayName="true" id="core_N" initialMarking="0" invariant="&lt; inf" name="core_N" nameOffsetX="0" nameOffsetY="0" positionX="690" positionY="450"/>
    <place displayName="true" id="core_E" initialMarking="0" invariant="&lt; inf" name="core_E" nameOffsetX="0" nameOffsetY="0" positionX="750" positionY="510"/>
    <place displayName="true" id="core_S" initialMarking="0" invariant="&lt; inf" name="core_S" nameOffsetX="0" nameOffsetY="0" positionX="690" positionY="570"/>
    <place displayName="true" id="input_W" initialMarking="0" invariant="&lt; inf" name="input_W" nameOffsetX="0" nameOffsetY="0" positionX="540" positionY="510"/>
    <place displayName="true" id="output_N" initialMarking="0" invariant="&lt; inf" name="output_N" nameOffsetX="0" nameOffsetY="0" positionX="690" positionY="360"/>
    <place displayName="true" id="input_E" initialMarking="0" invariant="&lt; inf" name="input_E" nameOffsetX="0" nameOffsetY="0" positionX="840" positionY="510"/>
    <place displayName="true" id="output_S" initialMarking="0" invariant="&lt; inf" name="output_S" nameOffsetX="0" nameOffsetY="0" positionX="690" positionY="660"/>
  </net>
  <net active="true" id="inputs" type="P/T net">
    <place displayName="true" id="input_E" initialMarking="0" invariant="&lt; inf" name="input_E" nameOffsetX="0" nameOffsetY="0" positionX="360" positionY="105"/>
    <place displayName="true" id="input_W" initialMarking="0" invariant="&lt; inf" name="input_W" nameOffsetX="0" nameOffsetY="0" positionX="90" positionY="105"/>
    <transition angle="90" displayName="true" id="skip_W" infiniteServer="false" name="skip_W" nameOffsetX="0" nameOffsetY="0" player="0" positionX="180" positionY="45" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="generate_E" infiniteServer="false" name="generate_E" nameOffsetX="0" nameOffsetY="0" player="0" positionX="360" positionY="45" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="generate_W" infiniteServer="false" name="generate_W" nameOffsetX="0" nameOffsetY="0" player="0" positionX="90" positionY="45" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="skip_E" infiniteServer="false" name="skip_E" nameOffsetX="0" nameOffsetY="0" player="0" positionX="270" positionY="45" priority="0" urgent="false"/>
    <arc id="A8" inscription="1" nameOffsetX="0" nameOffsetY="0" source="generate_E" target="input_E" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="374" yCoord="64"/>
      <arcpath arcPointType="false" id="1" xCoord="374" yCoord="105"/>
    </arc>
    <arc id="A9" inscription="1" nameOffsetX="0" nameOffsetY="0" source="generate_W" target="input_W" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="104" yCoord="64"/>
      <arcpath arcPointType="false" id="1" xCoord="104" yCoord="105"/>
    </arc>
  </net>
  <net active="true" id="onroads" type="P/T net">
    <place displayName="true" id="input_E" initialMarking="0" invariant="&lt; inf" name="input_E" nameOffsetX="0" nameOffsetY="0" positionX="550" positionY="43"/>
    <place displayName="true" id="core_W" initialMarking="0" invariant="&lt; inf" name="core_W" nameOffsetX="0" nameOffsetY="0" positionX="105" positionY="195"/>
    <place displayName="true" id="core_E" initialMarking="0" invariant="&lt; inf" name="core_E" nameOffsetX="-10" nameOffsetY="21" positionX="550" positionY="193"/>
    <place displayName="true" id="input_W" initialMarking="0" invariant="&lt; inf" name="input_W" nameOffsetX="0" nameOffsetY="0" positionX="105" positionY="45"/>
    <transition angle="90" displayName="true" id="skip_W" infiniteServer="false" name="skip_W" nameOffsetX="0" nameOffsetY="0" player="0" positionX="263" positionY="121" priority="0" urgent="false"/>
    <transition angle="270" displayName="true" id="enter_W" infiniteServer="false" name="enter_W" nameOffsetX="0" nameOffsetY="0" player="0" positionX="105" positionY="120" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="skip_E" infiniteServer="false" name="skip_E" nameOffsetX="0" nameOffsetY="0" player="0" positionX="364" positionY="119" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="enter_E" infiniteServer="false" name="enter_E" nameOffsetX="0" nameOffsetY="0" player="0" positionX="550" positionY="119" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="stall_E" infiniteServer="false" name="stall_E" nameOffsetX="0" nameOffsetY="0" player="0" positionX="456" positionY="119" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="stall_W" infiniteServer="false" name="stall_W" nameOffsetX="0" nameOffsetY="0" player="0" positionX="186" positionY="122" priority="0" urgent="false"/>
    <arc id="A7" inscription="1" nameOffsetX="0" nameOffsetY="0" source="enter_W" target="core_W" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="120" yCoord="140"/>
      <arcpath arcPointType="false" id="1" xCoord="120" yCoord="195"/>
    </arc>
    <arc id="A8" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="input_W" target="enter_W" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="120" yCoord="75"/>
      <arcpath arcPointType="false" id="1" xCoord="120" yCoord="130"/>
    </arc>
    <arc id="A11" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="input_E" target="enter_E" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="564" yCoord="72"/>
      <arcpath arcPointType="false" id="1" xCoord="564" yCoord="128"/>
    </arc>
    <arc id="A12" inscription="1" nameOffsetX="0" nameOffsetY="0" source="enter_E" target="core_E" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="564" yCoord="138"/>
      <arcpath arcPointType="false" id="1" xCoord="564" yCoord="193"/>
    </arc>
    <arc id="I18" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_E" target="enter_E" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="579" yCoord="210"/>
      <arcpath arcPointType="false" id="1" xCoord="646" yCoord="221"/>
      <arcpath arcPointType="false" id="2" xCoord="646" yCoord="147"/>
      <arcpath arcPointType="false" id="3" xCoord="579" yCoord="134"/>
    </arc>
    <arc id="I19" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_W" target="enter_W" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="105" yCoord="213"/>
      <arcpath arcPointType="false" id="1" xCoord="73" yCoord="222"/>
      <arcpath arcPointType="false" id="2" xCoord="75" yCoord="146"/>
      <arcpath arcPointType="false" id="3" xCoord="105" yCoord="134"/>
    </arc>
    <arc id="I22" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="input_E" target="skip_E" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="550" yCoord="59"/>
      <arcpath arcPointType="false" id="1" xCoord="446" yCoord="71"/>
      <arcpath arcPointType="false" id="2" xCoord="378" yCoord="128"/>
    </arc>
    <arc id="A23" inscription="1" nameOffsetX="0" nameOffsetY="0" source="stall_E" target="input_E" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="475" yCoord="129"/>
      <arcpath arcPointType="false" id="1" xCoord="553" yCoord="67"/>
    </arc>
    <arc id="A24" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="input_E" target="stall_E" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="552" yCoord="66"/>
      <arcpath arcPointType="false" id="1" xCoord="470" yCoord="128"/>
    </arc>
    <arc id="A25" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_E" target="stall_E" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="552" yCoord="199"/>
      <arcpath arcPointType="false" id="1" xCoord="470" yCoord="138"/>
    </arc>
    <arc id="A26" inscription="1" nameOffsetX="0" nameOffsetY="0" source="stall_E" target="core_E" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="475" yCoord="139"/>
      <arcpath arcPointType="false" id="1" xCoord="553" yCoord="198"/>
    </arc>
    <arc id="A29" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_W" target="stall_W" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="131" yCoord="200"/>
      <arcpath arcPointType="false" id="1" xCoord="200" yCoord="141"/>
    </arc>
    <arc id="A30" inscription="1" nameOffsetX="0" nameOffsetY="0" source="stall_W" target="core_W" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="195" yCoord="141"/>
      <arcpath arcPointType="false" id="1" xCoord="131" yCoord="199"/>
    </arc>
    <arc id="A31" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="input_W" target="stall_W" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="131" yCoord="69"/>
      <arcpath arcPointType="false" id="1" xCoord="200" yCoord="131"/>
    </arc>
    <arc id="A32" inscription="1" nameOffsetX="0" nameOffsetY="0" source="stall_W" target="input_W" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="195" yCoord="131"/>
      <arcpath arcPointType="false" id="1" xCoord="130" yCoord="70"/>
    </arc>
    <arc id="I33" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="input_W" target="skip_W" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="134" yCoord="61"/>
      <arcpath arcPointType="false" id="1" xCoord="234" yCoord="72"/>
      <arcpath arcPointType="false" id="2" xCoord="277" yCoord="130"/>
    </arc>
  </net>
  <net active="true" id="core" type="P/T net">
    <place displayName="true" id="core_N" initialMarking="0" invariant="&lt; inf" name="core_N" nameOffsetX="29" nameOffsetY="-10" positionX="240" positionY="75"/>
    <place displayName="true" id="core_S" initialMarking="0" invariant="&lt; inf" name="core_S" nameOffsetX="34" nameOffsetY="44" positionX="240" positionY="315"/>
    <place displayName="true" id="core_W" initialMarking="0" invariant="&lt; inf" name="core_W" nameOffsetX="-11" nameOffsetY="15" positionX="120" positionY="195"/>
    <place displayName="true" id="core_E" initialMarking="0" invariant="&lt; inf" name="core_E" nameOffsetX="79" nameOffsetY="17" positionX="360" positionY="195"/>
    <transition angle="0" displayName="true" id="skip_W" infiniteServer="false" name="skip_W" nameOffsetX="57" nameOffsetY="17" player="0" positionX="180" positionY="195" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="skip_E" infiniteServer="false" name="skip_E" nameOffsetX="4" nameOffsetY="14" player="0" positionX="300" positionY="195" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="skip_N" infiniteServer="false" name="skip_N" nameOffsetX="36" nameOffsetY="29" player="0" positionX="240" positionY="135" priority="0" urgent="false"/>
    <transition angle="270" displayName="true" id="skip_S" infiniteServer="false" name="skip_S" nameOffsetX="23" nameOffsetY="7" player="0" positionX="240" positionY="255" priority="0" urgent="false"/>
    <transition angle="315" displayName="true" id="move_N" infiniteServer="false" name="move_N" nameOffsetX="0" nameOffsetY="0" player="0" positionX="165" positionY="120" priority="0" urgent="false"/>
    <transition angle="45" displayName="true" id="move_W" infiniteServer="false" name="move_W" nameOffsetX="16" nameOffsetY="37" player="0" positionX="165" positionY="270" priority="0" urgent="false"/>
    <transition angle="135" displayName="true" id="move_S" infiniteServer="false" name="move_S" nameOffsetX="82" nameOffsetY="35" player="0" positionX="315" positionY="270" priority="0" urgent="false"/>
    <transition angle="45" displayName="true" id="move_E" infiniteServer="false" name="move_E" nameOffsetX="69" nameOffsetY="-3" player="0" positionX="315" positionY="120" priority="0" urgent="false"/>
    <transition angle="270" displayName="true" id="stall_E" infiniteServer="false" name="stall_E" nameOffsetX="70" nameOffsetY="14" player="0" positionX="401" positionY="110" priority="0" urgent="false"/>
    <transition angle="270" displayName="true" id="stall_W" infiniteServer="false" name="stall_W" nameOffsetX="-3" nameOffsetY="14" player="0" positionX="90" positionY="285" priority="0" urgent="false"/>
    <arc id="A0" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_W" target="move_W" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="143" yCoord="223"/>
      <arcpath arcPointType="false" id="1" xCoord="180" yCoord="279"/>
    </arc>
    <arc id="A1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="move_W" target="core_S" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="189" yCoord="283"/>
      <arcpath arcPointType="false" id="1" xCoord="243" yCoord="321"/>
    </arc>
    <arc id="A2" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_S" target="move_S" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="268" yCoord="323"/>
      <arcpath arcPointType="false" id="1" xCoord="330" yCoord="292"/>
    </arc>
    <arc id="A3" inscription="1" nameOffsetX="0" nameOffsetY="0" source="move_S" target="core_E" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="328" yCoord="275"/>
      <arcpath arcPointType="false" id="1" xCoord="366" yCoord="222"/>
    </arc>
    <arc id="A4" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_E" target="move_E" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="368" yCoord="197"/>
      <arcpath arcPointType="false" id="1" xCoord="337" yCoord="135"/>
    </arc>
    <arc id="A5" inscription="1" nameOffsetX="0" nameOffsetY="0" source="move_E" target="core_N" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="320" yCoord="137"/>
      <arcpath arcPointType="false" id="1" xCoord="267" yCoord="99"/>
    </arc>
    <arc id="A6" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_N" target="move_N" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="242" yCoord="98"/>
      <arcpath arcPointType="false" id="1" xCoord="187" yCoord="135"/>
    </arc>
    <arc id="A7" inscription="1" nameOffsetX="0" nameOffsetY="0" source="move_N" target="core_W" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="182" yCoord="145"/>
      <arcpath arcPointType="false" id="1" xCoord="144" yCoord="198"/>
    </arc>
    <arc id="I10" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_W" target="skip_W" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="150" yCoord="212"/>
      <arcpath arcPointType="false" id="1" xCoord="190" yCoord="216"/>
    </arc>
    <arc id="I11" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_E" target="skip_E" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="360" yCoord="211"/>
      <arcpath arcPointType="false" id="1" xCoord="320" yCoord="215"/>
    </arc>
    <arc id="I12" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_W" target="move_N" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="127" yCoord="197"/>
      <arcpath arcPointType="false" id="1" xCoord="116" yCoord="178"/>
      <arcpath arcPointType="false" id="2" xCoord="174" yCoord="135"/>
    </arc>
    <arc id="I13" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_N" target="move_E" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="267" yCoord="82"/>
      <arcpath arcPointType="false" id="1" xCoord="292" yCoord="65"/>
      <arcpath arcPointType="false" id="2" xCoord="330" yCoord="129"/>
    </arc>
    <arc id="I14" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_E" target="move_S" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="383" yCoord="223"/>
      <arcpath arcPointType="false" id="1" xCoord="400" yCoord="248"/>
      <arcpath arcPointType="false" id="2" xCoord="336" yCoord="285"/>
    </arc>
    <arc id="I15" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_S" target="move_W" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="241" yCoord="336"/>
      <arcpath arcPointType="false" id="1" xCoord="220" yCoord="346"/>
      <arcpath arcPointType="false" id="2" xCoord="180" yCoord="292"/>
    </arc>
    <arc id="A14" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_N" target="stall_E" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="270" yCoord="90"/>
      <arcpath arcPointType="false" id="1" xCoord="415" yCoord="89"/>
      <arcpath arcPointType="false" id="2" xCoord="411" yCoord="120"/>
    </arc>
    <arc id="A15" inscription="1" nameOffsetX="0" nameOffsetY="0" source="stall_E" target="core_N" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="408" yCoord="120"/>
      <arcpath arcPointType="false" id="1" xCoord="414" yCoord="90"/>
      <arcpath arcPointType="false" id="2" xCoord="270" yCoord="90"/>
    </arc>
    <arc id="A16" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_E" target="stall_E" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="388" yCoord="203"/>
      <arcpath arcPointType="false" id="1" xCoord="410" yCoord="192"/>
      <arcpath arcPointType="false" id="2" xCoord="420" yCoord="130"/>
    </arc>
    <arc id="A17" inscription="1" nameOffsetX="8" nameOffsetY="5" source="stall_E" target="core_E" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="414" yCoord="130"/>
      <arcpath arcPointType="false" id="1" xCoord="410" yCoord="192"/>
      <arcpath arcPointType="false" id="2" xCoord="388" yCoord="203"/>
    </arc>
    <arc id="A18" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_W" target="stall_W" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="124" yCoord="220"/>
      <arcpath arcPointType="false" id="1" xCoord="106" yCoord="235"/>
      <arcpath arcPointType="false" id="2" xCoord="110" yCoord="295"/>
    </arc>
    <arc id="A19" inscription="1" nameOffsetX="0" nameOffsetY="0" source="stall_W" target="core_W" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="111" yCoord="295"/>
      <arcpath arcPointType="false" id="1" xCoord="105" yCoord="237"/>
      <arcpath arcPointType="false" id="2" xCoord="124" yCoord="220"/>
    </arc>
    <arc id="A20" inscription="1" nameOffsetX="0" nameOffsetY="0" source="stall_W" target="core_S" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="109" yCoord="305"/>
      <arcpath arcPointType="false" id="1" xCoord="105" yCoord="328"/>
      <arcpath arcPointType="false" id="2" xCoord="240" yCoord="330"/>
    </arc>
    <arc id="A21" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_S" target="stall_W" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="240" yCoord="330"/>
      <arcpath arcPointType="false" id="1" xCoord="104" yCoord="328"/>
      <arcpath arcPointType="false" id="2" xCoord="100" yCoord="305"/>
    </arc>
  </net>
  <net active="true" id="outroads" type="P/T net">
    <place displayName="true" id="core_S" initialMarking="0" invariant="&lt; inf" name="core_S" nameOffsetX="0" nameOffsetY="0" positionX="350" positionY="180"/>
    <place displayName="true" id="output_N" initialMarking="0" invariant="&lt; inf" name="output_N" nameOffsetX="0" nameOffsetY="0" positionX="75" positionY="330"/>
    <place displayName="true" id="output_S" initialMarking="0" invariant="&lt; inf" name="output_S" nameOffsetX="0" nameOffsetY="0" positionX="344" positionY="330"/>
    <place displayName="true" id="core_N" initialMarking="0" invariant="&lt; inf" name="core_N" nameOffsetX="0" nameOffsetY="0" positionX="76" positionY="182"/>
    <transition angle="90" displayName="true" id="skip_N" infiniteServer="false" name="skip_N" nameOffsetX="0" nameOffsetY="0" player="0" positionX="165" positionY="255" priority="0" urgent="false"/>
    <transition angle="270" displayName="true" id="exit_N" infiniteServer="false" name="exit_N" nameOffsetX="0" nameOffsetY="0" player="0" positionX="75" positionY="255" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="skip_S" infiniteServer="false" name="skip_S" nameOffsetX="0" nameOffsetY="0" player="0" positionX="255" positionY="255" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="exit_S" infiniteServer="false" name="exit_S" nameOffsetX="0" nameOffsetY="0" player="0" positionX="345" positionY="255" priority="0" urgent="false"/>
    <arc id="A7" inscription="1" nameOffsetX="0" nameOffsetY="0" source="exit_N" target="output_N" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="90" yCoord="275"/>
      <arcpath arcPointType="false" id="1" xCoord="90" yCoord="330"/>
    </arc>
    <arc id="A8" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_N" target="exit_N" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="90" yCoord="211"/>
      <arcpath arcPointType="false" id="1" xCoord="90" yCoord="265"/>
    </arc>
    <arc id="A11" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_S" target="exit_S" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="363" yCoord="209"/>
      <arcpath arcPointType="false" id="1" xCoord="359" yCoord="264"/>
    </arc>
    <arc id="A12" inscription="1" nameOffsetX="0" nameOffsetY="0" source="exit_S" target="output_S" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="359" yCoord="274"/>
      <arcpath arcPointType="false" id="1" xCoord="359" yCoord="330"/>
    </arc>
    <arc id="I18" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="output_S" target="exit_S" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="373" yCoord="348"/>
      <arcpath arcPointType="false" id="1" xCoord="440" yCoord="364"/>
      <arcpath arcPointType="false" id="2" xCoord="441" yCoord="286"/>
      <arcpath arcPointType="false" id="3" xCoord="374" yCoord="270"/>
    </arc>
    <arc id="I19" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="output_N" target="exit_N" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="75" yCoord="349"/>
      <arcpath arcPointType="false" id="1" xCoord="44" yCoord="359"/>
      <arcpath arcPointType="false" id="2" xCoord="44" yCoord="285"/>
      <arcpath arcPointType="false" id="3" xCoord="75" yCoord="269"/>
    </arc>
  </net>
  <net active="true" id="outputs" type="P/T net">
    <place displayName="true" id="output_N" initialMarking="0" invariant="&lt; inf" name="output_N" nameOffsetX="0" nameOffsetY="0" positionX="66" positionY="222"/>
    <place displayName="true" id="output_S" initialMarking="0" invariant="&lt; inf" name="output_S" nameOffsetX="0" nameOffsetY="0" positionX="365" positionY="220"/>
    <transition angle="90" displayName="true" id="consume_N" infiniteServer="false" name="consume_N" nameOffsetX="0" nameOffsetY="0" player="0" positionX="69" positionY="297" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="consume_S" infiniteServer="false" name="consume_S" nameOffsetX="0" nameOffsetY="0" player="0" positionX="359" positionY="307" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="skip_N" infiniteServer="false" name="skip_N" nameOffsetX="0" nameOffsetY="0" player="0" positionX="160" positionY="298" priority="0" urgent="false"/>
    <transition angle="270" displayName="true" id="skip_S" infiniteServer="false" name="skip_S" nameOffsetX="0" nameOffsetY="0" player="0" positionX="249" positionY="298" priority="0" urgent="false"/>
    <arc id="A0" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="output_N" target="consume_N" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="81" yCoord="251"/>
      <arcpath arcPointType="false" id="1" xCoord="83" yCoord="306"/>
    </arc>
    <arc id="A1" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="output_S" target="consume_S" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="378" yCoord="249"/>
      <arcpath arcPointType="false" id="1" xCoord="373" yCoord="316"/>
    </arc>
  </net>
  <k-bound bound="3"/>
  <feature isGame="false" isTimed="false"/>
</pnml>
