<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <shared-place initialMarking="0" invariant="&lt; inf" name="clock_ticks"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="input_W"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="input_E"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="core_N"/>
  <shared-place initialMarking="1" invariant="&lt; inf" name="core_W"/>
  <shared-place initialMarking="1" invariant="&lt; inf" name="core_S"/>
  <shared-place initialMarking="1" invariant="&lt; inf" name="core_E"/>
  <shared-place initialMarking="1" invariant="&lt; inf" name="output_N"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="output_S"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="allow_cycle_E_to_N"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="allow_cycle_S_to_E"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="allow_cycle_W_to_S"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="allow_cycle_N_to_W"/>
  <shared-place initialMarking="1" invariant="&lt; inf" name="clock_outputs_start"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="clock_outputs_end"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="clock_exit_core_start"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="clock_exit_core_end"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="clock_cycle_core_start"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="clock_cycle_core_end"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="clock_enter_core_start"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="clock_enter_core_end"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="clock_inputs_start"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="clock_inputs_end"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="cycle_progress"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="allow_action_E"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="allow_action_N"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="allow_action_W"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="allow_action_S"/>
  <constant name="cycle_progress_max" value="2"/>
  <constant name="cycle_length" value="4"/>
  <net active="true" id="roundabout" type="P/T net">
    <labels border="true" height="118" positionX="913" positionY="76" width="374">If a car were to intentionally NOT move to the next sequential core place, then employing only the core cycle fase would  allow collisions.

Inhibitor arcs from one core place to the transition from the previous sequential core place, to signal the core segment is occupied, prevents collisions.</labels>
    <place displayName="true" id="core_N" initialMarking="0" invariant="&lt; inf" name="core_N" nameOffsetX="19" nameOffsetY="52" positionX="690" positionY="180"/>
    <place displayName="true" id="core_E" initialMarking="1" invariant="&lt; inf" name="core_E" nameOffsetX="-23" nameOffsetY="17" positionX="870" positionY="360"/>
    <place displayName="true" id="core_S" initialMarking="1" invariant="&lt; inf" name="core_S" nameOffsetX="24" nameOffsetY="-22" positionX="690" positionY="540"/>
    <place displayName="true" id="core_W" initialMarking="1" invariant="&lt; inf" name="core_W" nameOffsetX="81" nameOffsetY="22" positionX="510" positionY="360"/>
    <place displayName="true" id="allow_cycle_E_to_N" initialMarking="0" invariant="&lt; inf" name="allow_cycle_E_to_N" nameOffsetX="133" nameOffsetY="-11" positionX="870" positionY="270"/>
    <place displayName="true" id="allow_cycle_S_to_E" initialMarking="0" invariant="&lt; inf" name="allow_cycle_S_to_E" nameOffsetX="134" nameOffsetY="-1" positionX="870" positionY="457"/>
    <place displayName="true" id="allow_cycle_W_to_S" initialMarking="0" invariant="&lt; inf" name="allow_cycle_W_to_S" nameOffsetX="0" nameOffsetY="0" positionX="509" positionY="456"/>
    <place displayName="true" id="allow_cycle_N_to_W" initialMarking="0" invariant="&lt; inf" name="allow_cycle_N_to_W" nameOffsetX="0" nameOffsetY="0" positionX="510" positionY="270"/>
    <place displayName="true" id="input_W" initialMarking="0" invariant="&lt; inf" name="input_W" nameOffsetX="0" nameOffsetY="0" positionX="383" positionY="363"/>
    <place displayName="true" id="output_N" initialMarking="1" invariant="&lt; inf" name="output_N" nameOffsetX="0" nameOffsetY="0" positionX="690" positionY="60"/>
    <place displayName="true" id="input_E" initialMarking="0" invariant="&lt; inf" name="input_E" nameOffsetX="0" nameOffsetY="0" positionX="1033" positionY="363"/>
    <place displayName="true" id="output_S" initialMarking="0" invariant="&lt; inf" name="output_S" nameOffsetX="0" nameOffsetY="0" positionX="683" positionY="653"/>
    <transition angle="0" displayName="true" id="move_from_E" infiniteServer="false" name="move_from_E" nameOffsetX="16" nameOffsetY="44" player="0" positionX="780" positionY="270" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="move_from_S" infiniteServer="false" name="move_from_S" nameOffsetX="14" nameOffsetY="0" player="0" positionX="780" positionY="450" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="move_from_W" infiniteServer="false" name="move_from_W" nameOffsetX="97" nameOffsetY="-1" player="0" positionX="600" positionY="450" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="move_from_N" infiniteServer="false" name="move_from_N" nameOffsetX="90" nameOffsetY="43" player="0" positionX="600" positionY="270" priority="0" urgent="false"/>
    <arc id="A8" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="allow_cycle_E_to_N" target="move_from_E" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="870" yCoord="284"/>
      <arcpath arcPointType="false" id="1" xCoord="800" yCoord="280"/>
    </arc>
    <arc id="A10" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="allow_cycle_W_to_S" target="move_from_W" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="538" yCoord="470"/>
      <arcpath arcPointType="false" id="1" xCoord="609" yCoord="470"/>
    </arc>
    <arc id="A11" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="allow_cycle_N_to_W" target="move_from_N" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="539" yCoord="284"/>
      <arcpath arcPointType="false" id="1" xCoord="610" yCoord="279"/>
    </arc>
    <arc id="A12" inscription="1" nameOffsetX="0" nameOffsetY="0" source="move_from_N" target="allow_cycle_N_to_W" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="610" yCoord="279"/>
      <arcpath arcPointType="false" id="1" xCoord="539" yCoord="283"/>
    </arc>
    <arc id="A13" inscription="1" nameOffsetX="0" nameOffsetY="0" source="move_from_W" target="allow_cycle_W_to_S" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="609" yCoord="473"/>
      <arcpath arcPointType="false" id="1" xCoord="538" yCoord="471"/>
    </arc>
    <arc id="A14" inscription="1" nameOffsetX="0" nameOffsetY="0" source="move_from_E" target="allow_cycle_E_to_N" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="800" yCoord="284"/>
      <arcpath arcPointType="false" id="1" xCoord="870" yCoord="284"/>
    </arc>
    <arc id="A15" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="allow_cycle_S_to_E" target="move_from_S" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="870" yCoord="471"/>
      <arcpath arcPointType="false" id="1" xCoord="799" yCoord="471"/>
    </arc>
    <arc id="A16" inscription="1" nameOffsetX="0" nameOffsetY="0" source="move_from_S" target="allow_cycle_S_to_E" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="800" yCoord="464"/>
      <arcpath arcPointType="false" id="1" xCoord="870" yCoord="470"/>
    </arc>
    <arc id="A9" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_S" target="move_from_S" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="719" yCoord="555"/>
      <arcpath arcPointType="true" id="1" xCoord="783" yCoord="540"/>
      <arcpath arcPointType="true" id="2" xCoord="795" yCoord="480"/>
    </arc>
    <arc id="A17" inscription="1" nameOffsetX="0" nameOffsetY="0" source="move_from_S" target="core_E" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="800" yCoord="464"/>
      <arcpath arcPointType="true" id="1" xCoord="878" yCoord="388"/>
    </arc>
    <arc id="A18" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_E" target="move_from_E" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="877" yCoord="361"/>
      <arcpath arcPointType="true" id="1" xCoord="799" yCoord="290"/>
    </arc>
    <arc id="A19" inscription="1" nameOffsetX="0" nameOffsetY="0" source="move_from_E" target="core_N" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="795" yCoord="270"/>
      <arcpath arcPointType="true" id="1" xCoord="768" yCoord="225"/>
      <arcpath arcPointType="true" id="2" xCoord="719" yCoord="200"/>
    </arc>
    <arc id="A20" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_N" target="move_from_N" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="693" yCoord="204"/>
      <arcpath arcPointType="true" id="1" xCoord="659" yCoord="237"/>
      <arcpath arcPointType="true" id="2" xCoord="619" yCoord="285"/>
    </arc>
    <arc id="A21" inscription="1" nameOffsetX="0" nameOffsetY="0" source="move_from_N" target="core_W" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="609" yCoord="286"/>
      <arcpath arcPointType="true" id="1" xCoord="531" yCoord="361"/>
    </arc>
    <arc id="A22" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_W" target="move_from_W" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="532" yCoord="388"/>
      <arcpath arcPointType="true" id="1" xCoord="610" yCoord="460"/>
    </arc>
    <arc id="A23" inscription="1" nameOffsetX="0" nameOffsetY="0" source="move_from_W" target="core_S" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="615" yCoord="480"/>
      <arcpath arcPointType="true" id="1" xCoord="660" yCoord="548"/>
      <arcpath arcPointType="true" id="2" xCoord="690" yCoord="557"/>
    </arc>
    <arc id="I16" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_N" target="move_from_E" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="715" yCoord="205"/>
      <arcpath arcPointType="false" id="1" xCoord="789" yCoord="285"/>
    </arc>
    <arc id="I17" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_E" target="move_from_S" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="874" yCoord="385"/>
      <arcpath arcPointType="false" id="1" xCoord="800" yCoord="457"/>
    </arc>
    <arc id="I18" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_S" target="move_from_W" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="694" yCoord="544"/>
      <arcpath arcPointType="false" id="1" xCoord="619" yCoord="465"/>
    </arc>
    <arc id="I19" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_W" target="move_from_N" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="535" yCoord="364"/>
      <arcpath arcPointType="false" id="1" xCoord="609" yCoord="293"/>
    </arc>
  </net>
  <net active="true" id="cycle_core" type="P/T net">
    <labels border="true" height="166" positionX="3" positionY="3" width="374">We want to iterate over the core transitions of the roundabout in the reverse order of the traffic's  (read, core arcs') direction within the roundabout.

Furthermore, we only want to consider three of the four core transitions.

If we then start the iteration from an empty/un-marked core place, then a proper cycle of the cars in the roundabout, without collisions!, is achieved.</labels>
    <labels border="true" height="78" positionX="663" positionY="33" width="254">If the core cycle fase's cycle_X places are not flushed, then the next macro step will malfunction because a token remained in the allow_cycle_X_to_Y "sub-component".</labels>
    <labels border="true" height="108" positionX="33" positionY="873" width="374">If all four core places are marked, then no car may move, because the next sequential place for every car is blocked.

A skip option for the core cycle fase then prevents deadlock.</labels>
    <labels border="true" height="310" positionX="462" positionY="874" width="1114">A car that is situated on an input core segment, meaning a core place into which markings/cars enter from an in-road place, MUST always cycle around the core if it is able to.

Thus, the input core places have more complex cycling logic
 
 For output core places, which cycle their car to an input place, it is enough to simply provide 2 non-deterministic choices:
1) The car may cycle along the roundabout if the next segment is not blocked, and then the clock furthers the cycle iteration
2) The clock furthers the cycle iteration
This makes cycling the cars in the output core places optional.

For input core places, we must consider two pre-conditions for allowing the consider_X transition to fire.
1) "does the target (output) core place have a car in it"? If the target does have a car in it, then that means the cycle is blocked from happening, which is ok. If the target place does not have a car in it, then the car in the input core place must cycle, before the clock's cycle iteration process is unblocked. This blocking process is represented by the two-way arcs from core_N to consider_E and from core_S to consider_W.
     i.e. until the target (output) core place contains a car, the cycle iteration process is blocked
2) "do neither the source (input) core place and the target (output) core place have a car in them"? If neither do, then that means that for this cycle iteration step, there is no car to cycle, which is ok. This is represented by the no_cars_presentXY transition.
In other words, the clock cycle process may continue iff. the following boolean expression holds:
	(NOT core_X  AND NOT core_Y) OR (core_Y)
where the left operand of the OR represents no_cars_present_XY and the right operand represents the cycling step being impossible or the cycling step having completed.</labels>
    <place displayName="true" id="allow_cycle_N_to_W" initialMarking="0" invariant="&lt; inf" name="allow_cycle_N_to_W" nameOffsetX="141" nameOffsetY="4" positionX="679" positionY="780"/>
    <place displayName="true" id="allow_cycle_W_to_S" initialMarking="0" invariant="&lt; inf" name="allow_cycle_W_to_S" nameOffsetX="139" nameOffsetY="3" positionX="679" positionY="630"/>
    <place displayName="true" id="allow_cycle_S_to_E" initialMarking="0" invariant="&lt; inf" name="allow_cycle_S_to_E" nameOffsetX="136" nameOffsetY="12" positionX="679" positionY="480"/>
    <place displayName="true" id="allow_cycle_E_to_N" initialMarking="0" invariant="&lt; inf" name="allow_cycle_E_to_N" nameOffsetX="138" nameOffsetY="5" positionX="679" positionY="330"/>
    <place displayName="true" id="clock_cycle_core_start" initialMarking="0" invariant="&lt; inf" name="clock_cycle_core_start" nameOffsetX="0" nameOffsetY="0" positionX="180" positionY="540"/>
    <place displayName="true" id="cycle_progress" initialMarking="0" invariant="&lt; inf" name="cycle_progress" nameOffsetX="115" nameOffsetY="46" positionX="1189" positionY="540"/>
    <place displayName="true" id="clock_cycle_core_end" initialMarking="0" invariant="&lt; inf" name="clock_cycle_core_end" nameOffsetX="0" nameOffsetY="0" positionX="180" positionY="840"/>
    <place displayName="true" id="core_N" initialMarking="0" invariant="&lt; inf" name="core_N" nameOffsetX="0" nameOffsetY="0" positionX="390" positionY="270"/>
    <place displayName="true" id="core_E" initialMarking="1" invariant="&lt; inf" name="core_E" nameOffsetX="0" nameOffsetY="0" positionX="390" positionY="420"/>
    <place displayName="true" id="core_S" initialMarking="1" invariant="&lt; inf" name="core_S" nameOffsetX="0" nameOffsetY="0" positionX="390" positionY="570"/>
    <place displayName="true" id="core_W" initialMarking="1" invariant="&lt; inf" name="core_W" nameOffsetX="0" nameOffsetY="0" positionX="390" positionY="720"/>
    <place displayName="true" id="cycle_flush_sink" initialMarking="0" invariant="&lt; inf" name="cycle_flush_sink" nameOffsetX="75" nameOffsetY="-13" positionX="1264" positionY="90"/>
    <transition angle="90" displayName="true" id="consider_E" infiniteServer="false" name="consider_E" nameOffsetX="47" nameOffsetY="6" player="0" positionX="679" positionY="406" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="consider_S" infiniteServer="false" name="consider_S" nameOffsetX="50" nameOffsetY="3" player="0" positionX="679" positionY="556" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="consider_W" infiniteServer="false" name="consider_W" nameOffsetX="46" nameOffsetY="-1" player="0" positionX="679" positionY="706" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="consider_N" infiniteServer="false" name="consider_N" nameOffsetX="51" nameOffsetY="60" player="0" positionX="994" positionY="540" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="cycle_to_N" infiniteServer="false" name="cycle_to_N" nameOffsetX="1" nameOffsetY="9" player="0" positionX="375" positionY="330" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="cycle_to_E" infiniteServer="false" name="cycle_to_E" nameOffsetX="0" nameOffsetY="7" player="0" positionX="375" positionY="480" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="cycle_to_S" infiniteServer="false" name="cycle_to_S" nameOffsetX="-1" nameOffsetY="28" player="0" positionX="375" positionY="630" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="cycle_to_W" infiniteServer="false" name="cycle_to_W" nameOffsetX="0" nameOffsetY="28" player="0" positionX="375" positionY="780" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="core_cycle_finished" infiniteServer="false" name="core_cycle_finished" nameOffsetX="-7" nameOffsetY="19" player="0" positionX="1399" positionY="659" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="cycle_W_flush" infiniteServer="false" name="cycle_W_flush" nameOffsetX="31" nameOffsetY="8" player="0" positionX="1114" positionY="136" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="cycle_S_flush" infiniteServer="false" name="cycle_S_flush" nameOffsetX="19" nameOffsetY="9" player="0" positionX="1219" positionY="180" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="cycle_E_flush" infiniteServer="false" name="cycle_E_flush" nameOffsetX="18" nameOffsetY="5" player="0" positionX="1324" positionY="226" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="cycle_N_flush" infiniteServer="false" name="cycle_N_flush" nameOffsetX="14" nameOffsetY="8" player="0" positionX="1429" positionY="270" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="clock_cycle_core_skip" infiniteServer="false" name="clock_cycle_core_skip" nameOffsetX="0" nameOffsetY="0" player="0" positionX="180" positionY="690" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="no_cars_present_EN" infiniteServer="false" name="no_cars_present_EN" nameOffsetX="0" nameOffsetY="0" player="0" positionX="579" positionY="404" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="no_cars_present_SW" infiniteServer="false" name="no_cars_present_SW" nameOffsetX="-3" nameOffsetY="4" player="0" positionX="579" positionY="701" priority="0" urgent="false"/>
    <arc id="A8" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="allow_cycle_E_to_N" target="consider_E" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="694" yCoord="359"/>
      <arcpath arcPointType="false" id="1" xCoord="699" yCoord="416"/>
    </arc>
    <arc id="A9" inscription="1" nameOffsetX="0" nameOffsetY="0" source="consider_E" target="allow_cycle_S_to_E" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="688" yCoord="425"/>
      <arcpath arcPointType="false" id="1" xCoord="692" yCoord="480"/>
    </arc>
    <arc id="A10" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="41" source="allow_cycle_S_to_E" target="consider_S" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="693" yCoord="509"/>
      <arcpath arcPointType="false" id="1" xCoord="693" yCoord="565"/>
    </arc>
    <arc id="A11" inscription="1" nameOffsetX="0" nameOffsetY="0" source="consider_S" target="allow_cycle_W_to_S" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="688" yCoord="575"/>
      <arcpath arcPointType="false" id="1" xCoord="692" yCoord="630"/>
    </arc>
    <arc id="A12" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="allow_cycle_W_to_S" target="consider_W" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="693" yCoord="659"/>
      <arcpath arcPointType="false" id="1" xCoord="693" yCoord="715"/>
    </arc>
    <arc id="A13" inscription="1" nameOffsetX="0" nameOffsetY="0" source="consider_W" target="allow_cycle_N_to_W" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="688" yCoord="725"/>
      <arcpath arcPointType="false" id="1" xCoord="692" yCoord="780"/>
    </arc>
    <arc id="A16" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="clock_cycle_core_start" target="cycle_to_N" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="209" yCoord="556"/>
      <arcpath arcPointType="false" id="1" xCoord="276" yCoord="565"/>
      <arcpath arcPointType="false" id="2" xCoord="276" yCoord="356"/>
      <arcpath arcPointType="false" id="3" xCoord="384" yCoord="345"/>
    </arc>
    <arc id="A17" inscription="1" nameOffsetX="0" nameOffsetY="0" source="cycle_to_N" target="allow_cycle_E_to_N" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="394" yCoord="345"/>
      <arcpath arcPointType="false" id="1" xCoord="679" yCoord="345"/>
    </arc>
    <arc id="A18" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="clock_cycle_core_start" target="cycle_to_E" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="209" yCoord="558"/>
      <arcpath arcPointType="false" id="1" xCoord="272" yCoord="572"/>
      <arcpath arcPointType="false" id="2" xCoord="274" yCoord="512"/>
      <arcpath arcPointType="false" id="3" xCoord="384" yCoord="495"/>
    </arc>
    <arc id="A19" inscription="1" nameOffsetX="0" nameOffsetY="0" source="cycle_to_E" target="allow_cycle_S_to_E" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="394" yCoord="495"/>
      <arcpath arcPointType="false" id="1" xCoord="679" yCoord="495"/>
    </arc>
    <arc id="A20" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="clock_cycle_core_start" target="cycle_to_S" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="209" yCoord="557"/>
      <arcpath arcPointType="false" id="1" xCoord="276" yCoord="570"/>
      <arcpath arcPointType="false" id="2" xCoord="274" yCoord="659"/>
      <arcpath arcPointType="false" id="3" xCoord="384" yCoord="645"/>
    </arc>
    <arc id="A21" inscription="1" nameOffsetX="0" nameOffsetY="0" source="cycle_to_S" target="allow_cycle_W_to_S" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="394" yCoord="645"/>
      <arcpath arcPointType="false" id="1" xCoord="679" yCoord="645"/>
    </arc>
    <arc id="A22" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="clock_cycle_core_start" target="cycle_to_W" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="209" yCoord="558"/>
      <arcpath arcPointType="false" id="1" xCoord="269" yCoord="573"/>
      <arcpath arcPointType="false" id="2" xCoord="275" yCoord="806"/>
      <arcpath arcPointType="false" id="3" xCoord="384" yCoord="795"/>
    </arc>
    <arc id="A23" inscription="1" nameOffsetX="0" nameOffsetY="0" source="cycle_to_W" target="allow_cycle_N_to_W" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="394" yCoord="795"/>
      <arcpath arcPointType="false" id="1" xCoord="679" yCoord="795"/>
    </arc>
    <arc id="A24" inscription="1" nameOffsetX="0" nameOffsetY="0" source="consider_E" target="cycle_progress" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="708" yCoord="421"/>
      <arcpath arcPointType="false" id="1" xCoord="1113" yCoord="436"/>
      <arcpath arcPointType="false" id="2" xCoord="1194" yCoord="543"/>
    </arc>
    <arc id="A26" inscription="1" nameOffsetX="0" nameOffsetY="0" source="consider_N" target="cycle_progress" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1013" yCoord="555"/>
      <arcpath arcPointType="false" id="1" xCoord="1189" yCoord="555"/>
    </arc>
    <arc id="A25" inscription="1" nameOffsetX="0" nameOffsetY="0" source="consider_S" target="cycle_progress" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="708" yCoord="571"/>
      <arcpath arcPointType="false" id="1" xCoord="756" yCoord="578"/>
      <arcpath arcPointType="false" id="2" xCoord="770" yCoord="437"/>
      <arcpath arcPointType="false" id="3" xCoord="1106" yCoord="442"/>
      <arcpath arcPointType="false" id="4" xCoord="1194" yCoord="543"/>
    </arc>
    <arc id="A29" inscription="1" nameOffsetX="0" nameOffsetY="0" source="consider_W" target="cycle_progress" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="708" yCoord="721"/>
      <arcpath arcPointType="false" id="1" xCoord="762" yCoord="720"/>
      <arcpath arcPointType="false" id="2" xCoord="776" yCoord="433"/>
      <arcpath arcPointType="false" id="3" xCoord="1112" yCoord="436"/>
      <arcpath arcPointType="false" id="4" xCoord="1194" yCoord="543"/>
    </arc>
    <arc id="I22" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_N" target="cycle_to_N" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="400" yCoord="299"/>
      <arcpath arcPointType="false" id="1" xCoord="390" yCoord="330"/>
    </arc>
    <arc id="I23" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_E" target="cycle_to_E" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="400" yCoord="449"/>
      <arcpath arcPointType="false" id="1" xCoord="390" yCoord="480"/>
    </arc>
    <arc id="I24" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_S" target="cycle_to_S" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="400" yCoord="599"/>
      <arcpath arcPointType="false" id="1" xCoord="390" yCoord="630"/>
    </arc>
    <arc id="I25" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_W" target="cycle_to_W" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="400" yCoord="749"/>
      <arcpath arcPointType="false" id="1" xCoord="390" yCoord="780"/>
    </arc>
    <arc id="A27" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="allow_cycle_N_to_W" target="consider_N" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="708" yCoord="795"/>
      <arcpath arcPointType="false" id="1" xCoord="1022" yCoord="802"/>
      <arcpath arcPointType="false" id="2" xCoord="1009" yCoord="570"/>
    </arc>
    <arc id="A28" inscription="1" nameOffsetX="0" nameOffsetY="0" source="consider_N" target="allow_cycle_E_to_N" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1009" yCoord="540"/>
      <arcpath arcPointType="false" id="1" xCoord="1020" yCoord="353"/>
      <arcpath arcPointType="false" id="2" xCoord="708" yCoord="345"/>
    </arc>
    <arc id="A30" inscription="1" nameOffsetX="0" nameOffsetY="0" source="core_cycle_finished" target="clock_cycle_core_end" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1413" yCoord="678"/>
      <arcpath arcPointType="false" id="1" xCoord="1426" yCoord="861"/>
      <arcpath arcPointType="false" id="2" xCoord="209" yCoord="855"/>
    </arc>
    <arc id="A26" inscription="[0,inf)" nameOffsetX="6" nameOffsetY="-5" source="cycle_progress" target="core_cycle_finished" type="timed" weight="cycle_progress_max">
      <arcpath arcPointType="false" id="0" xCoord="1218" yCoord="555"/>
      <arcpath arcPointType="false" id="1" xCoord="1422" yCoord="562"/>
      <arcpath arcPointType="false" id="2" xCoord="1413" yCoord="668"/>
    </arc>
    <arc id="I26" inscription="[0,inf)" nameOffsetX="130" nameOffsetY="12" source="cycle_progress" target="consider_W" type="tapnInhibitor" weight="cycle_progress_max">
      <arcpath arcPointType="false" id="0" xCoord="1204" yCoord="569"/>
      <arcpath arcPointType="false" id="1" xCoord="1214" yCoord="769"/>
      <arcpath arcPointType="false" id="2" xCoord="741" yCoord="765"/>
      <arcpath arcPointType="false" id="3" xCoord="693" yCoord="725"/>
    </arc>
    <arc id="I27" inscription="[0,inf)" nameOffsetX="210" nameOffsetY="19" source="cycle_progress" target="consider_S" type="tapnInhibitor" weight="cycle_progress_max">
      <arcpath arcPointType="false" id="0" xCoord="1204" yCoord="569"/>
      <arcpath arcPointType="false" id="1" xCoord="1216" yCoord="753"/>
      <arcpath arcPointType="false" id="2" xCoord="980" yCoord="750"/>
      <arcpath arcPointType="false" id="3" xCoord="974" yCoord="625"/>
      <arcpath arcPointType="false" id="4" xCoord="863" yCoord="625"/>
      <arcpath arcPointType="true" id="5" xCoord="742" yCoord="601"/>
      <arcpath arcPointType="false" id="6" xCoord="693" yCoord="575"/>
    </arc>
    <arc id="I28" inscription="[0,inf)" nameOffsetX="204" nameOffsetY="94" source="cycle_progress" target="consider_E" type="tapnInhibitor" weight="cycle_progress_max">
      <arcpath arcPointType="false" id="0" xCoord="1203" yCoord="569"/>
      <arcpath arcPointType="false" id="1" xCoord="1195" yCoord="744"/>
      <arcpath arcPointType="false" id="2" xCoord="975" yCoord="739"/>
      <arcpath arcPointType="false" id="3" xCoord="983" yCoord="482"/>
      <arcpath arcPointType="false" id="4" xCoord="736" yCoord="476"/>
      <arcpath arcPointType="false" id="5" xCoord="693" yCoord="425"/>
    </arc>
    <arc id="I29" inscription="[0,inf)" nameOffsetX="108" nameOffsetY="-1" source="cycle_progress" target="consider_N" type="tapnInhibitor" weight="cycle_progress_max">
      <arcpath arcPointType="false" id="0" xCoord="1202" yCoord="569"/>
      <arcpath arcPointType="false" id="1" xCoord="1186" yCoord="734"/>
      <arcpath arcPointType="false" id="2" xCoord="983" yCoord="732"/>
      <arcpath arcPointType="false" id="3" xCoord="986" yCoord="579"/>
      <arcpath arcPointType="false" id="4" xCoord="1003" yCoord="555"/>
    </arc>
    <arc id="A40" inscription="1" nameOffsetX="145" nameOffsetY="-27" source="cycle_N_flush" target="cycle_progress" type="normal" weight="cycle_progress_max">
      <arcpath arcPointType="false" id="0" xCoord="1438" yCoord="289"/>
      <arcpath arcPointType="false" id="1" xCoord="1213" yCoord="543"/>
    </arc>
    <arc id="A41" inscription="[0,inf)" nameOffsetX="142" nameOffsetY="-17" source="cycle_progress" target="cycle_N_flush" type="timed" weight="cycle_progress_max">
      <arcpath arcPointType="false" id="0" xCoord="1214" yCoord="543"/>
      <arcpath arcPointType="false" id="1" xCoord="1443" yCoord="289"/>
    </arc>
    <arc id="A42" inscription="1" nameOffsetX="105" nameOffsetY="-19" source="cycle_E_flush" target="cycle_progress" type="normal" weight="cycle_progress_max">
      <arcpath arcPointType="false" id="0" xCoord="1333" yCoord="245"/>
      <arcpath arcPointType="false" id="1" xCoord="1209" yCoord="541"/>
    </arc>
    <arc id="A43" inscription="[0,inf)" nameOffsetX="100" nameOffsetY="-28" source="cycle_progress" target="cycle_E_flush" type="timed" weight="cycle_progress_max">
      <arcpath arcPointType="false" id="0" xCoord="1210" yCoord="541"/>
      <arcpath arcPointType="false" id="1" xCoord="1338" yCoord="245"/>
    </arc>
    <arc id="A45" inscription="1" nameOffsetX="70" nameOffsetY="-20" source="cycle_S_flush" target="cycle_progress" type="normal" weight="cycle_progress_max">
      <arcpath arcPointType="false" id="0" xCoord="1228" yCoord="199"/>
      <arcpath arcPointType="false" id="1" xCoord="1205" yCoord="540"/>
    </arc>
    <arc id="A46" inscription="[0,inf)" nameOffsetX="68" nameOffsetY="-25" source="cycle_progress" target="cycle_S_flush" type="timed" weight="cycle_progress_max">
      <arcpath arcPointType="false" id="0" xCoord="1205" yCoord="540"/>
      <arcpath arcPointType="false" id="1" xCoord="1233" yCoord="199"/>
    </arc>
    <arc id="A47" inscription="1" nameOffsetX="25" nameOffsetY="-22" source="cycle_W_flush" target="cycle_progress" type="normal" weight="cycle_progress_max">
      <arcpath arcPointType="false" id="0" xCoord="1123" yCoord="155"/>
      <arcpath arcPointType="false" id="1" xCoord="1201" yCoord="540"/>
    </arc>
    <arc id="A48" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="cycle_flush_sink" target="core_cycle_finished" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1293" yCoord="105"/>
      <arcpath arcPointType="false" id="1" xCoord="1556" yCoord="115"/>
      <arcpath arcPointType="false" id="2" xCoord="1555" yCoord="681"/>
      <arcpath arcPointType="false" id="3" xCoord="1428" yCoord="674"/>
    </arc>
    <arc id="A49" inscription="[0,inf)" nameOffsetX="21" nameOffsetY="-31" source="cycle_progress" target="cycle_W_flush" type="timed" weight="cycle_progress_max">
      <arcpath arcPointType="false" id="0" xCoord="1201" yCoord="540"/>
      <arcpath arcPointType="false" id="1" xCoord="1128" yCoord="155"/>
    </arc>
    <arc id="A39" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="allow_cycle_E_to_N" target="cycle_N_flush" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="697" yCoord="330"/>
      <arcpath arcPointType="false" id="1" xCoord="706" yCoord="298"/>
      <arcpath arcPointType="false" id="2" xCoord="1428" yCoord="285"/>
    </arc>
    <arc id="A44" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="allow_cycle_S_to_E" target="cycle_E_flush" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="679" yCoord="495"/>
      <arcpath arcPointType="false" id="1" xCoord="493" yCoord="498"/>
      <arcpath arcPointType="false" id="2" xCoord="494" yCoord="252"/>
      <arcpath arcPointType="false" id="3" xCoord="1323" yCoord="241"/>
    </arc>
    <arc id="A50" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="allow_cycle_W_to_S" target="cycle_S_flush" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="679" yCoord="644"/>
      <arcpath arcPointType="false" id="1" xCoord="486" yCoord="640"/>
      <arcpath arcPointType="false" id="2" xCoord="486" yCoord="209"/>
      <arcpath arcPointType="false" id="3" xCoord="1218" yCoord="195"/>
    </arc>
    <arc id="A45" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="allow_cycle_N_to_W" target="cycle_W_flush" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="679" yCoord="795"/>
      <arcpath arcPointType="false" id="1" xCoord="480" yCoord="802"/>
      <arcpath arcPointType="false" id="2" xCoord="476" yCoord="162"/>
      <arcpath arcPointType="false" id="3" xCoord="1113" yCoord="151"/>
    </arc>
    <arc id="A51" inscription="1" nameOffsetX="0" nameOffsetY="0" source="cycle_W_flush" target="cycle_flush_sink" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1143" yCoord="151"/>
      <arcpath arcPointType="false" id="1" xCoord="1293" yCoord="162"/>
      <arcpath arcPointType="false" id="2" xCoord="1282" yCoord="119"/>
    </arc>
    <arc id="A46" inscription="1" nameOffsetX="0" nameOffsetY="0" source="cycle_S_flush" target="cycle_flush_sink" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1248" yCoord="195"/>
      <arcpath arcPointType="false" id="1" xCoord="1286" yCoord="196"/>
      <arcpath arcPointType="false" id="2" xCoord="1280" yCoord="119"/>
    </arc>
    <arc id="A52" inscription="1" nameOffsetX="0" nameOffsetY="0" source="cycle_E_flush" target="cycle_flush_sink" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1338" yCoord="235"/>
      <arcpath arcPointType="false" id="1" xCoord="1349" yCoord="209"/>
      <arcpath arcPointType="false" id="2" xCoord="1300" yCoord="209"/>
      <arcpath arcPointType="false" id="3" xCoord="1281" yCoord="119"/>
    </arc>
    <arc id="A53" inscription="1" nameOffsetX="0" nameOffsetY="0" source="cycle_N_flush" target="cycle_flush_sink" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1443" yCoord="279"/>
      <arcpath arcPointType="false" id="1" xCoord="1456" yCoord="196"/>
      <arcpath arcPointType="false" id="2" xCoord="1293" yCoord="198"/>
      <arcpath arcPointType="false" id="3" xCoord="1281" yCoord="119"/>
    </arc>
    <arc id="A54" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="clock_cycle_core_start" target="clock_cycle_core_skip" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="194" yCoord="569"/>
      <arcpath arcPointType="false" id="1" xCoord="194" yCoord="699"/>
    </arc>
    <arc id="A55" inscription="1" nameOffsetX="0" nameOffsetY="0" source="clock_cycle_core_skip" target="clock_cycle_core_end" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="194" yCoord="709"/>
      <arcpath arcPointType="false" id="1" xCoord="194" yCoord="840"/>
    </arc>
    <arc id="A56" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_N" target="consider_E" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="419" yCoord="286"/>
      <arcpath arcPointType="false" id="1" xCoord="587" yCoord="302"/>
      <arcpath arcPointType="false" id="2" xCoord="692" yCoord="415"/>
    </arc>
    <arc id="A57" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_S" target="consider_W" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="418" yCoord="591"/>
      <arcpath arcPointType="false" id="1" xCoord="678" yCoord="721"/>
    </arc>
    <arc id="A58" inscription="1" nameOffsetX="0" nameOffsetY="0" source="consider_E" target="core_N" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="685" yCoord="415"/>
      <arcpath arcPointType="false" id="1" xCoord="584" yCoord="306"/>
      <arcpath arcPointType="false" id="2" xCoord="419" yCoord="286"/>
    </arc>
    <arc id="A59" inscription="1" nameOffsetX="0" nameOffsetY="0" source="consider_W" target="core_S" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="678" yCoord="721"/>
      <arcpath arcPointType="false" id="1" xCoord="418" yCoord="591"/>
    </arc>
    <arc id="I54" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_N" target="no_cars_present_EN" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="417" yCoord="293"/>
      <arcpath arcPointType="false" id="1" xCoord="588" yCoord="413"/>
    </arc>
    <arc id="A60" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="allow_cycle_E_to_N" target="no_cars_present_EN" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="681" yCoord="353"/>
      <arcpath arcPointType="false" id="1" xCoord="598" yCoord="414"/>
    </arc>
    <arc id="A61" inscription="1" nameOffsetX="0" nameOffsetY="0" source="no_cars_present_EN" target="allow_cycle_S_to_E" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="593" yCoord="423"/>
      <arcpath arcPointType="false" id="1" xCoord="681" yCoord="486"/>
    </arc>
    <arc id="A62" inscription="1" nameOffsetX="0" nameOffsetY="0" source="no_cars_present_SW" target="allow_cycle_N_to_W" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="593" yCoord="720"/>
      <arcpath arcPointType="false" id="1" xCoord="681" yCoord="786"/>
    </arc>
    <arc id="I57" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_S" target="no_cars_present_SW" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="417" yCoord="593"/>
      <arcpath arcPointType="false" id="1" xCoord="588" yCoord="710"/>
    </arc>
    <arc id="A63" inscription="1" nameOffsetX="0" nameOffsetY="0" source="no_cars_present_EN" target="cycle_progress" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="593" yCoord="423"/>
      <arcpath arcPointType="false" id="1" xCoord="609" yCoord="460"/>
      <arcpath arcPointType="false" id="2" xCoord="1106" yCoord="463"/>
      <arcpath arcPointType="false" id="3" xCoord="1193" yCoord="544"/>
    </arc>
    <arc id="A64" inscription="1" nameOffsetX="0" nameOffsetY="0" source="no_cars_present_SW" target="cycle_progress" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="593" yCoord="720"/>
      <arcpath arcPointType="false" id="1" xCoord="655" yCoord="755"/>
      <arcpath arcPointType="false" id="2" xCoord="770" yCoord="754"/>
      <arcpath arcPointType="false" id="3" xCoord="773" yCoord="432"/>
      <arcpath arcPointType="false" id="4" xCoord="1103" yCoord="436"/>
      <arcpath arcPointType="false" id="5" xCoord="1194" yCoord="543"/>
    </arc>
    <arc id="A65" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="allow_cycle_W_to_S" target="no_cars_present_SW" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="681" yCoord="653"/>
      <arcpath arcPointType="false" id="1" xCoord="598" yCoord="711"/>
    </arc>
    <arc id="I61" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_W" target="no_cars_present_SW" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="419" yCoord="733"/>
      <arcpath arcPointType="false" id="1" xCoord="578" yCoord="716"/>
    </arc>
    <arc id="I62" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="core_E" target="no_cars_present_EN" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="419" yCoord="433"/>
      <arcpath arcPointType="false" id="1" xCoord="578" yCoord="419"/>
    </arc>
  </net>
  <k-bound bound="3"/>
  <feature isGame="false" isTimed="false"/>
</pnml>
