
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CBD.util &#8212; CBD Simulator  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/nature.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/style.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/math.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">CBD Simulator  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CBD.util</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for CBD.util</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">sys</span>

<span class="n">PYTHON_VERSION</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">version_info</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="sd">&quot;&quot;&quot;The python version of the simulation.&quot;&quot;&quot;</span>

<div class="viewcode-block" id="enum"><a class="viewcode-back" href="../../CBD.util.html#CBD.util.enum">[docs]</a><span class="k">def</span> <span class="nf">enum</span><span class="p">(</span><span class="o">**</span><span class="n">enums</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Helper function to construct simple enums.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="k">return</span> <span class="nb">type</span><span class="p">(</span><span class="s1">&#39;Enum&#39;</span><span class="p">,</span> <span class="p">(),</span> <span class="n">enums</span><span class="p">)</span></div>


<div class="viewcode-block" id="hash64"><a class="viewcode-back" href="../../CBD.util.html#CBD.util.hash64">[docs]</a><span class="k">def</span> <span class="nf">hash64</span><span class="p">(</span><span class="n">number</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Simple hashing function to convert the :func:`id` of an object to a short string.</span>
<span class="sd">	This hash is case-sensitive!</span>

<span class="sd">	Args:</span>
<span class="sd">		number (int):   The number to convert.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="n">seq</span> <span class="o">=</span> <span class="s2">&quot;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789$_&quot;</span>
	<span class="n">v1</span> <span class="o">=</span> <span class="n">number</span>
	<span class="n">B</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">seq</span><span class="p">)</span>
	<span class="n">rems</span> <span class="o">=</span> <span class="p">[]</span>
	<span class="k">while</span> <span class="n">v1</span> <span class="o">&gt;</span> <span class="n">B</span><span class="p">:</span>
		<span class="n">v2</span> <span class="o">=</span> <span class="n">v1</span> <span class="o">//</span> <span class="n">B</span>
		<span class="n">rems</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">v1</span> <span class="o">-</span> <span class="p">(</span><span class="n">v2</span> <span class="o">*</span> <span class="n">B</span><span class="p">))</span>
		<span class="n">v1</span> <span class="o">=</span> <span class="n">v2</span>
	<span class="n">rems</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">v1</span><span class="p">)</span>
	<span class="n">rems</span> <span class="o">=</span> <span class="nb">reversed</span><span class="p">(</span><span class="n">rems</span><span class="p">)</span>
	<span class="n">H</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
	<span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">rems</span><span class="p">:</span>
		<span class="n">H</span> <span class="o">+=</span> <span class="n">seq</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">r</span><span class="p">)]</span>
	<span class="k">return</span> <span class="n">H</span></div>

<div class="viewcode-block" id="unhash64"><a class="viewcode-back" href="../../CBD.util.html#CBD.util.unhash64">[docs]</a><span class="k">def</span> <span class="nf">unhash64</span><span class="p">(</span><span class="n">H</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Reverse operation of the :func:`hash64` method.</span>

<span class="sd">	Args:</span>
<span class="sd">		H (str):    The hash to convert back to a number.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="n">seq</span> <span class="o">=</span> <span class="s2">&quot;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789$_&quot;</span>
	<span class="n">B</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">seq</span><span class="p">)</span>
	<span class="n">rems</span> <span class="o">=</span> <span class="p">[]</span>
	<span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">H</span><span class="p">:</span>
		<span class="n">rems</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">seq</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">c</span><span class="p">))</span>
	<span class="n">value</span> <span class="o">=</span> <span class="mi">0</span>
	<span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">rems</span><span class="p">:</span>
		<span class="n">value</span> <span class="o">*=</span> <span class="n">B</span>
		<span class="n">value</span> <span class="o">+=</span> <span class="n">r</span>
	<span class="k">return</span> <span class="n">value</span></div>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
	<span class="nb">print</span><span class="p">(</span><span class="n">hash64</span><span class="p">(</span><span class="mi">13697856412599</span><span class="p">))</span>
	<span class="nb">print</span><span class="p">(</span><span class="n">unhash64</span><span class="p">(</span><span class="s2">&quot;dhvh3zU3&quot;</span><span class="p">))</span>
</pre></div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../index.html">Table of Contents</a></h3>
<p class="caption" role="heading"><span class="caption-text">Setup</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">How to install the CBD framework?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../running.html">How to run a CBD simulation?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../issues.html">Common Issues and Solutions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Simple Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../examples/SinGen.html">Sine Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/EvenNumberGen.html">Hierarchical Even Number Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/Fibonacci.html">Fibonacci Sequence Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/LCG.html">Linear Congruential Generator</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../examples/RealTime.html">Realtime Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/LivePlot.html">Live Plotting of Data During the Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/Dashboard.html">TkInter Dashboard with Editable Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CBD.converters.latexify.html">Generate LaTeX from CBD Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/ContinuousTime.html">Continuous Time Simulation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Internal Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../CBD.html">CBD package</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">CBD Simulator  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CBD.util</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Randy Paredis.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>