
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Fibonacci Sequence Generator &#8212; CBD Simulator  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/math.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Linear Congruential Generator" href="LCG.html" />
    <link rel="prev" title="Hierarchical Even Number Generator" href="EvenNumberGen.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="LCG.html" title="Linear Congruential Generator"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="EvenNumberGen.html" title="Hierarchical Even Number Generator"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CBD Simulator  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Fibonacci Sequence Generator</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="fibonacci-sequence-generator">
<h1>Fibonacci Sequence Generator<a class="headerlink" href="#fibonacci-sequence-generator" title="Permalink to this headline">¶</a></h1>
<p>This section describes the usage of the more complex <a class="reference internal" href="../CBD.lib.std.html#CBD.lib.std.DelayBlock" title="CBD.lib.std.DelayBlock"><code class="xref py py-class docutils literal notranslate"><span class="pre">CBD.lib.std.DelayBlock</span></code></a>.
It will always output the previous value whenever it receives a new one, unless (obviously),
there is no previous value (e.g. at the beginning of the simulation). In that case, its
output is the value it obtains from the <code class="code docutils literal notranslate"><span class="pre">IC</span></code>.</p>
<p>We will create a generator that outputs the Fibonacci numbers, starting from <code class="code docutils literal notranslate"><span class="pre">1</span></code>,
<code class="code docutils literal notranslate"><span class="pre">1</span></code>, <code class="code docutils literal notranslate"><span class="pre">2</span></code>, <code class="code docutils literal notranslate"><span class="pre">3</span></code>, <code class="code docutils literal notranslate"><span class="pre">5</span></code>…; or more mathematically:</p>
<div class="math notranslate nohighlight">
\[\begin{split}y(i) &amp;= y(i - 1) + y(i - 2)\\
y(0) &amp;= y(1) = 1\end{split}\]</div>
<p>For this we need the <a class="reference internal" href="../CBD.lib.std.html#CBD.lib.std.AdderBlock" title="CBD.lib.std.AdderBlock"><code class="xref py py-class docutils literal notranslate"><span class="pre">CBD.lib.std.AdderBlock</span></code></a> and obviously the
<a class="reference internal" href="../CBD.lib.std.html#CBD.lib.std.DelayBlock" title="CBD.lib.std.DelayBlock"><code class="xref py py-class docutils literal notranslate"><span class="pre">CBD.lib.std.DelayBlock</span></code></a>. Additionally, the <a class="reference internal" href="../CBD.lib.std.html#CBD.lib.std.ConstantBlock" title="CBD.lib.std.ConstantBlock"><code class="xref py py-class docutils literal notranslate"><span class="pre">CBD.lib.std.ConstantBlock</span></code></a>
will need to be used, as will be discussed later on.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">CBD.Core</span> <span class="kn">import</span> <span class="n">CBD</span>
<span class="kn">from</span> <span class="nn">CBD.lib.std</span> <span class="kn">import</span> <span class="n">ConstantBlock</span><span class="p">,</span> <span class="n">AdderBlock</span><span class="p">,</span> <span class="n">DelayBlock</span>
</pre></div>
</div>
<p>By linking two delay blocks after one another and sending both outputs through the adder,
we can implement the first equation. This yields:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">FibonacciGen</span><span class="p">(</span><span class="n">CBD</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">block_name</span><span class="p">):</span>
        <span class="n">CBD</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">block_name</span><span class="p">,</span> <span class="n">input_ports</span><span class="o">=</span><span class="p">[],</span> <span class="n">output_ports</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;OUT1&#39;</span><span class="p">])</span>

        <span class="c1"># Create the Blocks</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">addBlock</span><span class="p">(</span><span class="n">DelayBlock</span><span class="p">(</span><span class="s2">&quot;delay1&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">addBlock</span><span class="p">(</span><span class="n">DelayBlock</span><span class="p">(</span><span class="s2">&quot;delay2&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">addBlock</span><span class="p">(</span><span class="n">AdderBlock</span><span class="p">(</span><span class="s2">&quot;sum&quot;</span><span class="p">))</span>

        <span class="c1"># Create the Connections</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">addConnection</span><span class="p">(</span><span class="s2">&quot;delay1&quot;</span><span class="p">,</span> <span class="s2">&quot;delay2&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">addConnection</span><span class="p">(</span><span class="s2">&quot;delay1&quot;</span><span class="p">,</span> <span class="s2">&quot;sum&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">addConnection</span><span class="p">(</span><span class="s2">&quot;delay2&quot;</span><span class="p">,</span> <span class="s2">&quot;sum&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">addConnection</span><span class="p">(</span><span class="s2">&quot;sum&quot;</span><span class="p">,</span> <span class="s2">&quot;delay1&quot;</span><span class="p">,</span> <span class="n">input_port_name</span><span class="o">=</span><span class="s1">&#39;IN1&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">addConnection</span><span class="p">(</span><span class="s2">&quot;sum&quot;</span><span class="p">,</span> <span class="s2">&quot;OUT1&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Now, at time <code class="code docutils literal notranslate"><span class="pre">0</span></code> <strong>and</strong> at time <code class="code docutils literal notranslate"><span class="pre">1</span></code>, we would like to output <code class="code docutils literal notranslate"><span class="pre">1</span></code>.
We know:</p>
<div class="math notranslate nohighlight">
\[\begin{split}y(0) &amp;= delay1.IC + delay2.IC &amp;= 1 \\
y(1) &amp;= delay1(1) + delay2(1) &amp;= y(0) + delay1.IC\\
&amp; \Leftrightarrow \\
delay1.IC &amp;= 0\\
delay2.IC &amp;= 1\end{split}\]</div>
<p>Do, let’s add this to our model:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">addBlock</span><span class="p">(</span><span class="n">ConstantBlock</span><span class="p">(</span><span class="s2">&quot;zero&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span>
<span class="bp">self</span><span class="o">.</span><span class="n">addBlock</span><span class="p">(</span><span class="n">ConstantBlock</span><span class="p">(</span><span class="s2">&quot;one&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>

<span class="bp">self</span><span class="o">.</span><span class="n">addConnection</span><span class="p">(</span><span class="s2">&quot;zero&quot;</span><span class="p">,</span> <span class="s2">&quot;delay1&quot;</span><span class="p">,</span> <span class="n">input_port_name</span><span class="o">=</span><span class="s1">&#39;IC&#39;</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">addConnection</span><span class="p">(</span><span class="s2">&quot;one&quot;</span><span class="p">,</span> <span class="s2">&quot;delay2&quot;</span><span class="p">,</span> <span class="n">input_port_name</span><span class="o">=</span><span class="s1">&#39;IC&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The complete generator is therefore as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">CBD.Core</span> <span class="kn">import</span> <span class="n">CBD</span>
<span class="kn">from</span> <span class="nn">CBD.lib.std</span> <span class="kn">import</span> <span class="n">ConstantBlock</span><span class="p">,</span> <span class="n">AdderBlock</span><span class="p">,</span> <span class="n">DelayBlock</span>

<span class="k">class</span> <span class="nc">FibonacciGen</span><span class="p">(</span><span class="n">CBD</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">block_name</span><span class="p">):</span>
        <span class="n">CBD</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">block_name</span><span class="p">,</span> <span class="n">input_ports</span><span class="o">=</span><span class="p">[],</span> <span class="n">output_ports</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;OUT1&#39;</span><span class="p">])</span>

        <span class="c1"># Create the Blocks</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">addBlock</span><span class="p">(</span><span class="n">DelayBlock</span><span class="p">(</span><span class="s2">&quot;delay1&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">addBlock</span><span class="p">(</span><span class="n">DelayBlock</span><span class="p">(</span><span class="s2">&quot;delay2&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">addBlock</span><span class="p">(</span><span class="n">AdderBlock</span><span class="p">(</span><span class="s2">&quot;sum&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">addBlock</span><span class="p">(</span><span class="n">ConstantBlock</span><span class="p">(</span><span class="s2">&quot;zero&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">addBlock</span><span class="p">(</span><span class="n">ConstantBlock</span><span class="p">(</span><span class="s2">&quot;one&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>

        <span class="c1"># Create the Connections</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">addConnection</span><span class="p">(</span><span class="s2">&quot;delay1&quot;</span><span class="p">,</span> <span class="s2">&quot;delay2&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">addConnection</span><span class="p">(</span><span class="s2">&quot;delay1&quot;</span><span class="p">,</span> <span class="s2">&quot;sum&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">addConnection</span><span class="p">(</span><span class="s2">&quot;delay2&quot;</span><span class="p">,</span> <span class="s2">&quot;sum&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">addConnection</span><span class="p">(</span><span class="s2">&quot;sum&quot;</span><span class="p">,</span> <span class="s2">&quot;delay1&quot;</span><span class="p">,</span> <span class="n">input_port_name</span><span class="o">=</span><span class="s1">&#39;IN1&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">addConnection</span><span class="p">(</span><span class="s2">&quot;sum&quot;</span><span class="p">,</span> <span class="s2">&quot;OUT1&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">addConnection</span><span class="p">(</span><span class="s2">&quot;zero&quot;</span><span class="p">,</span> <span class="s2">&quot;delay1&quot;</span><span class="p">,</span> <span class="n">input_port_name</span><span class="o">=</span><span class="s1">&#39;IC&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">addConnection</span><span class="p">(</span><span class="s2">&quot;one&quot;</span><span class="p">,</span> <span class="s2">&quot;delay2&quot;</span><span class="p">,</span> <span class="n">input_port_name</span><span class="o">=</span><span class="s1">&#39;IC&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>When running the simulation for 10 time-units, we obtain the first 10 values:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">CBD.simulator</span> <span class="kn">import</span> <span class="n">Simulator</span>

<span class="n">cbd</span> <span class="o">=</span> <span class="n">FibonacciGen</span><span class="p">(</span><span class="s2">&quot;FibonacciGen&quot;</span><span class="p">)</span>
<span class="n">sim</span> <span class="o">=</span> <span class="n">Simulator</span><span class="p">(</span><span class="n">cbd</span><span class="p">)</span>
<span class="n">sim</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">cbd</span><span class="o">.</span><span class="n">getSignalHistory</span><span class="p">(</span><span class="s1">&#39;OUT1&#39;</span><span class="p">)</span>
<span class="n">t</span><span class="p">,</span> <span class="n">v</span> <span class="o">=</span> <span class="p">[</span><span class="n">t</span> <span class="k">for</span> <span class="n">t</span><span class="p">,</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">data</span><span class="p">],</span> <span class="p">[</span><span class="n">v</span> <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">data</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>  <span class="c1"># prints [1, 1, 2, 3, 5, 8, 13, 21, 34, 55]</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/fib.png"><img alt="../_images/fib.png" src="../_images/fib.png" style="width: 600px;" /></a>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<p class="caption" role="heading"><span class="caption-text">Setup</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">How to install the CBD framework?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running.html">How to run a CBD simulation?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues.html">Common Issues and Solutions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Simple Examples</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="SinGen.html">Sine Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="EvenNumberGen.html">Hierarchical Even Number Generator</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Fibonacci Sequence Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="LCG.html">Linear Congruential Generator</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="RealTime.html">Realtime Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="LivePlot.html">Live Plotting of Data During the Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dashboard.html">TkInter Dashboard with Editable Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CBD.converters.latexify.html">Generate LaTeX from CBD Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="ContinuousTime.html">Continuous Time Simulation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Internal Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../CBD.html">CBD package</a></li>
</ul>

  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="EvenNumberGen.html"
                          title="previous chapter">Hierarchical Even Number Generator</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="LCG.html"
                          title="next chapter">Linear Congruential Generator</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="LCG.html" title="Linear Congruential Generator"
             >next</a> |</li>
        <li class="right" >
          <a href="EvenNumberGen.html" title="Hierarchical Even Number Generator"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CBD Simulator  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Fibonacci Sequence Generator</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Randy Paredis.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>