<html>
 <!-- MoSIS Assignments template -->

 <title>MoSIS Assignment 1</title>

 <body bgcolor="#ffffff">

 <hr noshade>

   <h1>MoSIS Assignment 1 on topic Requirements Checking</h1>

    <h2>Team</h2>
     <pre>
      Name       : Thomas Gueutal
      Student ID : 20195095
      e-mail     : s0195095@ad.ua.ac.be
      Time you spent on this assignment (in hours): 24
      short description of which part of the assignment you worked on: Use cases, UML class diagrams and UML sequence diagrams



      Name       : Felix Vernieuwe
      Student ID : 20196084
      e-mail     : s0196084@ad.ua.ac.be
      Time you spent on this assignment (in hours): 19
      short description of which part of the assignment you worked on: Regular Expressions, Finite State Machines, Python Implementation



     </pre>
 </body>
</html>